NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/cta/Cta-2.pug
mixin Cta-2
	+Section({image: `${CWD}assets/img/25.jpg`, className: "overlay overlay-1"}).text-center.py-8#cta-2
		.row.align-items-center.justify-content-center
			.col-md-5.text-md-end
				h4.fs-1.fs-lg-2.text-white.my-0 Want to know how it Works?
			.col-4.col-md-2
				a(data-bigpicture='{"ytSrc":"c8aFcHFu8QM"}').cursor-pointer
					img.my-4(src=`${CWD}assets/img/icons/icon-play.svg` alt="play" style='width: 102px;')
			.col-md-5.text-md-start
				h4.fs-1.fs-lg-2.text-white.my-0 Watch the full 
					span.fw-bold Slick film

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/cta-2.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-8" id="cta-2">

        <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/25.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-5 text-md-end">
              <h4 class="fs-1 fs-lg-2 text-white my-0">Want to know how it Works?</h4>
            </div>
            <div class="col-4 col-md-2"><a class="cursor-pointer" data-bigpicture="{&quot;ytSrc&quot;:&quot;c8aFcHFu8QM&quot;}"><img class="my-4" src="../assets/img/icons/icon-play.svg" alt="play" style="width: 102px;" /></a></div>
            <div class="col-md-5 text-md-start">
              <h4 class="fs-1 fs-lg-2 text-white my-0">Watch the full <span class="fw-bold">Slick film</span></h4>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>

  </body>

</html>
