NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/cta-21.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center font-base" id="cta-21">

        <div class="container">
          <div class="row justify-content-center"><a class="col-sm-5 col-md-4 col-lg-3 text-900" href="https://www.instagram.com/theme.wagon/" target="_blank">
              <div class="d-inline-block"><img src="../assets/img/socials/instagram.svg" alt="instagram" height="150" /></div>
              <h4 class="pt-3 mb-0">45.3m Followers</h4>
            </a><a class="col-sm-5 col-md-4 col-lg-3 text-900 mt-5 mt-sm-0" href="https://twitter.com/themewagon" target="_blank">
              <div class="d-inline-block"><img src="../assets/img/socials/twitter.svg" alt="twitter" height="150" /></div>
              <h4 class="pt-3 mb-0">342k Followers</h4>
            </a>
            <div class="w-100 d-lg-none"></div><a class="col-sm-5 col-md-4 col-lg-3 text-900 mt-5 mt-lg-0" href="https://www.facebook.com/themewagon/" target="_blank">
              <div class="d-inline-block"><img src="../assets/img/socials/facebook.svg" alt="facebook" height="150" /></div>
              <h4 class="pt-3 mb-0">3.23m Fans</h4>
            </a><a class="col-sm-5 col-md-4 col-lg-3 text-900 mt-5 mt-lg-0" href="https://api.whatsapp.com/send?phone=8801717141905" target="_blank">
              <div class="d-inline-block"><img src="../assets/img/socials/whatsapp.svg" alt="whatsapp" height="150" /></div>
              <h4 class="pt-3 mb-0">Talk to us</h4>
            </a>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/cta/Cta-21.pug
mixin Cta-21
  +Section.text-center.font-base#cta-21
    .row.justify-content-center
      a(href='https://www.instagram.com/theme.wagon/' target='_blank').col-sm-5.col-md-4.col-lg-3.text-900
        .d-inline-block
          img(src=`${CWD}assets/img/socials/instagram.svg` alt='instagram' height=150)
        h4.pt-3.mb-0 45.3m Followers
      a(href='https://twitter.com/themewagon' target='_blank').col-sm-5.col-md-4.col-lg-3.text-900.mt-5.mt-sm-0
        .d-inline-block
          img(src=`${CWD}assets/img/socials/twitter.svg` alt='twitter' height=150)
        h4.pt-3.mb-0 342k Followers
      .w-100.d-lg-none
      a(href='https://www.facebook.com/themewagon/' target='_blank').col-sm-5.col-md-4.col-lg-3.text-900.mt-5.mt-lg-0
        .d-inline-block
          img(src=`${CWD}assets/img/socials/facebook.svg` alt='facebook' height=150)
        h4.pt-3.mb-0 3.23m Fans
      a(href='https://api.whatsapp.com/send?phone=8801717141905' target='_blank').col-sm-5.col-md-4.col-lg-3.text-900.mt-5.mt-lg-0
        .d-inline-block
          img(src=`${CWD}assets/img/socials/whatsapp.svg` alt='whatsapp' height=150)
        h4.pt-3.mb-0 Talk to us
