NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/cta/Cta-20.pug
mixin Cta-20
	+Section#cta-20
		.row.justify-content-lg-center
			.col-auto.my-3.px-4
				a(href="#" style='min-width: 170px;').d-flex.align-items-center.text-700
					span.d-flex.me-2.me-md-3.fas.fa-rss-square.fs-5.text-warning
					.flex-1
						h3.mb-0.lh-f2.d-inline-block.text-primary(data-countup!={endValue: 22336}) 0
						.fs--1.text-uppercase Subscribers
			.col-auto.my-3.px-4
				a(href="#" style='min-width: 170px;').d-flex.align-items-center.text-700
					span.d-flex.me-2.me-md-3.fab.fa-facebook-square.fs-5.text-facebook
					.flex-1
						h3.mb-0.lh-f2.d-inline-block.text-primary(data-countup!={endValue: 12445}) 0
						.fs--1.text-uppercase Friends
			.col-auto.my-3.px-4
				a(href="#" style='min-width: 170px;').d-flex.align-items-center.text-700
					span.d-flex.me-2.me-md-3.fab.fa-twitter-square.fs-5.text-twitter
					.flex-1
						h3.mb-0.lh-f2.d-inline-block.text-primary(data-countup!={endValue: 53263}) 
						.fs--1.text-uppercase Followers
			.col-auto.my-3.px-4
				a(href="#" style='min-width: 170px;').d-flex.align-items-center.text-700
					span.d-flex.me-2.me-md-3.fab.fa-linkedin.fs-5.text-primary
					.flex-1
						h3.mb-0.lh-f2.d-inline-block.text-primary(data-countup!={endValue: 45545}) 0
						.fs--1.text-uppercase Connections
			.col-auto.my-3.px-4
				a(href="#" style='min-width: 170px;').d-flex.align-items-center.text-700
					span.d-flex.me-2.me-md-3.fab.fa-youtube-square.fs-5.text-danger
					.flex-1
						h3.mb-0.lh-f2.d-inline-block.text-primary(data-countup!={endValue: 48545}) 0
						.fs--1.text-uppercase Subscribers

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/cta-20.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="cta-20">

        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-auto my-3 px-4"><a class="d-flex align-items-center text-700" href="#" style="min-width: 170px;"><span class="d-flex me-2 me-md-3 fas fa-rss-square fs-5 text-warning"></span>
                <div class="flex-1">
                  <h3 class="mb-0 lh-f2 d-inline-block text-primary" data-countup='{"endValue":22336}'>0</h3>
                  <div class="fs--1 text-uppercase">Subscribers</div>
                </div>
              </a></div>
            <div class="col-auto my-3 px-4"><a class="d-flex align-items-center text-700" href="#" style="min-width: 170px;"><span class="d-flex me-2 me-md-3 fab fa-facebook-square fs-5 text-facebook"></span>
                <div class="flex-1">
                  <h3 class="mb-0 lh-f2 d-inline-block text-primary" data-countup='{"endValue":12445}'>0</h3>
                  <div class="fs--1 text-uppercase">Friends</div>
                </div>
              </a></div>
            <div class="col-auto my-3 px-4"><a class="d-flex align-items-center text-700" href="#" style="min-width: 170px;"><span class="d-flex me-2 me-md-3 fab fa-twitter-square fs-5 text-twitter"></span>
                <div class="flex-1">
                  <h3 class="mb-0 lh-f2 d-inline-block text-primary" data-countup='{"endValue":53263}'> </h3>
                  <div class="fs--1 text-uppercase">Followers</div>
                </div>
              </a></div>
            <div class="col-auto my-3 px-4"><a class="d-flex align-items-center text-700" href="#" style="min-width: 170px;"><span class="d-flex me-2 me-md-3 fab fa-linkedin fs-5 text-primary"></span>
                <div class="flex-1">
                  <h3 class="mb-0 lh-f2 d-inline-block text-primary" data-countup='{"endValue":45545}'>0</h3>
                  <div class="fs--1 text-uppercase">Connections</div>
                </div>
              </a></div>
            <div class="col-auto my-3 px-4"><a class="d-flex align-items-center text-700" href="#" style="min-width: 170px;"><span class="d-flex me-2 me-md-3 fab fa-youtube-square fs-5 text-danger"></span>
                <div class="flex-1">
                  <h3 class="mb-0 lh-f2 d-inline-block text-primary" data-countup='{"endValue":48545}'>0</h3>
                  <div class="fs--1 text-uppercase">Subscribers</div>
                </div>
              </a></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/countup/countUp.umd.js"></script>

  </body>

</html>
