NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/partners/Partners-2.pug
mixin Partners-2
	+Section.text-center#partners-2
		.row.justify-content-center
			.col-lg-8
				h2 Our Happy Clients
				p.lead Find companies like yours who use Slick to create their websites. 

		.row.mt-6
			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/apple.png` alt="brand logo" width=60)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/cn.png` alt="brand logo" width=90)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/disnep.png` alt="brand logo" width=120)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/ferrari.png` alt="brand logo" width=120)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/ford.png` alt="brand logo" width=120)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/google-black.png` alt="brand logo" width=120)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/hbo.png` alt="brand logo" width=90)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/inc.png` alt="brand logo" width=110)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/adidas.png` alt="brand logo" width=110)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/mtv.png` alt="brand logo" width=70)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/nike.png` alt="brand logo" width=110)

			.col-6.col-sm-4.col-md-3.col-lg-2.mb-4
				.border.border-300.rounded-3.d-flex.flex-center.p-3(style="height: 150px;")
					img(src=`${CWD}assets/img/logo/black/harley.png` alt="brand logo" width=90)

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/partners-2.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="partners-2">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h2>Our Happy Clients</h2>
              <p class="lead">Find companies like yours who use Slick to create their websites. </p>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/apple.png" alt="brand logo" width="60" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/cn.png" alt="brand logo" width="90" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/disnep.png" alt="brand logo" width="120" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/ferrari.png" alt="brand logo" width="120" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/ford.png" alt="brand logo" width="120" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/google-black.png" alt="brand logo" width="120" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/hbo.png" alt="brand logo" width="90" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/inc.png" alt="brand logo" width="110" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/adidas.png" alt="brand logo" width="110" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/mtv.png" alt="brand logo" width="70" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/nike.png" alt="brand logo" width="110" /></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
              <div class="border border-300 rounded-3 d-flex flex-center p-3" style="height: 150px;"><img src="../assets/img/logo/black/harley.png" alt="brand logo" width="90" /></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
