NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/pricing-4.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="pricing-4">

        <div class="container">
          <div class="row g-0 justify-content-center">
            <div class="col-12 text-center">
              <h2>Pricing Scheme</h2>
              <p class="lead text-500">Trial free. No credit card needed, close anytime.</p>
            </div>
            <div class="col-sm-6 col-lg-3 mt-6 border border-2 border-200 px-0">
              <div class="py-5">
                <h4 class="text-1100 mb-1">Free</h4>
                <p class="text-500">Forever Free</p>
                <div class="text-1100 my-4 fw-light fs-3">&dollar;<span class="fs-6">0</span></div><a class="btn btn-outline-primary btn-sm hvr-sweep-left" href="#">Try Free</a>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">1 GB of Space</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Up to 1 Members</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">&nbsp;</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">&nbsp;</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">&nbsp;</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mt-6 border border-2 border-200 px-0">
              <div class="py-5">
                <h4 class="text-1100 mb-1">Basic</h4>
                <p class="text-500">For individuals</p>
                <div class="text-1100 my-4 fw-light fs-3">&dollar;<span class="fs-6">29</span></div><a class="btn btn-primary btn-sm" href="#">Get Started</a>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">3 GB of Space</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Up to 3 Members</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Backup for 2 Weeks</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">&nbsp;</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">&nbsp;</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mt-6 border border-2 border-200 px-0 border-end-sm-0">
              <div class="py-5">
                <h4 class="text-1100 mb-1">Professional</h4>
                <p class="text-500">Perfect for Small Team</p>
                <div class="text-1100 my-4 fw-light fs-3">&dollar;<span class="fs-6">69</span></div><a class="btn btn-outline-primary btn-sm hvr-sweep-left" href="#">Get Started</a>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">5 GB of Space</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Up to 5 Members</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Backup for 4 Weeks</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">25Mb per File</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0"> &nbsp;</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mt-6 border border-2 border-200 px-0">
              <div class="py-5">
                <h4 class="text-1100 mb-1">Enterprise</h4>
                <p class="text-500">Forever Yours</p>
                <div class="text-1100 my-4 fw-light fs-3">&dollar;<span class="fs-6">299</span></div><a class="btn btn-outline-primary btn-sm hvr-sweep-left" href="#">Contact sales</a>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">7 GB of Space</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Up to 7 Members</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">Backup for 6 Weeks</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">50Mb per File</p>
              </div>
              <div class="border-top border-200 py-3">
                <p class="mb-0">1000 Messages</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/pricing/Pricing-4.pug
mixin Pricing-4
	+Section.text-center#pricing-4
		.row.g-0.justify-content-center
			.col-12.text-center
				h2 Pricing Scheme
				p.lead.text-500 Trial free. No credit card needed, close anytime.

			.col-sm-6.col-lg-3.mt-6.border.border-2.border-200.px-0
				.py-5
					h4.text-1100.mb-1 Free
					p.text-500 Forever Free
					.text-1100.my-4.fw-light.fs-3 &dollar;
						span.fs-6 0
					a(href="#").btn.btn-outline-primary.btn-sm.hvr-sweep-left Try Free

				.border-top.border-200.py-3
					p.mb-0 1 GB of Space
				.border-top.border-200.py-3
					p.mb-0 Up to 1 Members
				.border-top.border-200.py-3
					p.mb-0 &nbsp;
				.border-top.border-200.py-3
					p.mb-0 &nbsp;
				.border-top.border-200.py-3
					p.mb-0 &nbsp;

			.col-sm-6.col-lg-3.mt-6.border.border-2.border-200.px-0
				.py-5
					h4.text-1100.mb-1 Basic
					p.text-500 For individuals
					.text-1100.my-4.fw-light.fs-3 &dollar;
						span.fs-6 29
					a(href="#").btn.btn-primary.btn-sm Get Started

				.border-top.border-200.py-3
					p.mb-0 3 GB of Space
				.border-top.border-200.py-3
					p.mb-0 Up to 3 Members
				.border-top.border-200.py-3
					p.mb-0 Backup for 2 Weeks
				.border-top.border-200.py-3
					p.mb-0 &nbsp;
				.border-top.border-200.py-3
					p.mb-0 &nbsp;

			.col-sm-6.col-lg-3.mt-6.border.border-2.border-200.px-0.border-end-sm-0
				.py-5
					h4.text-1100.mb-1 Professional
					p.text-500 Perfect for Small Team
					.text-1100.my-4.fw-light.fs-3 &dollar;
						span.fs-6 69
					a(href="#").btn.btn-outline-primary.btn-sm.hvr-sweep-left Get Started

				.border-top.border-200.py-3
					p.mb-0 5 GB of Space
				.border-top.border-200.py-3
					p.mb-0 Up to 5 Members
				.border-top.border-200.py-3
					p.mb-0 Backup for 4 Weeks
				.border-top.border-200.py-3
					p.mb-0 25Mb per File
				.border-top.border-200.py-3
					p.mb-0  &nbsp;

			.col-sm-6.col-lg-3.mt-6.border.border-2.border-200.px-0
				.py-5
					h4.text-1100.mb-1 Enterprise
					p.text-500 Forever Yours
					.text-1100.my-4.fw-light.fs-3 &dollar;
						span.fs-6 299
					a(href="#").btn.btn-outline-primary.btn-sm.hvr-sweep-left Contact sales

				.border-top.border-200.py-3
					p.mb-0 7 GB of Space
				.border-top.border-200.py-3
					p.mb-0 Up to 7 Members
				.border-top.border-200.py-3
					p.mb-0 Backup for 6 Weeks
				.border-top.border-200.py-3
					p.mb-0 50Mb per File
				.border-top.border-200.py-3
					p.mb-0 1000 Messages
