NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/pricing-2.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-200" id="pricing-2">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h2>What works for you</h2>
              <p class="mt-3">Buy single license for a project or developer license<br class="d-none d-sm-block" />for the multiple projects, choice is yours.</p>
            </div>
            <div class="col-sm-6 col-lg-5 col-xl-4 mt-6">
              <div class="rounded-3 bg-white overflow-hidden h-100">
                <div class="text-center pt-5 px-3"><img class="img-fluid" src="../assets/img/watch.jpg" alt="Pricing Image" /></div>
                <div class="row align-items-center mx-4 mt-5">
                  <div class="col-12">
                    <h3 class="fw-light">&dollar;39<small class="fs--1 text-500">/ year</small></h3>
                  </div>
                  <div class="col-12">
                    <h4 class="my-0">Single License</h4>
                  </div>
                </div>
                <div class="row mx-4 mb-5 mt-4">
                  <div class="col">
                    <p class="mb-4">Unlimited layouts to make web-design ridiculously simple.</p><a class="fw-semi-bold d-block mt-4" href="https://themewagon.com/themes/slick/" target="_blank">Get Started Free<img class="ms-1" src="../assets/img/icons/icon-angle-right.svg" height="13" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-5 col-xl-4 mt-6">
              <div class="rounded-3 bg-white overflow-hidden h-100">
                <div class="text-center pt-5 px-3"><img class="img-fluid" src="../assets/img/watch-2.jpg" alt="Pricing Image" /></div>
                <div class="row align-items-center mx-4 mt-5">
                  <div class="col-12">
                    <h3 class="fw-light">&dollar;99<small class="fs--1 text-500">/ year</small></h3>
                  </div>
                  <div class="col-12">
                    <h4 class="my-0">Extended License</h4>
                  </div>
                </div>
                <div class="row mx-4 mb-5 mt-4">
                  <div class="col">
                    <p class="mb-4">Unlock powerful time-saving tools for creating beautiful websites.</p><a class="fw-semi-bold d-block mt-4" href="https://themewagon.com/themes/slick/" target="_blank">Try free for 15<img class="ms-1" src="../assets/img/icons/icon-angle-right.svg" height="13" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/pricing/Pricing-2.pug
mixin Pricing-2
	+Section.bg-200#pricing-2
		.row.justify-content-center
			.col-12.text-center
				h2 What works for you
				p.mt-3 Buy single license for a project or developer license
					br.d-none.d-sm-block
					| for the multiple projects, choice is yours.

			.col-sm-6.col-lg-5.col-xl-4.mt-6
				.rounded-3.bg-white.overflow-hidden.h-100
					.text-center.pt-5.px-3
						img(src=`${CWD}assets/img/watch.jpg` alt="Pricing Image").img-fluid

					.row.align-items-center.mx-4.mt-5
						.col-12
							h3.fw-light &dollar;39
								small.fs--1.text-500 / year
						.col-12
							h4.my-0 Single License
						
					.row.mx-4.mb-5.mt-4
						.col
							p.mb-4 Unlimited layouts to make web-design ridiculously simple.
							
							a(href=purchase_link target='_blank').fw-semi-bold.d-block.mt-4 Get Started Free
								img(src=`${CWD}assets/img/icons/icon-angle-right.svg` height=13 alt='').ms-1

			.col-sm-6.col-lg-5.col-xl-4.mt-6
				.rounded-3.bg-white.overflow-hidden.h-100
					.text-center.pt-5.px-3
						img(src=`${CWD}assets/img/watch-2.jpg` alt="Pricing Image").img-fluid

					.row.align-items-center.mx-4.mt-5
						.col-12
							h3.fw-light &dollar;#{numbers.price}
								small.fs--1.text-500 / year
						.col-12
							h4.my-0 Extended License

					.row.mx-4.mb-5.mt-4
						.col
							p.mb-4 Unlock powerful time-saving tools for creating beautiful websites.
							a(href=purchase_link target='_blank').fw-semi-bold.d-block.mt-4 Try free for 15
								img(src=`${CWD}assets/img/icons/icon-angle-right.svg` height=13 alt='').ms-1
