NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/pricing-5.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center bg-100" id="pricing-5">

        <div class="container">
          <div class="row g-0 justify-content-center">
            <div class="col-12 text-center">
              <h2>Pay As You Grow</h2>
              <p class="lead mt-3">Forget about paying for your members. <br class="d-none d-md-block" />Our simple volume-based pricing adapts to your ever-changing needs.</p>
            </div>
          </div>
          <div class="row g-0 flex-center">
            <div class="col-sm-6 col-md-4 mt-6">
              <div class="border border-300 px-0 rounded-3 overflow-hidden rounded-sm-end-0">
                <div class="text-1100 py-5 px-4 bg-white">
                  <h4>Free</h4>
                  <hr class="bg-400 mx-4 my-4" />
                  <div class="fw-light fs-5">&dollar;0.00</div>
                  <h6 class="text-700 fw-semi-bold">Forever</h6>
                  <p class="mt-4 mb-5"><strong class="fw-semi-bold">6000 emails/month</strong><br />(200 emails/day)</p>
                  <hr class="bg-400 mx-4 mt-4" /><a class="fw-semi-bold d-block mt-4" href="#">Try it for Free<img class="ms-1" src="../assets/img/icons/icon-angle-right.svg" height="13" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mt-6">
              <div class="border border-primary px-0 rounded-3 overflow-hidden">
                <div class="text-1100 py-6 px-4 bg-white">
                  <h4>Monthly Plan</h4>
                  <hr class="bg-400 mx-4 my-4" />
                  <div class="fw-light fs-5 text-primary">&dollar;499</div>
                  <h6 class="text-700 fw-semi-bold">Per Month</h6>
                  <p class="mt-4 mb-5"><strong class="fw-semi-bold">100000 emails/month</strong><br />(Unlimited emails/day)</p><a class="btn btn-primary rounded-pill" href="#">Sign Up Now</a>
                  <hr class="bg-400 mx-4 mt-4 mb-3" /><small class="text-700">30 days money back satisfaction guarantee.</small>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mt-6">
              <div class="border border-300 px-0 rounded-3 overflow-hidden rounded-sm-start-0">
                <div class="text-1100 py-5 px-4 bg-white">
                  <h4>Enterprise</h4>
                  <hr class="bg-400 mx-4 my-4" />
                  <div class="fw-light fs-4 lh-f2 py-3">2.5M<br /><span class="fs-3">Emails</span></div>
                  <h6 class="text-700 fw-semi-bold">Per Month</h6>
                  <p class="mt-4 mb-5">Dedicated Account<br />Management Services</p>
                  <hr class="bg-400 mx-4 mt-4" /><a class="fw-semi-bold d-block mt-4" href="#">Contact Sales<img class="ms-1" src="../assets/img/icons/icon-angle-right.svg" height="13" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/pricing/Pricing-5.pug
mixin Pricing-5
	+Section.text-center.bg-100#pricing-5
		.row.g-0.justify-content-center
			.col-12.text-center
				h2 Pay As You Grow
				p.lead.mt-3 Forget about paying for your members. 
					br.d-none.d-md-block
					| Our simple volume-based pricing adapts to your ever-changing needs.

		.row.g-0.flex-center
			.col-sm-6.col-md-4.mt-6
				.border.border-300.px-0.rounded-3.overflow-hidden.rounded-sm-end-0
					.text-1100.py-5.px-4.bg-white
						h4 Free
						hr.bg-400.mx-4.my-4
						.fw-light.fs-5 &dollar;0.00
						h6.text-700.fw-semi-bold Forever
						p.mt-4.mb-5
							strong.fw-semi-bold 6000 emails/month
							br
							| (200 emails/day)
						hr.bg-400.mx-4.mt-4
						
						a(href="#").fw-semi-bold.d-block.mt-4 Try it for Free
							img(src=`${CWD}assets/img/icons/icon-angle-right.svg` height=13 alt='').ms-1
						
			.col-sm-6.col-md-4.mt-6
				.border.border-primary.px-0.rounded-3.overflow-hidden
					.text-1100.py-6.px-4.bg-white
						h4 Monthly Plan
						hr.bg-400.mx-4.my-4
						.fw-light.fs-5.text-primary &dollar;499
						h6.text-700.fw-semi-bold Per Month
						p.mt-4.mb-5
							strong.fw-semi-bold 100000 emails/month
							br
							| (Unlimited emails/day)
						
						a(href="#").btn.btn-primary.rounded-pill Sign Up Now
						hr.bg-400.mx-4.mt-4.mb-3
						small.text-700 30 days money back satisfaction guarantee.

			.col-sm-6.col-md-4.mt-6
				.border.border-300.px-0.rounded-3.overflow-hidden.rounded-sm-start-0
					.text-1100.py-5.px-4.bg-white
						h4 Enterprise
						hr.bg-400.mx-4.my-4
						.fw-light.fs-4.lh-f2.py-3 2.5M
							br
							span.fs-3 Emails
						h6.text-700.fw-semi-bold Per Month
						p.mt-4.mb-5
							| Dedicated Account
							br
							| Management Services
						hr.bg-400.mx-4.mt-4

						a(href="#").fw-semi-bold.d-block.mt-4 Contact Sales
							img(src=`${CWD}assets/img/icons/icon-angle-right.svg` height=13 alt='').ms-1
