NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/pricing-6.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
    <link href="../vendors/basictable/basictable.min.css" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="pricing-6">

        <div class="container">
          <div class="row mb-6 align-items-center">
            <div class="col-lg-7">
              <h2>Make your best work even better</h2>
              <p class="mt-3 lead">Don’t worry about design, you’ve got 172 built-in layouts kick start your future projects. Whether it’s business, non-profit, landing page, or personal projects, there’s room for everything.</p>
            </div>
            <div class="col text-lg-end">
              <p>Just want more layouts? <br /><a href="#">Contact sales &xrarr;</a></p>
            </div>
          </div>
          <table class="table text-center border" data-table-collation="data-table-collation">
            <thead>
              <tr>
                <th class="align-middle py-3 text-center">
                  <div class="h5">&nbsp;</div>
                  <p class="text-500"> </p>
                </th>
                <th class="border-start text-300 py-4 text-center w-50 w-lg-25">
                  <div class="h5 text-1100 fw-semi-bold">Basic Plan</div>
                  <p class="text-500 mb-0 font-sans-serif">All Basic for starting a new business</p>
                </th>
                <th class="border-start text-300 py-4 text-center w-50 w-lg-25">
                  <div class="h5 text-1100 fw-semi-bold">Pro Plan</div>
                  <p class="text-500 mb-0 font-sans-serif">Everithing you need for growing business</p>
                </th>
                <th class="border-start text-300 py-4 text-center w-50 w-lg-25">
                  <div class="h5 text-1100 fw-semi-bold">Enterprise</div>
                  <p class="text-500 mb-0 font-sans-serif">Perfect for companies, agencies &amp; teams</p>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle text-end">
                  <h6 class="fw-semi-bold text-500">Price</h6>
                </td>
                <td class="border-start text-300 py-4">
                  <div class="fw-light fs-5 text-1100"><sup class="fs-1"> $ </sup>0</div>
                </td>
                <td class="border-start text-300 py-4">
                  <div class="fw-light fs-5 text-1100"><sup class="fs-1"> $ </sup>299</div>
                </td>
                <td class="border-start text-300 py-4">
                  <div class="fw-light fs-5 text-1100"><sup class="fs-1"> $ </sup>999</div>
                </td>
              </tr>
              <tr>
                <td class="text-end py-3">
                  <h6 class="fw-semi-bold text-500">Number of projects</h6>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">5</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">100</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">Unlimited</div>
                </td>
              </tr>
              <tr>
                <td class="text-end py-3">
                  <h6 class="fw-semi-bold text-500">Bandwidth</h6>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">1GB</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">2GB</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">Unlimited</div>
                </td>
              </tr>
              <tr>
                <td class="text-end py-3">
                  <h6 class="fw-semi-bold text-500">Support</h6>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">Forum</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">Chat</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-900">Phone Call</div>
                </td>
              </tr>
              <tr>
                <td class="text-end py-3">
                  <h6 class="fw-semi-bold text-500">Billing</h6>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-success">&check;</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-success">&check;</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-success">&check;</div>
                </td>
              </tr>
              <tr>
                <td class="text-end py-3">
                  <h6 class="fw-semi-bold text-500">Customer Domain</h6>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-400">&#9747;</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-success">&check;</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-success">&check;</div>
                </td>
              </tr>
              <tr>
                <td class="text-end py-3">
                  <h6 class="fw-semi-bold text-500">Dashboard</h6>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-400">&#9747;</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-400">&#9747;</div>
                </td>
                <td class="border-start text-300 py-3">
                  <div class="text-success">&check;</div>
                </td>
              </tr>
              <tr>
                <td class="text-center text-uppercase text-700 ls fs--1 fw-semi-bold py-3"></td>
                <td class="border-start text-300 py-3 text-center"><a class="btn btn-outline-primary" href="#">Try Free</a></td>
                <td class="border-start text-300 py-3 text-center"><a class="btn btn-primary" href="#">Start Now</a></td>
                <td class="border-start text-300 py-3 text-center"><a class="btn btn-outline-primary" href="#">Get Started</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/basictable/basictable.min.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/pricing/Pricing-6.pug
mixin Pricing-6
	+Section#pricing-6
		.row.mb-6.align-items-center
			.col-lg-7
				h2 Make your best work even better
				p.mt-3.lead Don’t worry about design, you’ve got #{numbers.layouts} built-in layouts kick start your future projects. Whether it’s business, non-profit, landing page, or personal projects, there’s room for everything.
			.col.text-lg-end
				p Just want more layouts? 
					br
					a(href="#") Contact sales &xrarr;
		table.table.text-center.border(data-table-collation)
			thead
				tr
					th.align-middle.py-3.text-center
						.h5 &nbsp;
						p.text-500 
					th.border-start.text-300.py-4.text-center.w-50.w-lg-25
						.h5.text-1100.fw-semi-bold Basic Plan
						p.text-500.mb-0.font-sans-serif All Basic for starting a new business
					th.border-start.text-300.py-4.text-center.w-50.w-lg-25
						.h5.text-1100.fw-semi-bold Pro Plan
						p.text-500.mb-0.font-sans-serif Everithing you need for growing business
					th.border-start.text-300.py-4.text-center.w-50.w-lg-25
						.h5.text-1100.fw-semi-bold Enterprise
						p.text-500.mb-0.font-sans-serif Perfect for companies, agencies &amp; teams
			tbody
				tr
					td.align-middle.text-end
						h6.fw-semi-bold.text-500 Price
					td.border-start.text-300.py-4
						.fw-light.fs-5.text-1100
							sup.fs-1  $ 
							| 0
					td.border-start.text-300.py-4
						.fw-light.fs-5.text-1100
							sup.fs-1  $ 
							| 299
					td.border-start.text-300.py-4
						.fw-light.fs-5.text-1100
							sup.fs-1  $ 
							| 999
				tr
					td.text-end.py-3 
						h6.fw-semi-bold.text-500 Number of projects
					td.border-start.text-300.py-3
						.text-900 5
					td.border-start.text-300.py-3
						.text-900 100
					td.border-start.text-300.py-3
						.text-900 Unlimited
				tr
					td.text-end.py-3 
						h6.fw-semi-bold.text-500 Bandwidth
					td.border-start.text-300.py-3
						.text-900 1GB
					td.border-start.text-300.py-3
						.text-900 2GB
					td.border-start.text-300.py-3
						.text-900 Unlimited
				tr
					td.text-end.py-3
						h6.fw-semi-bold.text-500 Support
					td.border-start.text-300.py-3
						.text-900 Forum
					td.border-start.text-300.py-3
						.text-900 Chat
					td.border-start.text-300.py-3
						.text-900 Phone Call
				tr
					td.text-end.py-3 
						h6.fw-semi-bold.text-500 Billing
					td.border-start.text-300.py-3
						.text-success &check;
					td.border-start.text-300.py-3
						.text-success &check;
					td.border-start.text-300.py-3
						.text-success &check;
				tr
					td.text-end.py-3 
						h6.fw-semi-bold.text-500 Customer Domain
					td.border-start.text-300.py-3
						.text-400 &#9747;
					td.border-start.text-300.py-3
						.text-success &check;
					td.border-start.text-300.py-3
						.text-success &check;
				tr
					td.text-end.py-3 
						h6.fw-semi-bold.text-500 Dashboard
					td.border-start.text-300.py-3
						.text-400 &#9747;
					td.border-start.text-300.py-3
						.text-400 &#9747;
					td.border-start.text-300.py-3
						.text-success &check;


				tr
					td.text-center.text-uppercase.text-700.ls.fs--1.fw-semi-bold.py-3
					td.border-start.text-300.py-3.text-center
						a(href="#").btn.btn-outline-primary Try Free
					td.border-start.text-300.py-3.text-center
						a(href="#").btn.btn-primary Start Now
					td.border-start.text-300.py-3.text-center
						a(href="#").btn.btn-outline-primary Get Started
