NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-7.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <section class="py-0" id="Header-7">
        <div class="bg-holder  overlay-0 d-none d-lg-block w-75 background-left" style="background-image:url(../assets/img/16.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container-fluid">
          <div class="row justify-content-end">
            <div class="col-lg-8 col-xl-7 bg-white py-6 min-vh-lg-100 d-flex">
              <div class="align-self-center mx-auto" style="max-width: 34.375rem">
                <h1 class="fs-5 fs-lg-6 lh-1">Design comes to life with Slick. Magically.</h1>
                <p class="lead">With 172+ built-in layouts, organic animations and intuitive coding base, Slick lets you deploy website magically.</p>
                <form class="mt-4 row align-items-center g-3">
                  <div class="col-6">
                    <input class="form-control border" type="text" placeholder="First Name" />
                  </div>
                  <div class="col-6">
                    <input class="form-control border" type="text" placeholder="Last Name" />
                  </div>
                  <div class="col-12">
                    <input class="form-control border" type="email" placeholder="Your Email" />
                  </div>
                  <div class="col-sm-6 col-xl-7">
                    <input class="form-control border" type="password" placeholder="Password" />
                  </div>
                  <div class="col-sm-6 col-xl-5">
                    <div class="btn btn-success w-100">Create an Account</div>
                  </div>
                </form>
                <p class="fs--1 fw-light text-900 mt-2">By signing up, you agree to <a href="#!">Terms of Service.</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-7.pug
mixin Header-7
	section.py-0#Header-7
		+Background({image: `${CWD}assets/img/16.jpg`, className: " overlay-0 d-none d-lg-block w-75 background-left"})
		.container-fluid
			.row.justify-content-end
				.col-lg-8.col-xl-7.bg-white.py-6.min-vh-lg-100.d-flex
					.align-self-center.mx-auto(style='max-width: 34.375rem')
						h1.fs-5.fs-lg-6.lh-1 Design comes to life with Slick. Magically.
						p.lead With #{numbers.layouts}+ built-in layouts, organic animations and intuitive coding base, Slick lets you deploy website magically.
						form.mt-4.row.align-items-center.g-3
							.col-6
								input.form-control.border(type="text" placeholder="First Name")
							.col-6
								input.form-control.border(type="text" placeholder="Last Name")
							.col-12
								input.form-control.border(type="email" placeholder="Your Email")
							.col-sm-6.col-xl-7
								input.form-control.border(type="password" placeholder="Password")
							.col-sm-6.col-xl-5
								.btn.btn-success.w-100 Create an Account
						p.fs--1.fw-light.text-900.mt-2 By signing up, you agree to 
							a(href="#!") Terms of Service.
