NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-9.pug
mixin Header-9
	+Section({image: `${CWD}assets/img/17.jpg`, className: "overlay overlay-1"},).py-5.text-center#header-9
		.row.min-vh-100.align-items-center
			.col
				h1.fw-light.mb-5.fs-md-6.text-white.lh-1 Slick makes sure you
					br.d-none.d-md-block
					span.fw-bold get noticed
					|  in the crowd
				.row.justify-content-center.border-top.border-bottom.border-1000.py-5.my-6
					.col-md-8.col-lg-4
						.row
							.col-4
								.position-relative.h-100.w-100.d-flex.flex-center
									+Background({image: `${CWD}assets/img/18.jpg`, className: "rounded-3"})
									a( href='#!' data-bigpicture='{"ytSrc":"c8aFcHFu8QM"}').py-4.position-relative
										span.fa.fa-play.text-white.fs-1
							.col-8.text-start.align-self-center
								p.font-sans-serif.text-400.pe-lg-3 Based on Bootstrap5, the newest framework of CSS.
					.col-md-8.col-lg-4.mt-4.mt-lg-0
						.row
							.col-4
								.position-relative.h-100.w-100.d-flex.flex-center
									+Background({image: `${CWD}assets/img/19.jpg`, className: "rounded-3"})
									a( href='#!' data-bigpicture='{"ytSrc":"c8aFcHFu8QM"}').py-4.position-relative
										span.fa.fa-play.text-white.fs-1
							.col-8.text-start.align-self-center
								p.font-sans-serif.text-400.pe-lg-3 Bootstrap 5 was used which is the latest and stable.
					.col-md-8.col-lg-4.mt-4.mt-lg-0
						.row
							.col-4
								.position-relative.h-100.w-100.d-flex.flex-center
									+Background({image: `${CWD}assets/img/20.jpg`, className: "rounded-3"})
									a( href='#!' data-bigpicture='{"ytSrc":"c8aFcHFu8QM"}').py-4.position-relative
										span.fa.fa-play.text-white.fs-1
							.col-8.text-start.align-self-center
								p.font-sans-serif.text-400.pe-lg-3 The futuristic design keeps you ahead of every design.
				p.lead.fw-light.text-500.mb-5.px-xl-11.px-lg-9.px-md-5 Explore how you can create stunning pages effortlessly. Try various demos and layouts and see if they fit.

				a(href=`${CWD}showcase-pages.html`).btn.btn-light.rounded-pill See the demos

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-9.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5 text-center" id="header-9">

        <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/17.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-100 align-items-center">
            <div class="col">
              <h1 class="fw-light mb-5 fs-md-6 text-white lh-1">Slick makes sure you<br class="d-none d-md-block" /><span class="fw-bold">get noticed</span> in the crowd</h1>
              <div class="row justify-content-center border-top border-bottom border-1000 py-5 my-6">
                <div class="col-md-8 col-lg-4">
                  <div class="row">
                    <div class="col-4">
                      <div class="position-relative h-100 w-100 d-flex flex-center">
                        <div class="bg-holder rounded-3" style="background-image:url(../assets/img/18.jpg);">
                        </div>
                        <!--/.bg-holder-->
                        <a class="py-4 position-relative" href="#!" data-bigpicture="{&quot;ytSrc&quot;:&quot;c8aFcHFu8QM&quot;}"><span class="fa fa-play text-white fs-1"></span></a>
                      </div>
                    </div>
                    <div class="col-8 text-start align-self-center">
                      <p class="font-sans-serif text-400 pe-lg-3">Based on Bootstrap5, the newest framework of CSS.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-4 mt-4 mt-lg-0">
                  <div class="row">
                    <div class="col-4">
                      <div class="position-relative h-100 w-100 d-flex flex-center">
                        <div class="bg-holder rounded-3" style="background-image:url(../assets/img/19.jpg);">
                        </div>
                        <!--/.bg-holder-->
                        <a class="py-4 position-relative" href="#!" data-bigpicture="{&quot;ytSrc&quot;:&quot;c8aFcHFu8QM&quot;}"><span class="fa fa-play text-white fs-1"></span></a>
                      </div>
                    </div>
                    <div class="col-8 text-start align-self-center">
                      <p class="font-sans-serif text-400 pe-lg-3">Bootstrap 5 was used which is the latest and stable.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-lg-4 mt-4 mt-lg-0">
                  <div class="row">
                    <div class="col-4">
                      <div class="position-relative h-100 w-100 d-flex flex-center">
                        <div class="bg-holder rounded-3" style="background-image:url(../assets/img/20.jpg);">
                        </div>
                        <!--/.bg-holder-->
                        <a class="py-4 position-relative" href="#!" data-bigpicture="{&quot;ytSrc&quot;:&quot;c8aFcHFu8QM&quot;}"><span class="fa fa-play text-white fs-1"></span></a>
                      </div>
                    </div>
                    <div class="col-8 text-start align-self-center">
                      <p class="font-sans-serif text-400 pe-lg-3">The futuristic design keeps you ahead of every design.</p>
                    </div>
                  </div>
                </div>
              </div>
              <p class="lead fw-light text-500 mb-5 px-xl-11 px-lg-9 px-md-5">Explore how you can create stunning pages effortlessly. Try various demos and layouts and see if they fit.</p><a class="btn btn-light rounded-pill" href="../showcase-pages.html">See the demos</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>

  </body>

</html>
