NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-15.pug
mixin Header-15
	.bg-100
		+Section#header-15&attributes(attributes)= attrs
			.row.align-items-center
				.col-lg-7
					.row.justify-content-center
						.col-lg-10.text-center.mb-4.mb-lg-0.position-relative.py-10
							+Background({image: `${CWD}assets/img/12.jpg`, className: "rounded-3"})
							a(href="#!" data-bigpicture='{"ytSrc":"Cw58R9FWeCY"}').position-relative
								img(src=`${CWD}assets/img/icons/icon-play.svg` alt="play" width=60).img-fluid
				.col-lg-5.mt-4.mt-lg-0
					h3 Create awesome digital experiences that last.
					p.pe-lg-6.mb-6 Slick has timeless codes in the background that you can use for next couple of years, undoubtedly.

					form.me-lg-7
						.mb-3
							input.form-control.border-2(type="email" placeholder="Your Email")
						.mb-3
							input.form-control.border-2(type="password" placeholder="Password")
						.d-grid
							input.btn.btn-success.mt-2(type="submit" name="submit" value="Create an Account")

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-15.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-100">


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section id="header-15">

          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="row justify-content-center">
                  <div class="col-lg-10 text-center mb-4 mb-lg-0 position-relative py-10">
                    <div class="bg-holder rounded-3" style="background-image:url(../assets/img/12.jpg);">
                    </div>
                    <!--/.bg-holder-->
                    <a class="position-relative" href="#!" data-bigpicture="{&quot;ytSrc&quot;:&quot;Cw58R9FWeCY&quot;}"><img class="img-fluid" src="../assets/img/icons/icon-play.svg" alt="play" width="60" /></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 mt-4 mt-lg-0">
                <h3>Create awesome digital experiences that last.</h3>
                <p class="pe-lg-6 mb-6">Slick has timeless codes in the background that you can use for next couple of years, undoubtedly.</p>
                <form class="me-lg-7">
                  <div class="mb-3">
                    <input class="form-control border-2" type="email" placeholder="Your Email" />
                  </div>
                  <div class="mb-3">
                    <input class="form-control border-2" type="password" placeholder="Password" />
                  </div>
                  <div class="d-grid">
                    <input class="btn btn-success mt-2" type="submit" name="submit" value="Create an Account" />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>

  </body>

</html>
