NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-13.pug
mixin Header-13
	+Section.text-center#header-13
		.row.flex-center
			.col-lg-7.col-xl-6
				h1.fs-4.fs-lg-5.fs-xl-6.fw-light Evolving standard to make you productive
				.mt-6.py-9.d-flex.justify-content-center.position-relative
					+Background({image: `${CWD}assets/img/21.jpg`, attrs: { style: { 'background-position': 'right',} }, className: "rounded-3"})
					a(href="#!" data-bigpicture='{"ytSrc":"Cw58R9FWeCY"}').position-relative
						img(src=`${CWD}assets/img/icons/icon-play.svg` alt="play" style="width: 60px")

				p.lead.mt-5.mb-0 Clear, plain-spoken jargon free codes that empower you to create awesome webpages in the shortest time.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-13.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="header-13">

        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-7 col-xl-6">
              <h1 class="fs-4 fs-lg-5 fs-xl-6 fw-light">Evolving standard to make you productive</h1>
              <div class="mt-6 py-9 d-flex justify-content-center position-relative">
                <div class="bg-holder rounded-3" style="background-image:url(../assets/img/21.jpg);background-position:right;">
                </div>
                <!--/.bg-holder-->
                <a class="position-relative" href="#!" data-bigpicture="{&quot;ytSrc&quot;:&quot;Cw58R9FWeCY&quot;}"><img src="../assets/img/icons/icon-play.svg" alt="play" style="width: 60px" /></a>
              </div>
              <p class="lead mt-5 mb-0">Clear, plain-spoken jargon free codes that empower you to create awesome webpages in the shortest time.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>

  </body>

</html>
