NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-3.pug
mixin Header-3
	+Section.text-center#header-3
		.row.justify-content-center
			.col-lg-11.col-xl-9
				img(src=`${CWD}assets/img/birthday_cake.svg` alt='').img-fluid.w-75
				h1.fs-5.fs-lg-6.fw-300.text-black.fw-light Inviting, engaging experience.
				p.mt-5.px-md-4 Slick's layouts range from detailed hero section down to the in-page call to action, with a consistent scheme of softness, cleanliness, and modernity used throughout. This is accomplished through 
					br.d-none.d-xl-block
					| shape, color and imagery to achieve an inviting, engaging experience.   
				.mt-4.mt-sm-5
					a(href=purchase_link target='_blank').btn.rounded-pill.btn-outline-dark.me-3.fw-semi-bold Purchase Now for &dollar;#{numbers.price}
					a(href=purchase_link target='_blank').btn.btn-link.link-dark.fw-light.px-2 Learn more &xrarr;

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="header-3">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11 col-xl-9"><img class="img-fluid w-75" src="../assets/img/birthday_cake.svg" alt="" />
              <h1 class="fs-5 fs-lg-6 fw-300 text-black fw-light">Inviting, engaging experience.</h1>
              <p class="mt-5 px-md-4">Slick's layouts range from detailed hero section down to the in-page call to action, with a consistent scheme of softness, cleanliness, and modernity used throughout. This is accomplished through <br class="d-none d-xl-block" />shape, color and imagery to achieve an inviting, engaging experience. </p>
              <div class="mt-4 mt-sm-5"><a class="btn rounded-pill btn-outline-dark me-3 fw-semi-bold" href="https://themewagon.com/themes/slick/" target="_blank">Purchase Now for &dollar;99</a><a class="btn btn-link link-dark fw-light px-2" href="https://themewagon.com/themes/slick/" target="_blank">Learn more &xrarr;</a></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
