NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-2.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-md-0" id="header-2">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/15.jpg);">
          <div class="yt-video" data-youtube-embed='{"videoId":"iGpuQ0ioPrM","startSeconds":7,"endSeconds":40}'></div>
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-100 flex-center">
            <div class="col-sm-6 col-lg-5 text-sm-end"><img src="../assets/img/iphone-x-4.png" alt="iphone7" width="300" /></div>
            <div class="col-11 col-sm-6 col-lg-7 mt-5 mt-sm-0">
              <h1 class="text-100 fs-4 fs-md-5">Intuitive codes make it <br class="d-none d-lg-block" />easy to get around</h1>
              <p class="lead text-300 mt-4">Or replace your coding headache with all <br class="d-none d-lg-block" />new powerful page builder </p><a class="btn btn-danger rounded-pill me-3 mt-4" href="https://themewagon.com/themes/slick/" target="_blank"><span class="fab fa-apple me-3" data-fa-transform="grow-8"></span>Get Slick Now</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-2.pug
mixin Header-2
	+Section(
		{
			image: `${CWD}assets/img/15.jpg`, 
			youtube: {
				videoId:'iGpuQ0ioPrM', 
				startSeconds: 7, 
				endSeconds: 40, 
			},
			className: 'overlay overlay-0',
		}).text-center.py-md-0#header-2
		.row.min-vh-100.flex-center
			.col-sm-6.col-lg-5.text-sm-end
				img(src=`${CWD}assets/img/iphone-x-4.png` alt="iphone7" width=300)
			.col-11.col-sm-6.col-lg-7.mt-5.mt-sm-0
				h1.text-100.fs-4.fs-md-5 Intuitive codes make it 
					br.d-none.d-lg-block 
					| easy to get around
				p.lead.text-300.mt-4 Or replace your coding headache with all 
					br.d-none.d-lg-block 
					| new powerful page builder				
				a(href=purchase_link target='_blank').btn.btn-danger.rounded-pill.me-3.mt-4
					span.fab.fa-apple.me-3(data-fa-transform="grow-8")
					| Get Slick Now
