NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-11.pug
mixin Header-11
	+Section({image: `${CWD}assets/img/62.jpg`}).py-sm-0#header-11
		.row.min-vh-100.align-items-center.justify-content-left
			.col-sm-10.col-md-8.col-lg-6.my-6
				h2.lh-1 Perfect for Startups,
					br
					| freelancers &amp; companies.
				h6.text-danger.mt-3 Specially crafted for the people who care about design.
				form.mt-6
					.row.mb-4
						.col
							input.form-control.border-2(type="text" placeholder="Your Name")
					.row.mb-4
						.col
							input.form-control.border-2(type="email" placeholder="Email Address")
					.row.mb-4
						.col
							input.form-control.border-2(type="password" placeholder="Password")
						.col
							input.form-control.border-2(type="password" placeholder="Confirmation")
					.row.mb-4
						.col.d-grid
							input.btn.btn-primary(type="submit" name="submit" value="Create an Account")
						.col
							p.fs--1.text-700.mb-0 By signing up, you agree to the 
								a(href="#") terms and conditions.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-11.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-sm-0" id="header-11">

        <div class="bg-holder" style="background-image:url(../assets/img/62.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-100 align-items-center justify-content-left">
            <div class="col-sm-10 col-md-8 col-lg-6 my-6">
              <h2 class="lh-1">Perfect for Startups,<br />freelancers &amp; companies.</h2>
              <h6 class="text-danger mt-3">Specially crafted for the people who care about design.</h6>
              <form class="mt-6">
                <div class="row mb-4">
                  <div class="col">
                    <input class="form-control border-2" type="text" placeholder="Your Name" />
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col">
                    <input class="form-control border-2" type="email" placeholder="Email Address" />
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col">
                    <input class="form-control border-2" type="password" placeholder="Password" />
                  </div>
                  <div class="col">
                    <input class="form-control border-2" type="password" placeholder="Confirmation" />
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col d-grid">
                    <input class="btn btn-primary" type="submit" name="submit" value="Create an Account" />
                  </div>
                  <div class="col">
                    <p class="fs--1 text-700 mb-0">By signing up, you agree to the <a href="#">terms and conditions.</a></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
