NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/header-6.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <section class="py-md-0" id="header-6">
        <div>
          <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/53.jpg);">
          </div>
          <!--/.bg-holder-->

          <div class="position-absolute d-none d-lg-flex align-items-center h-100 end-0" style="width: 40%;"><img class="img-fluid" src="../assets/img/sony.png" alt="" /></div>
          <div class="container">
            <div class="row min-vh-100 align-items-center">
              <div class="col-lg-7 col-md-10">
                <h1 class="fs-6 text-white mb-4 fw-light">Step into the<br />future of web design</h1>
                <p class="lead text-400">Slick is the new way of creating websites that empowers you to reuse the modular, structured block of codes; make beautiful webpages that you imagined. </p>
                <div class="input-group mt-6 pe-lg-10 pe-md-8">
                  <input class="form-control background-white border border-white border-2x" type="email" placeholder="Enter your email" aria-label="Email" />
                  <button class="btn btn-danger px-3" type="button">See how it works</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/header/Header-6.pug
mixin Header-6
	section.py-md-0#header-6
		div
			+Background({image: `${CWD}assets/img/53.jpg`, className: "overlay overlay-0"})
			.position-absolute.d-none.d-lg-flex.align-items-center.h-100.end-0(style="width: 40%;")
				img(src=`${CWD}assets/img/sony.png` alt='').img-fluid
			.container
				.row.min-vh-100.align-items-center
					.col-lg-7.col-md-10
						h1.fs-6.text-white.mb-4.fw-light Step into the
							br
							| future of web design

						p.lead.text-400 Slick is the new way of creating websites that empowers you to reuse the modular, structured block of codes; make beautiful webpages that you imagined. 

						.input-group.mt-6.pe-lg-10.pe-md-8
							input.form-control.background-white.border.border-white.border-2x(type='email', placeholder='Enter your email', aria-label='Email')
							button.btn.btn-danger.px-3(type="button") See how it works
