NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/contact-1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="contact-1">

        <div class="bg-holder overlay overlay-2" style="background-image:url(../assets/img/landscape/01.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center">
            <div class="col-md-8 col-xl-7 text-center">
              <h2 class="text-white">Stay connected</h2>
              <p class="lead text-400">Let's talk if you have any query or suggestion. We are open to learn from you. So don't hesitate to reach us anytime.</p>
            </div>
            <div class="col-md-8 mt-4 mt-md-6">
              <div class="bg-white rounded-3 p-4 p-sm-5">
                <form class="row gx-4 gy-3" data-form="data-form">
                  <div class="col-sm">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Your Name</label>
                    <input class="form-control bg-white border-2" type="text" placeholder="" />
                  </div>
                  <div class="col-sm-5">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Budget</label>
                    <select class="form-select border-2" aria-label="Default select example">
                      <option selected="selected"> &dollar;200.000</option>
                      <option value="1">&dollar;50.000</option>
                      <option value="2">&dollar;100.000</option>
                      <option value="3">&dollar;500.000</option>
                      <option value="4">&dollar;1000.000</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Your Email</label>
                    <input class="form-control bg-white border-2" type="email" placeholder="" />
                  </div>
                  <div class="col-12">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Message</label>
                    <textarea class="form-control bg-white border-2" rows="3" placeholder=""></textarea>
                  </div>
                  <div class="col-sm">
                    <div class="form-check text-start">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" checked="checked" /><span class="fw-normal fs-0">Send me a copy</span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-auto text-end mt-4 mt-sm-0 d-grid pt-3">
                    <button class="btn btn-success" type="submit" name="submit" role="button">Send<span class="fa fa-angle-right ms-2"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row mt-4 justify-content-center">
            <div class="col-auto d-flex align-items-center"><span class="fas fa-phone text-300 me-2"></span><a class="link-400" href="tel:112-334-48-55">+1 823 39544</a></div>
            <div class="col-auto d-flex align-items-center"><span class="fas fa-envelope text-300 me-2"></span><a class="link-400" href="mailto:info@themewagon.com">info@themewagon.com</a></div>
            <div class="col-auto d-flex align-items-center"><span class="fas fa-map-marker text-300 me-2"></span>
              <address class="mb-0 text-400">Apt 45, Central Road, Estonia</address>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/contact/Contact-1.pug
mixin Contact-1
	+Section({image: `${CWD}assets/img/landscape/01.jpg`, className: "overlay overlay-2"})#contact-1
		.row.flex-center
			.col-md-8.col-xl-7.text-center
				h2.text-white Stay connected
				p.lead.text-400 Let's talk if you have any query or suggestion. We are open to learn from you. So don't hesitate to reach us anytime.
			.col-md-8.mt-4.mt-md-6
				.bg-white.rounded-3.p-4.p-sm-5
					form.row.gx-4.gy-3(data-form)
						.col-sm
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Your Name
							input.form-control.bg-white.border-2(type="text" placeholder="")
						.col-sm-5
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Budget
							select.form-select.border-2(aria-label='Default select example')
								option(selected) 	&dollar;200.000
								option(value='1') &dollar;50.000
								option(value='2') &dollar;100.000
								option(value='3') &dollar;500.000
								option(value='4') &dollar;1000.000
						.col-12
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Your Email
							input.form-control.bg-white.border-2(type="email" placeholder="")
						.col-12
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Message
							textarea.form-control.bg-white.border-2(rows="3" placeholder="")
						.col-sm
							.form-check.text-start
								label.form-check-label
									input.form-check-input(type='checkbox' checked)
									span.fw-normal.fs-0 Send me a copy
						.col-sm-auto.text-end.mt-4.mt-sm-0.d-grid.pt-3
							button.btn.btn-success(type="submit" name="submit" role="button")
								| Send
								span.fa.fa-angle-right.ms-2
		.row.mt-4.justify-content-center
			.col-auto.d-flex.align-items-center
				span.fas.fa-phone.text-300.me-2
				a(href="tel:112-334-48-55").link-400 +1 823 39544
			.col-auto.d-flex.align-items-center
				span.fas.fa-envelope.text-300.me-2
				a(href="mailto:info@themewagon.com").link-400 info@themewagon.com
			.col-auto.d-flex.align-items-center
				span.fas.fa-map-marker.text-300.me-2
				address.mb-0.text-400 Apt 45, Central Road, Estonia
