NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/contact/Contact-6.pug
mixin Contact-6
	+Section#contact-6
		.row
			.col-lg-6
				h2 Hello from Slick
				p.lead.mt-3.pe-md-11.pe-lg-0 Slick has half of its core people working with the community - to learn, engage and give back.
		.row.mt-5
			.col-lg-6
				form.row.g-3(data-form)
					input.form-control(type="hidden" name="to" value="username@domain.extension")
					.col-12
						input.form-control(type="text" name="name" placeholder="Your Name" required)
					.col-12
						input.form-control(type="text" name="subject" placeholder="Subject" required)
					.col-12
						input.form-control(type="email" name="from" placeholder="Your Email" required)
					.col-12
						textarea.form-control(rows='11' name="message" placeholder="Drop us a line")
					.col-12.text-end.d-grid
						input.btn.btn-primary(type="submit" name="submit" value="Send!")
					.feedback

			.col.mt-5.mt-lg-0
				.googlemap.rounded-3( data-gmap data-latlng='37.4408194,-122.0204993', data-scrollwheel='false' data-icon=`${CWD}assets/img/map-marker.png` data-zoom='12' data-theme='Default' style="min-height: 489px")
					.marker-content.py-3
						h4.mb-2 Alviso
						p Alviso is a neighborhood in San Jose,
							br
							| Santa Clara County, California.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/contact-6.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="contact-6">

        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>Hello from Slick</h2>
              <p class="lead mt-3 pe-md-11 pe-lg-0">Slick has half of its core people working with the community - to learn, engage and give back.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-6">
              <form class="row g-3" data-form="data-form">
                <input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                <div class="col-12">
                  <input class="form-control" type="text" name="name" placeholder="Your Name" required="required" />
                </div>
                <div class="col-12">
                  <input class="form-control" type="text" name="subject" placeholder="Subject" required="required" />
                </div>
                <div class="col-12">
                  <input class="form-control" type="email" name="from" placeholder="Your Email" required="required" />
                </div>
                <div class="col-12">
                  <textarea class="form-control" rows="11" name="message" placeholder="Drop us a line"></textarea>
                </div>
                <div class="col-12 text-end d-grid">
                  <input class="btn btn-primary" type="submit" name="submit" value="Send!" />
                </div>
                <div class="feedback"></div>
              </form>
            </div>
            <div class="col mt-5 mt-lg-0">
              <div class="googlemap rounded-3" data-gmap="data-gmap" data-latlng="37.4408194,-122.0204993" data-scrollwheel="false" data-icon="../assets/img/map-marker.png" data-zoom="12" data-theme="Default" style="min-height: 489px">
                <div class="marker-content py-3">
                  <h4 class="mb-2">Alviso</h4>
                  <p>Alviso is a neighborhood in San Jose,<br />Santa Clara County, California.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>
