NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/contact-2.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="contact-2">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 me-lg-6 mb-6 mb-lg-0">
              <h3>Drop Us a Line</h3>
              <p>We are always looking for a next great project.</p>
              <form class="row mt-5" data-form="data-form">
                <div class="col-12 mb-3">
                  <input class="form-control" type="email" name="email" placeholder="Your Email" required="required" />
                </div>
                <div class="col-12 mb-3">
                  <textarea class="form-control" rows="9" name="message" placeholder="Drop us a line" required="required"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn btn-dark mt-3" type="submit" name="submit"><span class="fas fa-paper-plane" data-fa-transform="grow-6"></span><span class="ms-3">submit</span></button>
                </div>
                <div class="feedback"></div>
              </form>
            </div>
            <div class="col-lg-6">
              <h3>Find Us on Map</h3>
              <p>Via Salaria, 243, 254654 Rome</p>
              <div class="googlemap shadow-sm rounded-1 my-5" data-gmap="data-gmap" data-latlng="41.8309698,-87.9951729" data-scrollwheel="false" data-icon="../assets/img/map-marker-dark.png" data-zoom="15" data-theme="SubtleGray" style="min-height: 16.4375rem">
                <div class="marker-content py-3">
                  <h5>Tooltip title</h5>
                  <p>A nice description about your place<br />Customize it as you want.</p>
                </div>
              </div>
              <div class="d-flex"><span class="icon-Mail text-primary fs-1 d-inline-block me-2"></span><a class="fs--1 text-primary d-inline-block me-4" href="mailto:info@themewagon.com">info@themewagon.com</a><span class="icon-Phone-2 text-primary fs-1 d-inline-block me-2"></span><a class="fs--1 text-primary d-inline-block" href="tel:112-334-48-55">+112-334-48-55</a></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/contact/Contact-2.pug
mixin Contact-2
	+Section#contact-2
		.row.justify-content-center
			.col-lg-5.me-lg-6.mb-6.mb-lg-0
				h3 Drop Us a Line
				p We are always looking for a next great project.
				
				form.row(data-form).mt-5
					.col-12.mb-3
						input.form-control(type="email" name="email" placeholder="Your Email" required)
					.col-12.mb-3
						textarea.form-control(rows="9" name="message" placeholder="Drop us a line" required)
					.col-12
						button.btn.btn-dark.mt-3(type="submit" name="submit")
							span.fas.fa-paper-plane(data-fa-transform="grow-6")
							span.ms-3 submit
					.feedback
			.col-lg-6
				h3 Find Us on Map
				p Via Salaria, 243, 254654 Rome

				.googlemap.shadow-sm.rounded-1.my-5(data-gmap data-latlng='41.8309698,-87.9951729' data-scrollwheel='false' data-icon=`${CWD}assets/img/map-marker-dark.png` data-zoom='15' data-theme='SubtleGray', style="min-height: 16.4375rem" )
					.marker-content.py-3
						h5 Tooltip title
						p
							| A nice description about your place
							br
							| Customize it as you want.
				.d-flex
					span.icon-Mail.text-primary.fs-1.d-inline-block.me-2
					a(href="mailto:info@themewagon.com").fs--1.text-primary.d-inline-block.me-4 info@themewagon.com
					span.icon-Phone-2.text-primary.fs-1.d-inline-block.me-2
					a(href="tel:112-334-48-55").fs--1.text-primary.d-inline-block +112-334-48-55
