NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/contact/Contact-3.pug
mixin Contact-3
	#contact-3
		.googlemap(data-gmap data-latlng='41.8333925,-88.0123393' data-scrollwheel='false' data-icon=`${CWD}assets/img/map-marker.png` data-zoom='15' data-theme='SubtleGray', style='height: 200px')
			.marker-content.py-3
				h5 Google map
				p A nice template for your site.
					br
					| Customize it as you want.
		+Section.py-0.py-lg-8
			.row.justify-content-center
				.col-md-11.col-lg-5.me-lg-7.mt-6.mt-lg-0
					h2 Get in touch
					p.mt-3.pe-lg-4.pe-md-9.pe-lg-0 Slick has a real team to support its customers and potential clients. Don't hesitate to ask us any questions.  
					
					.row
						.col-11
							hr.text-300.my-4
						.col-auto
							h5.mb-3 Slick HQ

							p
								| 35 King Street

								br
								| Bristol, BS1 4DZ
						.col-auto(style='min-width: 180px;')
							.row
								.col-12
									.row.align-items-center.mt-4
										.col-1
											span.fas.fa-phone.text-900
										.col.ps-1
											a(href="tel:112-334-48-55").fw-semi-bold.link-1100 +112-334-48-55
								.col-12
									.row.align-items-center.mt-2
										.col-1
											span.far.fa-envelope.text-900
										.col.ps-1
											a(href="mailto:info@themewagon.com").fw-semi-bold.link-1100 info@slick.com
											
						.col-11
							hr.bg-300.opacity-100.my-4

						.col-auto(style='min-width: 135px;')
							a(href="#").link-500.row.align-items-center.mt-3
								.col-1
									span.fab.fa-facebook-f
								.col
									| Facebook
							a(href="#").link-500.row.align-items-center.mt-2
								.col-1
									span.fab.fa-twitter
								.col
									| Twitter
							a(href="#").link-500.row.align-items-center.mt-2
								.col-1
									span.fab.fa-linkedin-in
								.col
									| Linkedin
						.col-auto(style='min-width: 135px;')
							a(href="#").link-500.row.align-items-center.mt-3
								.col-1
									span.fab.fa-pinterest-p
								.col
									| Pinterest
							a(href="#").link-500.row.align-items-center.mt-2
								.col-1
									span.fab.fa-behance
								.col
									| Behance
							a(href="#").link-500.row.align-items-center.mt-2
								.col-1
									span.fab.fa-dribbble
								.col
									| Dribbble

				.col-lg-5.my-6.my-lg-0
					h2 Drop us a line
					p.mt-3.pe-md-11.pe-lg-4 Please let us know if you found any issue while checking the live preview or using the template.
					
					form.row.g-3(data-form)
						.col-12
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Name
							input.form-control.bg-white(type="text" name="name" placeholder="" required)
						.col-12
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Your Email
							input.form-control.bg-white(type="email" name="email" placeholder="" required)
						.col-12
							label.ls.text-uppercase.text-700.fw-bold.mb-0 Message
							textarea.form-control.bg-white(rows="4" name="message" placeholder="" required)
						.col-12.d-grid.mt-4
							button(type="submit").btn.btn-danger Submit
						.feedback

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/contact-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div id="contact-3">
        <div class="googlemap" data-gmap="data-gmap" data-latlng="41.8333925,-88.0123393" data-scrollwheel="false" data-icon="../assets/img/map-marker.png" data-zoom="15" data-theme="SubtleGray" style="height: 200px">
          <div class="marker-content py-3">
            <h5>Google map</h5>
            <p>A nice template for your site.<br />Customize it as you want.</p>
          </div>
        </div>


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0 py-lg-8">

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-11 col-lg-5 me-lg-7 mt-6 mt-lg-0">
                <h2>Get in touch</h2>
                <p class="mt-3 pe-lg-4 pe-md-9 pe-lg-0">Slick has a real team to support its customers and potential clients. Don't hesitate to ask us any questions. </p>
                <div class="row">
                  <div class="col-11">
                    <hr class="text-300 my-4" />
                  </div>
                  <div class="col-auto">
                    <h5 class="mb-3">Slick HQ</h5>
                    <p>35 King Street<br />Bristol, BS1 4DZ</p>
                  </div>
                  <div class="col-auto" style="min-width: 180px;">
                    <div class="row">
                      <div class="col-12">
                        <div class="row align-items-center mt-4">
                          <div class="col-1"><span class="fas fa-phone text-900"></span></div>
                          <div class="col ps-1"><a class="fw-semi-bold link-1100" href="tel:112-334-48-55">+112-334-48-55</a></div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="row align-items-center mt-2">
                          <div class="col-1"><span class="far fa-envelope text-900"></span></div>
                          <div class="col ps-1"><a class="fw-semi-bold link-1100" href="mailto:info@themewagon.com">info@slick.com</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-11">
                    <hr class="bg-300 opacity-100 my-4" />
                  </div>
                  <div class="col-auto" style="min-width: 135px;"><a class="link-500 row align-items-center mt-3" href="#">
                      <div class="col-1"><span class="fab fa-facebook-f"></span></div>
                      <div class="col">Facebook</div>
                    </a><a class="link-500 row align-items-center mt-2" href="#">
                      <div class="col-1"><span class="fab fa-twitter"></span></div>
                      <div class="col">Twitter</div>
                    </a><a class="link-500 row align-items-center mt-2" href="#">
                      <div class="col-1"><span class="fab fa-linkedin-in"></span></div>
                      <div class="col">Linkedin</div>
                    </a></div>
                  <div class="col-auto" style="min-width: 135px;"><a class="link-500 row align-items-center mt-3" href="#">
                      <div class="col-1"><span class="fab fa-pinterest-p"></span></div>
                      <div class="col">Pinterest</div>
                    </a><a class="link-500 row align-items-center mt-2" href="#">
                      <div class="col-1"><span class="fab fa-behance"></span></div>
                      <div class="col">Behance</div>
                    </a><a class="link-500 row align-items-center mt-2" href="#">
                      <div class="col-1"><span class="fab fa-dribbble"></span></div>
                      <div class="col">Dribbble</div>
                    </a></div>
                </div>
              </div>
              <div class="col-lg-5 my-6 my-lg-0">
                <h2>Drop us a line</h2>
                <p class="mt-3 pe-md-11 pe-lg-4">Please let us know if you found any issue while checking the live preview or using the template.</p>
                <form class="row g-3" data-form="data-form">
                  <div class="col-12">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Name</label>
                    <input class="form-control bg-white" type="text" name="name" placeholder="" required="required" />
                  </div>
                  <div class="col-12">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Your Email</label>
                    <input class="form-control bg-white" type="email" name="email" placeholder="" required="required" />
                  </div>
                  <div class="col-12">
                    <label class="ls text-uppercase text-700 fw-bold mb-0">Message</label>
                    <textarea class="form-control bg-white" rows="4" name="message" placeholder="" required="required"></textarea>
                  </div>
                  <div class="col-12 d-grid mt-4">
                    <button class="btn btn-danger" type="submit">Submit</button>
                  </div>
                  <div class="feedback"></div>
                </form>
              </div>
            </div>
          </div>
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>
