NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/contact/Contact-5.pug
mixin Contact-5
	+Section#contact-5
		.row.justify-content-center
			.col-lg-6.text-center
				h2 Don't hesitate to reach us
				p.lead.mt-3.pe-lg-4 We are a community driven, open minded team. Share your thoughts, advices or insights with us.
			.col-12.col-lg-10.mt-5
				form.row.gx-4.gy-3.justify-content-center.p-3.p-md-5.bg-100.rounded-3.border.text-300(data-form)
					.col-md-12
						input.form-control.bg-white.border-2(type="hidden" name="to" value="username@domain.extension")
					.col-md-6
						label(for='exampleInputName1').ls.text-uppercase.text-900.fw-bold.mb-0 First Name
						input#exampleInputName1.form-control.bg-white(type="text" name="firstname" required)
					.col-md-6
						label(for='exampleInputName2').ls.text-uppercase.text-900.fw-bold.mb-0 Last Name
						input#exampleInputName2.form-control.bg-white(type="text" name="lastname" required)
					.col-md-6
						label(for='exampleInputCompany').ls.text-uppercase.text-900.fw-bold.mb-0 Company
						input#exampleInputCompany.form-control.bg-white(type="text" name="company" required)
					.col-md-6
						label(for='exampleInputEmail1').ls.text-uppercase.text-900.fw-bold.mb-0 Email
						input#exampleInputEmail1.form-control.bg-white(type="email" name="from" required)
					.col-12.mb-3
						label(for='exampleInputPassword1').ls.text-uppercase.text-900.fw-bold.mb-0 Message
						textarea#exampleInputPassword1.form-control.bg-white(rows='8' name="message")
					.col-md-6.text-center.mt-4.d-grid
						input.btn.btn-primary(type="submit" name="submit" value="Send!")
					.feedback.mt-3

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/contact-5.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="contact-5">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Don't hesitate to reach us</h2>
              <p class="lead mt-3 pe-lg-4">We are a community driven, open minded team. Share your thoughts, advices or insights with us.</p>
            </div>
            <div class="col-12 col-lg-10 mt-5">
              <form class="row gx-4 gy-3 justify-content-center p-3 p-md-5 bg-100 rounded-3 border text-300" data-form="data-form">
                <div class="col-md-12">
                  <input class="form-control bg-white border-2" type="hidden" name="to" value="username@domain.extension" />
                </div>
                <div class="col-md-6">
                  <label class="ls text-uppercase text-900 fw-bold mb-0" for="exampleInputName1">First Name</label>
                  <input class="form-control bg-white" id="exampleInputName1" type="text" name="firstname" required="required" />
                </div>
                <div class="col-md-6">
                  <label class="ls text-uppercase text-900 fw-bold mb-0" for="exampleInputName2">Last Name</label>
                  <input class="form-control bg-white" id="exampleInputName2" type="text" name="lastname" required="required" />
                </div>
                <div class="col-md-6">
                  <label class="ls text-uppercase text-900 fw-bold mb-0" for="exampleInputCompany">Company</label>
                  <input class="form-control bg-white" id="exampleInputCompany" type="text" name="company" required="required" />
                </div>
                <div class="col-md-6">
                  <label class="ls text-uppercase text-900 fw-bold mb-0" for="exampleInputEmail1">Email</label>
                  <input class="form-control bg-white" id="exampleInputEmail1" type="email" name="from" required="required" />
                </div>
                <div class="col-12 mb-3">
                  <label class="ls text-uppercase text-900 fw-bold mb-0" for="exampleInputPassword1">Message</label>
                  <textarea class="form-control bg-white" id="exampleInputPassword1" rows="8" name="message"></textarea>
                </div>
                <div class="col-md-6 text-center mt-4 d-grid">
                  <input class="btn btn-primary" type="submit" name="submit" value="Send!" />
                </div>
                <div class="feedback mt-3"></div>
              </form>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>
