NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/contact/Contact-4.pug
mixin Contact-4
	+Section.font-1#contact-4
		.row.justify-content-center
			.col-lg-5.text-center.border-bottom.border-300.mb-5
				h2 Get in Touch
				p.mb-4.font-sans-serif Please let us know your valuable feedback
			.col-12
				.row
					.col-sm-6.col-md-4
						.d-flex
							span.fas.fa-map-marker.fs-1.me-3.mt-1
							.flex-1
								p.fw-light.font-sans-serif
									span.fw-semi-bold Slick Headquarte
									br
									span.text-700 Apt 4D, Central Ave
									br 
									span.text-700 Tallin, Estonia
					.col-sm-6.col-md-4
						.d-flex
							span.fas.fa-phone.fs-1.me-3.mt-1
							.flex-1
								p.fw-light.font-sans-serif
									span.fw-semi-bold Phone: 
									span.text-700 &nbsp;&nbsp;&nbsp;&nbsp; 458.564.4545
									br 
									span.fw-semi-bold Reserve: 
									span.text-700 &nbsp; 677.454.5757
					.col-sm-6.col-md-4
						.d-flex
							span.fas.fa-envelope.fs-1.me-3.mt-1
							.flex-1
								a.fw-light.font-sans-serif(href='#') info@themewagon.com
			.col-12.my-5
				.googlemap.shadow.rounded-3(data-gmap data-latlng='48.8582642,2.2923184,' data-scrollwheel='false' data-zoom='15' data-theme='Default' style="min-height: 400px")
					.marker-content.py-3
						h4 Eiffel Tower
						p Gustave Eiffel's iconic,
							br
							| wrought-iron 1889 tower.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/contact-4.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="font-1" id="contact-4">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 text-center border-bottom border-300 mb-5">
              <h2>Get in Touch</h2>
              <p class="mb-4 font-sans-serif">Please let us know your valuable feedback</p>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="d-flex"><span class="fas fa-map-marker fs-1 me-3 mt-1"></span>
                    <div class="flex-1">
                      <p class="fw-light font-sans-serif"><span class="fw-semi-bold">Slick Headquarte</span><br /><span class="text-700">Apt 4D, Central Ave</span><br /><span class="text-700">Tallin, Estonia</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="d-flex"><span class="fas fa-phone fs-1 me-3 mt-1"></span>
                    <div class="flex-1">
                      <p class="fw-light font-sans-serif"><span class="fw-semi-bold">Phone: </span><span class="text-700">&nbsp;&nbsp;&nbsp;&nbsp; 458.564.4545</span><br /><span class="fw-semi-bold">Reserve: </span><span class="text-700">&nbsp; 677.454.5757</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="d-flex"><span class="fas fa-envelope fs-1 me-3 mt-1"></span>
                    <div class="flex-1"><a class="fw-light font-sans-serif" href="#">info@themewagon.com</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 my-5">
              <div class="googlemap shadow rounded-3" data-gmap="data-gmap" data-latlng="48.8582642,2.2923184," data-scrollwheel="false" data-zoom="15" data-theme="Default" style="min-height: 400px">
                <div class="marker-content py-3">
                  <h4>Eiffel Tower</h4>
                  <p>Gustave Eiffel's iconic,<br />wrought-iron 1889 tower.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>
