NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/footer/Footer-5.pug
mixin Footer-5
	+Section.py-6#footer-5
		.row
			.col-md.col-lg-3
				.d-flex.align-items-center.mb-3
					img.me-2(src=`${CWD}assets/img/icons/icon-pin.svg` width=20 alt='')
					span Tracking
				.d-flex.align-items-center.mb-3
					img.me-2(src=`${CWD}assets/img/icons/icon-recycle.svg` width=20 alt='')
					span Seamless Syncing
				.d-flex.align-items-center.mb-5
					img.me-2(src=`${CWD}assets/img/icons/icon-globe.svg` width=20 alt='')
					span Global Delivery
				a(href="#").btn.btn-outline-facebook.mb-3.mb-lg-0.fw-semi-bold
					span.fab.fa-facebook-square.me-3(data-fa-transform='grow-12')
					| Find Us on Facebook

			.col-md-7.col-lg-8.ms-lg-auto.mt-6.mt-md-0
				.row
					.col-auto.pe-4
						h5.text-900.fw-normal.mb-3 About
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 About Slick
							li.mt-1
								a(href="#").link-600 News
							li.mt-1
								a(href="#").link-600 Members
							li.mt-1
								a(href="#").link-600 Career
							li.mt-1
								a(href="#").link-600 Contact us

					.col-auto.pe-lg-7
						h5.text-900.fw-normal.mb-3 Company
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Terms
							li.mt-1
								a(href="#").link-600 Support
							li.mt-1
								a(href="#").link-600 Help Forum
							li.mt-1
								a(href="#").link-600 FAQ

					.col-lg.mt-4.mt-lg-0
						h5.text-900.fw-normal.mb-3 Subscribe to Slick Newsletters
						form
							.input-group
								input.form-control(type="email" placeholder="Your Email")
								span.input-group-append
									button.btn.btn-danger(type="button") Sign Up
						.mt-4
							a(href="#").link-800.me-3
								span.fab.fa-twitter
							a(href="#").link-800.me-3
								span.fab.fa-facebook-f
							a(href="#").link-800
								span.fab.fa-google-plus-g

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/footer-5.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6" id="footer-5">

        <div class="container">
          <div class="row">
            <div class="col-md col-lg-3">
              <div class="d-flex align-items-center mb-3"><img class="me-2" src="../assets/img/icons/icon-pin.svg" width="20" alt="" /><span>Tracking</span></div>
              <div class="d-flex align-items-center mb-3"><img class="me-2" src="../assets/img/icons/icon-recycle.svg" width="20" alt="" /><span>Seamless Syncing</span></div>
              <div class="d-flex align-items-center mb-5"><img class="me-2" src="../assets/img/icons/icon-globe.svg" width="20" alt="" /><span>Global Delivery</span></div><a class="btn btn-outline-facebook mb-3 mb-lg-0 fw-semi-bold" href="#"><span class="fab fa-facebook-square me-3" data-fa-transform="grow-12"></span>Find Us on Facebook</a>
            </div>
            <div class="col-md-7 col-lg-8 ms-lg-auto mt-6 mt-md-0">
              <div class="row">
                <div class="col-auto pe-4">
                  <h5 class="text-900 fw-normal mb-3">About</h5>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">About Slick</a></li>
                    <li class="mt-1"><a class="link-600" href="#">News</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Members</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Career</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Contact us</a></li>
                  </ul>
                </div>
                <div class="col-auto pe-lg-7">
                  <h5 class="text-900 fw-normal mb-3">Company</h5>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Terms</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Support</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Help Forum</a></li>
                    <li class="mt-1"><a class="link-600" href="#">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-lg mt-4 mt-lg-0">
                  <h5 class="text-900 fw-normal mb-3">Subscribe to Slick Newsletters</h5>
                  <form>
                    <div class="input-group">
                      <input class="form-control" type="email" placeholder="Your Email" /><span class="input-group-append">
                        <button class="btn btn-danger" type="button">Sign Up</button></span>
                    </div>
                  </form>
                  <div class="mt-4"><a class="link-800 me-3" href="#"><span class="fab fa-twitter"></span></a><a class="link-800 me-3" href="#"><span class="fab fa-facebook-f"></span></a><a class="link-800" href="#"><span class="fab fa-google-plus-g"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
