NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/footer-6.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6" id="footer-6">

        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-lg-3">
              <h4 class="text-1000 fw-bold mb-2">Slick <span class="fw-light">Inc.</span></h4>
              <p>&copy; Copyright 2022</p>
            </div>
            <div class="col col-lg-3 me-4 mt-4 mt-sm-0">
              <h6 class="text-1000 fs-0 fw-semi-bold mb-2">Try for Free</h6>
              <p class="my-3 fw-light pe-5">You can always come back and try our <a href="https://prium.github.io/slick/v2.0.0/generator.html" target="_blank">builder for free.</a></p>
            </div>
            <div class="col-lg mt-4 mt-lg-0 border-top border-200 border-lg-0 pt-4 pt-lg-0">
              <div class="row">
                <div class="col-4 col-sm-3">
                  <h6 class="text-1000 fs-0 fw-semi-bold mb-3">About</h6>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Features</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Pricing</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Tour</a></li>
                  </ul>
                </div>
                <div class="col-5 col-sm-3">
                  <h6 class="text-1000 fs-0 fw-semi-bold mb-3">Help</h6>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Portfolio</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Work</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Brands</a></li>
                  </ul>
                </div>
                <div class="col-12 d-sm-none"></div>
                <div class="col-4 col-sm-3 mt-4 mt-sm-0">
                  <h6 class="text-1000 fs-0 fw-semi-bold mb-3">Resources</h6>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Privacy</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Support</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Help Desk</a></li>
                    <li class="mt-1"><a class="link-600" href="#">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-5 col-sm-3 mt-4 mt-sm-0">
                  <h6 class="text-1000 fs-0 fw-semi-bold mb-3">Commercial</h6>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">About Us</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Blog</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Team</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Career</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/footer/Footer-6.pug
mixin Footer-6
	+Section.py-6#footer-6&attributes(attributes)
		.row
			.col-sm-5.col-lg-3
				h4.text-1000.fw-bold.mb-2 Slick 
					span.fw-light Inc.
				p &copy; Copyright 2022
			.col.col-lg-3.me-4.mt-4.mt-sm-0
				h6.text-1000.fs-0.fw-semi-bold.mb-2 Try for Free
				p.my-3.fw-light.pe-5 You can always come back and try our 
					a(href=generator_link target='_blank') builder for free.

			.col-lg.mt-4.mt-lg-0.border-top.border-200.border-lg-0.pt-4.pt-lg-0
				.row
					.col-4.col-sm-3
						h6.text-1000.fs-0.fw-semi-bold.mb-3 About
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Features
							li.mt-1
								a(href="#").link-600 Pricing
							li.mt-1
								a(href="#").link-600 Tour

					.col-5.col-sm-3
						h6.text-1000.fs-0.fw-semi-bold.mb-3 Help
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Portfolio
							li.mt-1
								a(href="#").link-600 Work
							li.mt-1
								a(href="#").link-600 Brands
					.col-12.d-sm-none
					.col-4.col-sm-3.mt-4.mt-sm-0
						h6.text-1000.fs-0.fw-semi-bold.mb-3 Resources
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Privacy
							li.mt-1
								a(href="#").link-600 Support
							li.mt-1
								a(href="#").link-600 Help Desk
							li.mt-1
								a(href="#").link-600 FAQ

					.col-5.col-sm-3.mt-4.mt-sm-0
						h6.text-1000.fs-0.fw-semi-bold.mb-3 Commercial
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 About Us
							li.mt-1
								a(href="#").link-600 Blog
							li.mt-1
								a(href="#").link-600 Team
							li.mt-1
								a(href="#").link-600 Career
							li.mt-1
								a(href="#").link-600 Contact
