NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/footer-9.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6 bg-1100" id="footer-9">

        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-4 mb-4 mb-lg-0 mb-5 mb-lg-0">
              <h4 class="text-white lh-3">Empowering Designers, Makers, Doers and Creatives </h4>
              <p class="text-500">Founded in 2010 and based in Estonia, Slick is ranked among the top 10 companies in the entire world. </p><a class="btn btn-facebook btn-sm mt-3 me-2" href="#"><span class="fab fa-facebook-square me-3" data-fa-transform="grow-8"></span>Like Slick</a><a class="btn btn-outline-twitter btn-sm mt-3" href="#"><span class="fab fa-twitter me-3" data-fa-transform="grow-8"></span>Follow @slick</a>
            </div>
            <div class="w-md-100 d-lg-none"></div>
            <div class="col-md-auto col-lg-4 offset-lg-1">
              <div class="row">
                <div class="col-auto pe-5">
                  <h6 class="text-100 fs-0 mb-3">About</h6>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-500" href="#!">Contact Us</a></li>
                    <li class="mt-1"><a class="link-500" href="#!">Newsroom</a></li>
                    <li class="mt-1"><a class="link-500" href="#!">Investores</a></li>
                    <li class="mt-1"><a class="link-500" href="#!">Opportunities</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <h6 class="text-100 fs-0 mb-3">Account</h6>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-500" href="#!">Login</a></li>
                    <li class="mt-1"><a class="link-500" href="#!">Sign Up</a></li>
                    <li class="mt-1"><a class="link-500" href="#!">FAQ</a></li>
                    <li class="mt-1"><a class="link-500" href="#!">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-auto text-lg-center ms-auto d-flex align-items-center mb-3 flex-md-column flex-wrap mt-5 mt-md-0"><a class="btn btn-danger me-3 me-lg-0" href="#!">Purchase Slick</a><a class="link-300 p-3" href="#!">or Learn More</a></div>
          </div>
          <div class="row mt-6">
            <div class="col"><span class="text-600">&copy; 2022 Slick. All Right Reserved</span><a class="link-500 mx-3" href="#">
                <u>Tearms of Service</u></a><a class="link-500" href="#">
                <u>Privacy Policy</u></a></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/footer/Footer-9.pug
mixin Footer-9
	+Section.py-6.bg-1100#footer-9
		.row
			.col-md-10.col-lg-4.mb-4.mb-lg-0.mb-5.mb-lg-0
				h4.text-white.lh-3 Empowering Designers, Makers, Doers and Creatives 
				p.text-500 Founded in 2010 and based in Estonia, Slick is ranked among the top 10 companies in the  entire world. 
				
				a(href="#").btn.btn-facebook.btn-sm.mt-3.me-2
					span.fab.fa-facebook-square.me-3(data-fa-transform='grow-8')
					| Like Slick
				a(href="#").btn.btn-outline-twitter.btn-sm.mt-3
					span.fab.fa-twitter.me-3(data-fa-transform='grow-8')
					| Follow @slick

			.w-md-100.d-lg-none
			.col-md-auto.col-lg-4.offset-lg-1
				.row
					.col-auto.pe-5
						h6.text-100.fs-0.mb-3 About
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#!").link-500 Contact Us
							li.mt-1
								a(href="#!").link-500 Newsroom
							li.mt-1
								a(href="#!").link-500 Investores
							li.mt-1
								a(href="#!").link-500 Opportunities
		
					.col-auto
						h6.text-100.fs-0.mb-3 Account
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#!").link-500 Login
							li.mt-1
								a(href="#!").link-500 Sign Up
							li.mt-1
								a(href="#!").link-500 FAQ
							li.mt-1
								a(href="#!").link-500 Support

			.col-md-4.col-lg-auto.text-lg-center.ms-auto.d-flex.align-items-center.mb-3.flex-md-column.flex-wrap.mt-5.mt-md-0
				a(href="#!").btn.btn-danger.me-3.me-lg-0 Purchase Slick
				a(href="#!").link-300.p-3 or Learn More

		.row.mt-6
			.col
				span.text-600 &copy; 2022 Slick. All Right Reserved
				a(href="#").link-500.mx-3
					u Tearms of Service
				a(href="#").link-500
					u Privacy Policy
