NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/footer/Footer-12.pug
mixin Footer-12
	+Section.bg-1100.pt-6.pb-0#footer-12
		.row
			.col-lg-3
				h4.text-white.mb-3 Shop and Design
				p.mt-3.mb-5.pe-lg-6.text-600 Be sure to take a peak at Slick's new features
				a(href="#").link-400.fs-1.me-3
					span.fab.fa-twitter
				a(href="#").link-400.fs-1.me-3
					span.fab.fa-facebook-f
				a(href="#").link-400.fs-1
					span.fab.fa-google-plus-g

			.col-lg-8.ms-lg-auto
				.row.mt-6.mt-lg-0
					.col-4.col-sm-3
						h5.text-300.mb-3 About
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Team
							li.mt-1
								a(href="#").link-600 News
							li.mt-1
								a(href="#").link-600 Features

					.col-6.col-sm-3
						h5.text-300.mb-3 Work
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Portfolio
							li.mt-1
								a(href="#").link-600 Lastest Project
							li.mt-1
								a(href="#").link-600 Brands
								
					.col-12.d-sm-none

					.col-4.col-sm-3.mt-4.mt-sm-0
						h5.text-300.mb-3 Members
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Privacy
							li.mt-1
								a(href="#").link-600 Support
							li.mt-1
								a(href="#").link-600 Help Desk
							li.mt-1
								a(href="#").link-600 FAQ

					.col-6.col-sm-3.mt-4.mt-sm-0
						h5.text-300.mb-3 Follow Slick
						ul.list-unstyled.ps-0.font-base
							li
								a(href="#").link-600 Facebook
							li.mt-1
								a(href="#").link-600 Twitter
							li.mt-1
								a(href="#").link-600 Google Plus
							li.mt-1
								a(href="#").link-600 Github
			.col-12
				hr.border-1000.mt-5.mb-0
				.text-center.py-4.text-700 &copy; 2022 Slick Inc. All right reserved.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/footer-12.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-1100 pt-6 pb-0" id="footer-12">

        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h4 class="text-white mb-3">Shop and Design</h4>
              <p class="mt-3 mb-5 pe-lg-6 text-600">Be sure to take a peak at Slick's new features</p><a class="link-400 fs-1 me-3" href="#"><span class="fab fa-twitter"></span></a><a class="link-400 fs-1 me-3" href="#"><span class="fab fa-facebook-f"></span></a><a class="link-400 fs-1" href="#"><span class="fab fa-google-plus-g"></span></a>
            </div>
            <div class="col-lg-8 ms-lg-auto">
              <div class="row mt-6 mt-lg-0">
                <div class="col-4 col-sm-3">
                  <h5 class="text-300 mb-3">About</h5>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Team</a></li>
                    <li class="mt-1"><a class="link-600" href="#">News</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Features</a></li>
                  </ul>
                </div>
                <div class="col-6 col-sm-3">
                  <h5 class="text-300 mb-3">Work</h5>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Portfolio</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Lastest Project</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Brands</a></li>
                  </ul>
                </div>
                <div class="col-12 d-sm-none"></div>
                <div class="col-4 col-sm-3 mt-4 mt-sm-0">
                  <h5 class="text-300 mb-3">Members</h5>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Privacy</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Support</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Help Desk</a></li>
                    <li class="mt-1"><a class="link-600" href="#">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-6 col-sm-3 mt-4 mt-sm-0">
                  <h5 class="text-300 mb-3">Follow Slick</h5>
                  <ul class="list-unstyled ps-0 font-base">
                    <li><a class="link-600" href="#">Facebook</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Twitter</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Google Plus</a></li>
                    <li class="mt-1"><a class="link-600" href="#">Github</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <hr class="border-1000 mt-5 mb-0" />
              <div class="text-center py-4 text-700">&copy; 2022 Slick Inc. All right reserved.</div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
