NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/footer/Footer-10.pug
mixin Footer-10
	+Section.bg-1100.text-center.py-6#footer-10
		.row
			.col
				a(href=`${CWD}showcase-pages.html`).link-400.d-inline-block.mb-2.mx-3 Pages
				a(href=`${CWD}all-blocks.html`).link-400.d-inline-block.mb-2.mx-3 All Blocks
				a(href=`${CWD}components/accordion.html`).link-400.d-inline-block.mb-2.mx-3 Components
				a(href=`${CWD}sitemap.html`).link-400.d-inline-block.mb-2.mx-3 Sitemap
				a(href=generator_link target='_blank').link-400.d-inline-block.mb-2.mx-3 Generator
				a(href=purchase_link target='_blank').link-400.d-inline-block.mb-2.mx-3 Purchase
				p.text-700.mt-4.mb-0 &copy; 2022 Slick. All rights reserved.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/footer-10.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-1100 text-center py-6" id="footer-10">

        <div class="container">
          <div class="row">
            <div class="col"><a class="link-400 d-inline-block mb-2 mx-3" href="../showcase-pages.html">Pages</a><a class="link-400 d-inline-block mb-2 mx-3" href="../all-blocks.html">All Blocks</a><a class="link-400 d-inline-block mb-2 mx-3" href="../components/accordion.html">Components</a><a class="link-400 d-inline-block mb-2 mx-3" href="../sitemap.html">Sitemap</a><a class="link-400 d-inline-block mb-2 mx-3" href="https://prium.github.io/slick/v2.0.0/generator.html" target="_blank">Generator</a><a class="link-400 d-inline-block mb-2 mx-3" href="https://themewagon.com/themes/slick/" target="_blank">Purchase</a>
              <p class="text-700 mt-4 mb-0">&copy; 2022 Slick. All rights reserved.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
