NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/generator.pug
extends layouts/LayoutTheme

block append styles
  link(href=`${CWD}vendors/generator/generator.css` rel='stylesheet')
  link(href=`${CWD}vendors/remodal/remodal-default-theme.css` rel='stylesheet')
  link(href=`${CWD}vendors/remodal/remodal.css` rel='stylesheet')

block append scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous' referrerpolicy='no-referrer')
  script(src=`https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js`)
  script(src=`${CWD}vendors/js-beautify/js/lib/beautify-html.js`)
  script(src=`${CWD}vendors/generator/builder.js`)
  script(src=`${CWD}vendors/generator/generator.js`)
  script(src=`${CWD}vendors/remodal/remodal.min.js`)
  
append mainContent
  .actions-buttons
    button(data-remodal-target='modal' style='z-index: 9999')#btn-export.btn.btn-primary.rounded-pill.shadow-lg
      span.fas.fa-download(data-fa-transform='grow-10')
      span.ms-3 Export

  .sidebar
    #generator-menu
    #dragable-items

  .browser
    .browser-header
      span(data-fa-transform='shrink-6').fa.fa-circle.text-danger.ms-2
      span(data-fa-transform='shrink-6').fa.fa-circle.text-warning
      span(data-fa-transform='shrink-6').fa.fa-circle.text-success
    #drop-zone.shadow-lg.browser-intro-text-wrapper
      h1.text.position-absolute.absolute-centered.fw-lighter.text-400.fs-3.fs-xl-4 Start with drag and drop blocks from the left panel

append afterMainContent
  .remodal.overflow-scroll.rounded-3.text-start(data-remodal-id='modal' style='max-height: 75vh;')
    .position-sticky.bg-white.top-0.py-3.w-100(style='z-index: 10001')
      .row.align-items-center
        .col(style='max-width:30rem')
          .d-flex.alert.alert-info
            span.fas.fa-info-circle.fs-4.me-3
            .flex-1
              p.fs--1.mb-0.text-justify
                strong How to use:
                |  Put the downloaded file or paste the following code in a 
                code .html
                |  file in the public directory of your purchased copy of slick.
        .col.text-end
          .btn-group
            button#btn-code.btn.btn-link.btn-sm.rounded-pill.d-none
              span.far.fa-code(data-fa-transform='grow-10')
              span.ms-3 Code
            button#btn-copy.btn.btn-link.rounded-pill.btn-sm
              span.far.fa-copy(data-fa-transform='grow-10')
              span.fa-solid.fa-file-circle-check.d-none(data-fa-transform='grow-10')
              span.text.ms-3 Copy
            a(href='#')#btn-download.btn.btn-link.btn-sm.rounded-pill
              span.fa-solid.fa-download(data-fa-transform='grow-20')
              span.ms-3 Download
    #blocks-stock

NextPage/src/main/webapp/resources/slick-v2.0.0/public/generator.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
    <link href="vendors/generator/generator.css" rel="stylesheet">
    <link href="vendors/remodal/remodal-default-theme.css" rel="stylesheet">
    <link href="vendors/remodal/remodal.css" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="actions-buttons">
        <button class="btn btn-primary rounded-pill shadow-lg" data-remodal-target="modal" style="z-index: 9999" id="btn-export"><span class="fas fa-download" data-fa-transform="grow-10"></span><span class="ms-3">Export</span></button>
      </div>
      <div class="sidebar">
        <div id="generator-menu"></div>
        <div id="dragable-items"></div> <!--  -->
      </div>
      <div class="browser">
        <div class="browser-header"><span class="fa fa-circle text-danger ms-2" data-fa-transform="shrink-6"></span><span class="fa fa-circle text-warning" data-fa-transform="shrink-6"></span><span class="fa fa-circle text-success" data-fa-transform="shrink-6"></span></div>
        <div class="shadow-lg browser-intro-text-wrapper" id="drop-zone">
          <h1 class="text position-absolute absolute-centered fw-lighter text-400 fs-3 fs-xl-4">Start with drag and drop blocks from the left panel</h1>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <div class="remodal overflow-scroll rounded-3 text-start" data-remodal-id="modal" style="max-height: 75vh;">
      <div class="position-sticky bg-white top-0 py-3 w-100" style="z-index: 10001">
        <div class="row align-items-center">
          <div class="col" style="max-width:30rem">
            <div class="d-flex alert alert-info"><span class="fas fa-info-circle fs-4 me-3"></span>
              <div class="flex-1">
                <p class="fs--1 mb-0 text-justify"><strong>How to use:</strong> Put the downloaded file or paste the following code in a <code>.html</code> file in the public directory of your purchased copy of slick.</p>
              </div>
            </div>
          </div>
          <div class="col text-end">
            <div class="btn-group">
              <button class="btn btn-link btn-sm rounded-pill d-none" id="btn-code"><span class="far fa-code" data-fa-transform="grow-10"></span><span class="ms-3">Code</span></button>
              <button class="btn btn-link rounded-pill btn-sm" id="btn-copy"><span class="far fa-copy" data-fa-transform="grow-10"></span><span class="fa-solid fa-file-circle-check d-none" data-fa-transform="grow-10"></span><span class="text ms-3">Copy</span></button><a class="btn btn-link btn-sm rounded-pill" href="#" id="btn-download"><span class="fa-solid fa-download" data-fa-transform="grow-20"></span><span class="ms-3">Download</span></a>
            </div>
          </div>
        </div>
      </div>
      <div id="blocks-stock"></div>
    </div>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/prism/prism.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/gsap/gsap.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="vendors/js-beautify/js/lib/beautify-html.js"></script>
    <script src="vendors/generator/builder.js"></script>
    <script src="vendors/generator/generator.js"></script>
    <script src="vendors/remodal/remodal.min.js"></script>

  </body>

</html>
