NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/content/Content-4.pug
mixin Content-4
	+Section.bg-1100#content-4
		.row.flex-center
			.col-lg-7.col-xl-8.pe-md-8
				h6.fs-0.mb-4.text-white Story behind Slick
				p.dropcap.text-400 As a design agency, we always thrive for the best output among the other freelance agencies. Stitching the web components one after another to make the design comes into life. At the same time, we were improving the way people customize the HTML template. We knew it was a real pain. 
				p.text-400 So, we brought back the control of editing website template through HTML code. You don't need to edit CSS or Javascript file to make changes. Also no need to know the coding language. Those who don't know HTML can use Slick intuitively. That's how Slick was built.

			.col.mt-lg-0.mt-4
				.border.border-success.rounded-3.px-5.py-6.opacity-75.text-center
					p.fs-2.text-success.mb-0 Ready to build your website with Slick? Try the powerful page builder. It's easy, intuitive and works like magic.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/content-4.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-1100" id="content-4">

        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-7 col-xl-8 pe-md-8">
              <h6 class="fs-0 mb-4 text-white">Story behind Slick</h6>
              <p class="dropcap text-400">As a design agency, we always thrive for the best output among the other freelance agencies. Stitching the web components one after another to make the design comes into life. At the same time, we were improving the way people customize the HTML template. We knew it was a real pain. </p>
              <p class="text-400">So, we brought back the control of editing website template through HTML code. You don't need to edit CSS or Javascript file to make changes. Also no need to know the coding language. Those who don't know HTML can use Slick intuitively. That's how Slick was built.</p>
            </div>
            <div class="col mt-lg-0 mt-4">
              <div class="border border-success rounded-3 px-5 py-6 opacity-75 text-center">
                <p class="fs-2 text-success mb-0">Ready to build your website with Slick? Try the powerful page builder. It's easy, intuitive and works like magic.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
