NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/content-22.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="content-22">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-lg-8 col-xl-6 text-center">
              <h2>Write your story</h2>
              <p class="lead">Whether you are a blogger, travelers or seasonal writers, you can create simple and engaging blogs with Slick.</p>
            </div>
          </div>
          <div class="row justify-content-center justify-content-sm-start mt-5">
            <div class="col-sm-6 col-lg-4">
              <div class="card h-100"><a class="overflow-hidden" href="#"><img class="card-img-top" src="../assets/img/01.jpg" alt="Card image" /></a>
                <div class="card-body"><a class="text-1100" href="#">
                    <h5 class="fw-normal d-inline-block mb-3">The Big Design Day 2019 Conference</h5>
                  </a>
                  <p class="card-text">At Tallin, Estonia the big design day 2020 will be celebrated all day long with creatives and makers</p><a class="btn btn-link ps-0 pb-0" href="#">Read more &xrarr;</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-4 mt-sm-0">
              <div class="card h-100"><a class="overflow-hidden" href="#"><img class="card-img-top" src="../assets/img/02.jpg" alt="Card image" /></a>
                <div class="card-body"><a class="text-1100" href="#">
                    <h5 class="fw-normal d-inline-block mb-3">New CSS Features That Are Changing Web</h5>
                  </a>
                  <p class="card-text">From Facebook and Atlassian design resources, we know that the future of design is &hellip;</p><a class="btn btn-link ps-0 pb-0" href="#">Read more &xrarr;</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-4 mt-lg-0">
              <div class="card h-100"><a class="overflow-hidden" href="#"><img class="card-img-top" src="../assets/img/03.jpg" alt="Card image cap" /></a>
                <div class="card-body"><a class="text-1100" href="#">
                    <h5 class="fw-normal d-inline-block mb-3">Estonia makers party</h5>
                  </a>
                  <p class="card-text">Learn from the top designers and developers who has worked with many big companies. </p><a class="btn btn-link ps-0 pb-0" href="#">Read more &xrarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/content/Content-22.pug
mixin Content-22
	+Section#content-22
		.row.justify-content-center
			.col-11.col-lg-8.col-xl-6.text-center
				h2 Write your story
				p.lead Whether you are a blogger, travelers or seasonal writers, you can create simple and engaging blogs with Slick.

		.row.justify-content-center.justify-content-sm-start.mt-5
			.col-sm-6.col-lg-4
				.card.h-100
					a(href="#").overflow-hidden
						img.card-img-top(src=`${CWD}assets/img/01.jpg` alt='Card image')
					.card-body
						a(href="#").text-1100
							h5.fw-normal.d-inline-block.mb-3 The Big Design Day 2019 Conference
						p.card-text
							| At Tallin, Estonia the big design day 2020 will be celebrated all day long with creatives and makers
						a(href="#").btn.btn-link.ps-0.pb-0 Read more &xrarr;
			
			.col-sm-6.col-lg-4.mt-4.mt-sm-0
				.card.h-100
					a(href="#").overflow-hidden
						img.card-img-top(src=`${CWD}assets/img/02.jpg` alt='Card image')
					.card-body
						a(href="#").text-1100
							h5.fw-normal.d-inline-block.mb-3 New CSS Features That Are Changing Web
						p.card-text
							| From Facebook and Atlassian design resources, we know that the future of design is &hellip;
						a(href="#").btn.btn-link.ps-0.pb-0 Read more &xrarr;
			.col-sm-6.col-lg-4.mt-4.mt-lg-0
				.card.h-100
					a(href="#").overflow-hidden
						img.card-img-top(src=`${CWD}assets/img/03.jpg` alt='Card image cap')
					.card-body
						a(href="#").text-1100
							h5.fw-normal.d-inline-block.mb-3 Estonia makers party
						p.card-text
							| Learn from the top designers and developers who has worked with many big companies. 
						a(href="#").btn.btn-link.ps-0.pb-0 Read more &xrarr;
