NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/content/Content-27.pug
mixin Content-27
	+Section#content-27
		.row.justify-content-center
			.col-12.col-lg-6.pe-xl-8.pe-lg-7.h-100
				#carouselExampleSlidesOnly.carousel.slide.carousel-fade.h-100.carousel-slider.carousel-control-hover(data-bs-ride='carousel')
					.carousel-inner.h-100
						.carousel-item.active.h-100
							img.d-block.rounded-3.img-fluid.fit-cover.h-100(src=`${CWD}assets/img/64.jpg` alt='...')
						.carousel-item.h-100
							img.d-block.rounded-3.img-fluid.fit-cover.h-100(src=`${CWD}assets/img/65.jpg` alt='...')
					button.carousel-control-prev(type='button' data-bs-target='#carouselExampleSlidesOnly' data-bs-slide='prev')
						span.carousel-control-prev-icon.ps-5(aria-hidden='true')
						span.visually-hidden Previous
					button.carousel-control-next(type='button' data-bs-target='#carouselExampleSlidesOnly' data-bs-slide='next')
						span.carousel-control-next-icon.pe-5(aria-hidden='true')
						span.visually-hidden Next	

			.col-11.col-lg-5.h-100.mt-6.mt-lg-0
				.row
					.col-11.offset-1.offset-sm-0.font-sans-serif.border-start.border-300.border-2.ps-5.pe-0.no-circle
						span.bg-500 1
						h5.text-1000 Do you have a refund policy?
						p.lead.mb-5 Yes, we have a 100% money back guarantee. If you are not satisfied with Slick, please create a support ticket and we will get you full refund. No question asked.
					.col-11.offset-1.offset-sm-0.font-sans-serif.border-start.border-300.border-2.ps-5.pe-0.no-circle
						span.bg-700 2
						h5.text-1000 What's the standard reply time for support?
						p.lead.mb-5 Usually we reply within an hour if it's working hours. If not, it may be delayed upto 10 hours maximum. 
					.col-11.offset-1.offset-sm-0.font-sans-serif.ps-5.pe-0.no-circle
						span.bg-900 3
						h5.text-1000 Will I get the update in future?
						p.lead.mb-0  We provide lifetime update free to our customers. Whenever there is an update, you will be notified via email about it.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/content-27.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="content-27">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-6 pe-xl-8 pe-lg-7 h-100">
              <div class="carousel slide carousel-fade h-100 carousel-slider carousel-control-hover" id="carouselExampleSlidesOnly" data-bs-ride="carousel">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100"><img class="d-block rounded-3 img-fluid fit-cover h-100" src="../assets/img/64.jpg" alt="..." /></div>
                  <div class="carousel-item h-100"><img class="d-block rounded-3 img-fluid fit-cover h-100" src="../assets/img/65.jpg" alt="..." /></div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev"><span class="carousel-control-prev-icon ps-5" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next"><span class="carousel-control-next-icon pe-5" aria-hidden="true"></span><span class="visually-hidden">Next	</span></button>
              </div>
            </div>
            <div class="col-11 col-lg-5 h-100 mt-6 mt-lg-0">
              <div class="row">
                <div class="col-11 offset-1 offset-sm-0 font-sans-serif border-start border-300 border-2 ps-5 pe-0 no-circle"><span class="bg-500">1</span>
                  <h5 class="text-1000">Do you have a refund policy?</h5>
                  <p class="lead mb-5">Yes, we have a 100% money back guarantee. If you are not satisfied with Slick, please create a support ticket and we will get you full refund. No question asked.</p>
                </div>
                <div class="col-11 offset-1 offset-sm-0 font-sans-serif border-start border-300 border-2 ps-5 pe-0 no-circle"><span class="bg-700">2</span>
                  <h5 class="text-1000">What's the standard reply time for support?</h5>
                  <p class="lead mb-5">Usually we reply within an hour if it's working hours. If not, it may be delayed upto 10 hours maximum. </p>
                </div>
                <div class="col-11 offset-1 offset-sm-0 font-sans-serif ps-5 pe-0 no-circle"><span class="bg-900">3</span>
                  <h5 class="text-1000">Will I get the update in future?</h5>
                  <p class="lead mb-0"> We provide lifetime update free to our customers. Whenever there is an update, you will be notified via email about it.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
