NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/content/Content-21.pug
mixin Content-21
	+Section.text-center#content-21
		.row.justify-content-center
			.col-lg-8
				h2.font-base Silk and Compact
				p.lead.mt-4 With the integrated Bootstrap 4 and its extended missing part, Slick is effectively turning your dream projects into reality. 
		.row.justify-content-center.mt-7
			.col-md-6.col-lg-5.border-end-md.border-300
				span.fab.fa-dropbox.text-primary.fs-6
				h4.font-base.mt-4.fw-normal Bootstrap 5 Extended
				p.lead.mt-3.px-3 Crafted with Bootstrap 5, Slick is perfectly responsive for every devices, from iPhone to iMac and anything in between.
				a(href=`${CWD}components/typography.html`).btn.btn-outline-primary.btn-sm.mt-4.hvr-sweep-left See components

			.col-md-6.col-lg-5.mt-6.mt-md-0
				span.fa.fa-cogs.text-warning.fs-6
				h4.font-base.mt-4.fw-normal Immensely Powerful
				p.lead.mt-3.px-3 Manage layouts, spaces, gaps, fonts, colors, sizes, borders, painlessly with the pre-installed #{numbers.csshelpers} CSS helper classes.
				a(href=purchase_link target='_blank').btn.btn-outline-warning.btn-sm.mt-4.hvr-sweep-right Purchase Slick

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/content-21.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="content-21">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h2 class="font-base">Silk and Compact</h2>
              <p class="lead mt-4">With the integrated Bootstrap 4 and its extended missing part, Slick is effectively turning your dream projects into reality. </p>
            </div>
          </div>
          <div class="row justify-content-center mt-7">
            <div class="col-md-6 col-lg-5 border-end-md border-300"><span class="fab fa-dropbox text-primary fs-6"></span>
              <h4 class="font-base mt-4 fw-normal">Bootstrap 5 Extended</h4>
              <p class="lead mt-3 px-3">Crafted with Bootstrap 5, Slick is perfectly responsive for every devices, from iPhone to iMac and anything in between.</p><a class="btn btn-outline-primary btn-sm mt-4 hvr-sweep-left" href="../components/typography.html">See components</a>
            </div>
            <div class="col-md-6 col-lg-5 mt-6 mt-md-0"><span class="fa fa-cogs text-warning fs-6"></span>
              <h4 class="font-base mt-4 fw-normal">Immensely Powerful</h4>
              <p class="lead mt-3 px-3">Manage layouts, spaces, gaps, fonts, colors, sizes, borders, painlessly with the pre-installed 2500+ CSS helper classes.</p><a class="btn btn-outline-warning btn-sm mt-4 hvr-sweep-right" href="https://themewagon.com/themes/slick/" target="_blank">Purchase Slick</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
