NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/content/Content-25.pug
mixin Content-25
	+Section#content-25
		.row.justify-content-center
			.col-md-6
				h2
					span.fab.fa-twitter.me-3
					| Letest Tweets
			.col-md-6.text-md-end.mt-3.mt-md-0
				a(href='https://twitter.com/themewagon' target='_blank').btn.btn-outline-info.hvr-sweep-left
					span.fab.fa-twitter.me-3(data-fa-transform='grow-10')
					| Follow @themewagon
		.row.mt-5
			.col-lg-6.mb-4
				.border.border-300.rounded-3.p-4.h-100
					.d-flex.mb-3
						img(src=`${CWD}assets/img/portraits/square/01.jpg` alt="profile" width=46).d-flex.me-3.rounded-pill
						.flex-1
							h5.mb-0 Olivia Carter
							a(href="#").text-700 @oliviacarter

					p.mb-0 Slick is not a template, rather it's a tool to design awesome 
						a(href="#").text-twitter #websites
						| . It's a giant leap in web design universe and a next generation template.

			.col-lg-6.mb-4
				.border.border-300.rounded-3.p-4.h-100
					.d-flex.mb-3
						img(src=`${CWD}assets/img/portraits/square/02.jpg` alt="profile" width=46).d-flex.me-3.rounded-pill
						.flex-1
							h5.mb-0 Nate Hanson
							a(href="#").text-700 @natemhanson

					p.mb-0 Drag and drop 
						a(href="#").text-twitter #PageBuilder
						|  of Slick helps me finish my project quickly and in time delivery to my clients. They are also happy with the website I made with 
						a(href="#").text-twitter @Slick
						| .

			.col-lg-6.mb-4
				.border.border-300.rounded-3.p-4.h-100
					.d-flex.mb-3
						img(src=`${CWD}assets/img/portraits/square/03.jpg` alt="profile" width=46).d-flex.me-3.rounded-pill
						.flex-1
							h5.mb-0 Emily Campbell
							a(href="#").text-700 @emilycampbell

					p.mb-0 Absolutely love this template and works really well. The team is very 
						a(href="#").text-twitter #Supportive
						|  and friendly. They listened to my questions and helped with every issue. Many thanks.

			.col-lg-6.mb-4
				.border.border-300.rounded-3.p-4.h-100
					.d-flex.mb-3
						img(src=`${CWD}assets/img/portraits/square/04.jpg` alt="profile" width=46).d-flex.me-3.rounded-pill
						.flex-1
							h5.mb-0 Isabella Taylor
							a(href="#").text-700 @isabellataylor

					p.mb-0 Experienced something awesome while designing website using 
						a(href="#").text-twitter #Slick
						| , I didn't have to know any codes to built my page nor faced any difficulties.
	

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/content-25.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="content-25">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h2><span class="fab fa-twitter me-3"></span>Letest Tweets</h2>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0"><a class="btn btn-outline-info hvr-sweep-left" href="https://twitter.com/themewagon" target="_blank"><span class="fab fa-twitter me-3" data-fa-transform="grow-10"></span>Follow @themewagon</a></div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-6 mb-4">
              <div class="border border-300 rounded-3 p-4 h-100">
                <div class="d-flex mb-3"><img class="d-flex me-3 rounded-pill" src="../assets/img/portraits/square/01.jpg" alt="profile" width="46" />
                  <div class="flex-1">
                    <h5 class="mb-0">Olivia Carter</h5><a class="text-700" href="#">@oliviacarter</a>
                  </div>
                </div>
                <p class="mb-0">Slick is not a template, rather it's a tool to design awesome <a class="text-twitter" href="#">#websites</a>. It's a giant leap in web design universe and a next generation template.</p>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="border border-300 rounded-3 p-4 h-100">
                <div class="d-flex mb-3"><img class="d-flex me-3 rounded-pill" src="../assets/img/portraits/square/02.jpg" alt="profile" width="46" />
                  <div class="flex-1">
                    <h5 class="mb-0">Nate Hanson</h5><a class="text-700" href="#">@natemhanson</a>
                  </div>
                </div>
                <p class="mb-0">Drag and drop <a class="text-twitter" href="#">#PageBuilder</a> of Slick helps me finish my project quickly and in time delivery to my clients. They are also happy with the website I made with <a class="text-twitter" href="#">@Slick</a>.</p>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="border border-300 rounded-3 p-4 h-100">
                <div class="d-flex mb-3"><img class="d-flex me-3 rounded-pill" src="../assets/img/portraits/square/03.jpg" alt="profile" width="46" />
                  <div class="flex-1">
                    <h5 class="mb-0">Emily Campbell</h5><a class="text-700" href="#">@emilycampbell</a>
                  </div>
                </div>
                <p class="mb-0">Absolutely love this template and works really well. The team is very <a class="text-twitter" href="#">#Supportive</a> and friendly. They listened to my questions and helped with every issue. Many thanks.</p>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="border border-300 rounded-3 p-4 h-100">
                <div class="d-flex mb-3"><img class="d-flex me-3 rounded-pill" src="../assets/img/portraits/square/04.jpg" alt="profile" width="46" />
                  <div class="flex-1">
                    <h5 class="mb-0">Isabella Taylor</h5><a class="text-700" href="#">@isabellataylor</a>
                  </div>
                </div>
                <p class="mb-0">Experienced something awesome while designing website using <a class="text-twitter" href="#">#Slick</a>, I didn't have to know any codes to built my page nor faced any difficulties.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
