NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/content/Content-26.pug
mixin Content-26
	+Section.bg-100#content-26
		.row.justify-content-center
			.col-xl-6.col-lg-7
				h2 Your questions answered.
			
				.row.mt-5
					.col-1.me-2
						span.fas.fa-parachute-box.text-1000.fs-3
					.col
						h5 Can I get the support?
						p Yes, you will get six months free support if you purchase Slick. Our outstanding support team is ready to jump in your issues and take care as an in-house job.  
						a(href=purchase_link target='_blank').btn.btn-link.text-900.p-0 learn more &xrarr;
			
				.row.mt-5
					.col-1.me-2
						span.fab.fa-internet-explorer.text-1000.fs-3
					.col
						h5 Does Slick supports Internet Explorer? 
						p Yes. Slick supports the latest, stable releases of all major browsers and platforms. On Windows, it supports Internet Explorer 10-11 / Microsoft Edge.

				.row.mt-5
					.col-1.me-2
						span.fas.fa-code-branch.text-1000.fs-3
					.col
						h5 Which version of Bootstrap was used? 
						p Bootstrap is developing it 4th version. The latest and stable version is beta 2.0 and we used that version to create Slick. 
			
				.row.mt-5
					.col-1.me-2
						span.fa-solid.fa-dollar-sign.text-1000.fs-3
					.col
						h5 Do you have a refund policy? 
						p Yes, we have a 7 days money back guarantee. We comply with Themeforest to execute this policy.
						a(href=purchase_link target='_blank').btn.btn-link.text-900.p-0 learn more &xrarr;

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/content-26.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100" id="content-26">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7">
              <h2>Your questions answered.</h2>
              <div class="row mt-5">
                <div class="col-1 me-2"><span class="fas fa-parachute-box text-1000 fs-3"></span></div>
                <div class="col">
                  <h5>Can I get the support?</h5>
                  <p>Yes, you will get six months free support if you purchase Slick. Our outstanding support team is ready to jump in your issues and take care as an in-house job. </p><a class="btn btn-link text-900 p-0" href="https://themewagon.com/themes/slick/" target="_blank">learn more &xrarr;</a>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-1 me-2"><span class="fab fa-internet-explorer text-1000 fs-3"></span></div>
                <div class="col">
                  <h5>Does Slick supports Internet Explorer? </h5>
                  <p>Yes. Slick supports the latest, stable releases of all major browsers and platforms. On Windows, it supports Internet Explorer 10-11 / Microsoft Edge.</p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-1 me-2"><span class="fas fa-code-branch text-1000 fs-3"></span></div>
                <div class="col">
                  <h5>Which version of Bootstrap was used? </h5>
                  <p>Bootstrap is developing it 4th version. The latest and stable version is beta 2.0 and we used that version to create Slick. </p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-1 me-2"><span class="fa-solid fa-dollar-sign text-1000 fs-3"></span></div>
                <div class="col">
                  <h5>Do you have a refund policy? </h5>
                  <p>Yes, we have a 7 days money back guarantee. We comply with Themeforest to execute this policy.</p><a class="btn btn-link text-900 p-0" href="https://themewagon.com/themes/slick/" target="_blank">learn more &xrarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
