NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/testimonials-1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="testimonials-1">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="slick-line mb-4" data-zanim-xs='{"from":{"width":"0"},"to":{"width":"100%"},"duration":1,"delay":0.2}' data-zanim-trigger="scroll" style="height: 2px; opacity: 0.4; background: linear-gradient(to right, #ea4774 0%, #7f4ba9 100%);"></div>
              <div class="d-flex align-items-start"><img class="d-flex me-3 me-md-6" style="width: 57px;" src="../assets/img/icons/icon-quote.svg" alt="quote" />
                <div class="flex-1 pe-sm-2" style="overflow-x: hidden">
                  <div class="carousel slide h-100 carousel-slider" id="carouselTesitimonialOne" data-bs-ride="carousel">
                    <div class="carousel-inner h-100">
                      <div class="carousel-item active h-100">
                        <div>
                          <p class="text-900 mb-0 lead pe-lg-7">The most important part of Slick is the simplicity; it's amazingly simple and intuitive. If you think of a class name that should be appropriate to control a CSS property, it's right there for you. And you can control it from the HTML code. This is really impressive.</p>
                          <div class="d-flex my-4"><img class="me-3 rounded-pill" src="../assets/img/portraits/square/02.jpg" alt="profile" style="width: 40px" />
                            <div class="flex-1 mt-2">
                              <p class="mb-0">Noah Kingon, UX Knight</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item h-100">
                        <div>
                          <p class="text-900 mb-0 lead pe-lg-7">The template is what it is, you can have a look at the previews to realize how strong it can become with a little work. The real plus comes with the after sales service! They helped me until my template was plugged and ready to use in the way I wanted.</p>
                          <div class="d-flex my-4"><img class="me-3 rounded-pill" src="../assets/img/portraits/square/03.jpg" alt="profile" style="width: 40px" />
                            <div class="flex-1 mt-2">
                              <p class="mb-0">Olivia, ThemeWagon</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselTesitimonialOne" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next	</span></button>
                  </div>
                </div>
              </div>
              <div class="slick-line mt-4" data-zanim-xs='{"from":{"width":"0"},"to":{"width":"100%"},"duration":1,"delay":0.6}' data-zanim-trigger="scroll" style="height: 2px; opacity: 0.4; background: linear-gradient(to right, #7f4ba9 0%, #00b8f8 100%);"></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/testimonials/Testimonials-1.pug
mixin Testimonials-1
	mixin item(description, img, place)
		div
			p.text-900.mb-0.lead.pe-lg-7=description
			.d-flex.my-4
				img.me-3(src=`${CWD}assets/img/portraits/square/${img}` alt="profile" style='width: 40px').rounded-pill
				.flex-1.mt-2
					p.mb-0=place

	+Section#testimonials-1
		.row.justify-content-center
			.col-lg-10
				.slick-line.mb-4(data-zanim-xs!={from:{'width': '0'}, to:{'width': '100%'}, duration: 1, delay: 0.2} data-zanim-trigger='scroll' style="height: 2px; opacity: 0.4; background: linear-gradient(to right, #ea4774 0%, #7f4ba9 100%);")
				.d-flex.align-items-start
					img.d-flex.me-3.me-md-6(style="width: 57px;" src=`${CWD}assets/img/icons/icon-quote.svg` alt='quote')
					.flex-1.pe-sm-2(style='overflow-x: hidden')
					
						#carouselTesitimonialOne.carousel.slide.h-100.carousel-slider(data-bs-ride='carousel')
							.carousel-inner.h-100
								.carousel-item.active.h-100
									+item("The most important part of Slick is the simplicity; it's amazingly simple and intuitive. If you think of a class name that should be appropriate to control a  CSS property, it's right there for you. And you can control it from the HTML code. This is really impressive.", '02.jpg', 'Noah Kingon, UX Knight')
								.carousel-item.h-100
									+item("The template is what it is, you can have a look at the previews to realize how strong it can become with a little work. The real plus comes with the after sales service! They helped me until my template was plugged and ready to use in the way I wanted.", '03.jpg', 'Olivia, ThemeWagon')
							button.carousel-control-next(type='button' data-bs-target='#carouselTesitimonialOne' data-bs-slide='next')
								span.carousel-control-next-icon(aria-hidden='true')
								span.visually-hidden Next	
				.slick-line.mt-4(data-zanim-xs!={from:{'width': '0'}, to:{'width': '100%'}, duration: 1, delay: 0.6} data-zanim-trigger='scroll' style="height: 2px; opacity: 0.4; background: linear-gradient(to right, #7f4ba9 0%, #00b8f8 100%);")
