NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/testimonials/Testimonials-3.pug
mixin Testimonials-3
	+Section#testimonials-3
		.row
			.col-12.text-center.mb-5
				h3 What people say about Slick
				p.lead Celebrating over 6 million happy customers and counting. 
					br.d-none.d-lg-block
					| Slick works perfectly for them all.

			.col-lg-6
				.border.rounded-3.p-3.p-md-5.border-300
					.d-flex.align-items-start
						img(src=`${CWD}assets/img/portraits/square/10.jpg` alt="profile" style="width: 65px;").me-3.rounded-3
						.flex-1.ps-2.ps-md-3
							p.lead.mb-4 The support team is really cool. They solved my problem like in-house developer. Thanks for this awesome template.
							h5.fs-0.mb-1 Liam Neeson
							p.fs--1.mb-0 CEO, Blue Web Design

			.col-lg-6.mt-4.mt-lg-0
				.border.rounded-3.p-3.p-md-5.border-300
					.d-flex.align-items-start
						img(src=`${CWD}assets/img/portraits/square/11.jpg` alt="profile" style="width: 65px;").me-3.rounded-3
						.flex-1.ps-2.ps-md-3
							p.lead.mb-4 First, I thought what I can do in web design beside building with WordPress. But Slick crossed my all expectation. Thank you. 
							h5.fs-0.mb-1 Jesse Kirk
							p.fs--1.mb-0 Independent freelancer
			
			.col-lg-6.mt-4
				.border.rounded-3.p-3.p-md-5.border-300
					.d-flex.align-items-start
						img(src=`${CWD}assets/img/portraits/square/15.jpg` alt="profile" style="width: 65px;").me-3.rounded-3
						.flex-1.ps-2.ps-md-3
							p.lead.mb-4 I like how easy it is to use a layout and making changes. All you need is your common sense to edit any element. Recommended template.
							h5.fs-0.mb-1 Pierce Brosnan
							p.fs--1.mb-0 Upwork Contractor

			.col-lg-6.mt-4
				.border.rounded-3.p-3.p-md-5.border-300
					.d-flex.align-items-start
						img(src=`${CWD}assets/img/portraits/square/12.jpg` alt="profile" style="width: 65px;").me-3.rounded-3
						.flex-1.ps-2.ps-md-3
							p.lead.mb-4 From now on, we are going to use this template for all of our future front end projects. We can develop various websites using Slick.
							h5.fs-0.mb-1 Nathan Paul
							p.fs--1.mb-0 Project Manager, Webgeekz

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/testimonials-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="testimonials-3">

        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <h3>What people say about Slick</h3>
              <p class="lead">Celebrating over 6 million happy customers and counting. <br class="d-none d-lg-block" />Slick works perfectly for them all.</p>
            </div>
            <div class="col-lg-6">
              <div class="border rounded-3 p-3 p-md-5 border-300">
                <div class="d-flex align-items-start"><img class="me-3 rounded-3" src="../assets/img/portraits/square/10.jpg" alt="profile" style="width: 65px;" />
                  <div class="flex-1 ps-2 ps-md-3">
                    <p class="lead mb-4">The support team is really cool. They solved my problem like in-house developer. Thanks for this awesome template.</p>
                    <h5 class="fs-0 mb-1">Liam Neeson</h5>
                    <p class="fs--1 mb-0">CEO, Blue Web Design</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="border rounded-3 p-3 p-md-5 border-300">
                <div class="d-flex align-items-start"><img class="me-3 rounded-3" src="../assets/img/portraits/square/11.jpg" alt="profile" style="width: 65px;" />
                  <div class="flex-1 ps-2 ps-md-3">
                    <p class="lead mb-4">First, I thought what I can do in web design beside building with WordPress. But Slick crossed my all expectation. Thank you. </p>
                    <h5 class="fs-0 mb-1">Jesse Kirk</h5>
                    <p class="fs--1 mb-0">Independent freelancer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="border rounded-3 p-3 p-md-5 border-300">
                <div class="d-flex align-items-start"><img class="me-3 rounded-3" src="../assets/img/portraits/square/15.jpg" alt="profile" style="width: 65px;" />
                  <div class="flex-1 ps-2 ps-md-3">
                    <p class="lead mb-4">I like how easy it is to use a layout and making changes. All you need is your common sense to edit any element. Recommended template.</p>
                    <h5 class="fs-0 mb-1">Pierce Brosnan</h5>
                    <p class="fs--1 mb-0">Upwork Contractor</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="border rounded-3 p-3 p-md-5 border-300">
                <div class="d-flex align-items-start"><img class="me-3 rounded-3" src="../assets/img/portraits/square/12.jpg" alt="profile" style="width: 65px;" />
                  <div class="flex-1 ps-2 ps-md-3">
                    <p class="lead mb-4">From now on, we are going to use this template for all of our future front end projects. We can develop various websites using Slick.</p>
                    <h5 class="fs-0 mb-1">Nathan Paul</h5>
                    <p class="fs--1 mb-0">Project Manager, Webgeekz</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
