NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/team-1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="team-1">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h2 class="mb-3">Dedicated &amp; Passionate Team</h2>
              <p class="lead">Meet the Slick's crew - a dedicated and passionate team who wants to improve your experience of creating websites.</p><a class="btn btn-danger rounded-pill btn-sm my-4" href="#">Hire our team</a>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-lg-11">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border border-2 rounded-3 border-200 py-4"><img class="rounded-circle" src="../assets/img/portraits/square/04.jpg" alt="Member" width="120" />
                    <h4 class="text-900 mt-3 mb-2">Vanessa laird</h4>
                    <h6 class="text-500 mb-4">CEO</h6><a class="btn-icon-pop fs--1 fw-semi-bold text-twitter" href="#!"><span class="fab fa-twitter me-2" data-fa-transform="grow-10"></span>@vanessalaird</a>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border border-2 rounded-3 border-200 py-4"><img class="rounded-circle" src="../assets/img/portraits/square/01.jpg" alt="Member" width="120" />
                    <h4 class="text-900 mt-3 mb-2">Irea Evans</h4>
                    <h6 class="text-500 mb-4">Director</h6><a class="btn-icon-pop fs--1 fw-semi-bold text-google-plus" href="#!"><span class="fab fa-google-plus-g me-2" data-fa-transform="grow-10"></span>ireaevans</a>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="border border-2 rounded-3 border-200 py-4"><img class="rounded-circle" src="../assets/img/portraits/square/02.jpg" alt="Member" width="120" />
                    <h4 class="text-900 mt-3 mb-2">Mason Campbell</h4>
                    <h6 class="text-500 mb-4">Manager</h6><a class="btn-icon-pop fs--1 fw-semi-bold text-facebook" href="#!"><span class="fab fa-facebook me-2" data-fa-transform="grow-10"></span>masoncampbell</a>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border border-2 rounded-3 border-200 py-4"><img class="rounded-circle" src="../assets/img/portraits/square/06.jpg" alt="Member" width="120" />
                    <h4 class="text-900 mt-3 mb-2">Natasha Malkova </h4>
                    <h6 class="text-500 mb-4">Front End Coder</h6><a class="btn-icon-pop fs--1 fw-semi-bold text-github" href="#!"><span class="fab fa-github me-2" data-fa-transform="grow-10"></span>natashamalkova </a>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border border-2 rounded-3 border-200 py-4"><img class="rounded-circle" src="../assets/img/portraits/square/03.jpg" alt="Member" width="120" />
                    <h4 class="text-900 mt-3 mb-2">Eva Mendes</h4>
                    <h6 class="text-500 mb-4">Back End Genie</h6><a class="btn-icon-pop fs--1 fw-semi-bold text-warning" href="#!"><span class="fab fa-stack-overflow me-2" data-fa-transform="grow-10"></span>evamendes</a>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border border-2 rounded-3 border-200 py-4"><img class="rounded-circle" src="../assets/img/portraits/square/05.jpg" alt="Member" width="120" />
                    <h4 class="text-900 mt-3 mb-2">Olivia Taylor</h4>
                    <h6 class="text-500 mb-4">Happiness Engineer</h6><a class="btn-icon-pop fs--1 fw-semi-bold text900" href="#!"><span class="fab fa-instagram me-2" data-fa-transform="grow-10"></span>oliviataylor</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/team/Team-1.pug
mixin Team-1
	+Section.text-center#team-1
		.row.justify-content-center
			.col-lg-8
				h2.mb-3 Dedicated &amp; Passionate Team
				p.lead Meet the Slick's crew - a dedicated and passionate team who wants to improve your experience of creating websites.
				a(href="#").btn.btn-danger.rounded-pill.btn-sm.my-4 Hire our team

		.row.justify-content-center.mt-4
			.col-lg-11
				.row
					.col-sm-6.col-lg-4.mb-lg-0.mb-4
						.border.border-2.rounded-3.border-200.py-4
							img(src=`${CWD}assets/img/portraits/square/04.jpg` alt="Member" width=120).rounded-circle
							h4.text-900.mt-3.mb-2 Vanessa laird
							h6.text-500.mb-4 CEO
							a(href="#!").btn-icon-pop.fs--1.fw-semi-bold.text-twitter
								span.fab.fa-twitter.me-2(data-fa-transform='grow-10')
								| @vanessalaird

					.col-sm-6.col-lg-4.mb-lg-0.mb-4
						.border.border-2.rounded-3.border-200.py-4
							img(src=`${CWD}assets/img/portraits/square/01.jpg` alt="Member" width=120).rounded-circle
							h4.text-900.mt-3.mb-2 Irea Evans
							h6.text-500.mb-4 Director
							a(href="#!").btn-icon-pop.fs--1.fw-semi-bold.text-google-plus
								span.fab.fa-google-plus-g.me-2(data-fa-transform='grow-10')
								| ireaevans

					.col-sm-6.col-lg-4.mb-4
						.border.border-2.rounded-3.border-200.py-4
							img(src=`${CWD}assets/img/portraits/square/02.jpg` alt="Member" width=120).rounded-circle
							h4.text-900.mt-3.mb-2 Mason Campbell
							h6.text-500.mb-4 Manager
							a(href="#!").btn-icon-pop.fs--1.fw-semi-bold.text-facebook
								span.fab.fa-facebook.me-2(data-fa-transform='grow-10')
								| masoncampbell

					.col-sm-6.col-lg-4.mb-lg-0.mb-4
						.border.border-2.rounded-3.border-200.py-4
							img(src=`${CWD}assets/img/portraits/square/06.jpg` alt="Member" width=120).rounded-circle
							h4.text-900.mt-3.mb-2 Natasha Malkova 
							h6.text-500.mb-4 Front End Coder
							a(href="#!").btn-icon-pop.fs--1.fw-semi-bold.text-github
								span.fab.fa-github.me-2(data-fa-transform='grow-10')
								| natashamalkova 

					.col-sm-6.col-lg-4.mb-lg-0.mb-4
						.border.border-2.rounded-3.border-200.py-4
							img(src=`${CWD}assets/img/portraits/square/03.jpg` alt="Member" width=120).rounded-circle
							h4.text-900.mt-3.mb-2 Eva Mendes
							h6.text-500.mb-4 Back End Genie
							a(href="#!").btn-icon-pop.fs--1.fw-semi-bold.text-warning
								span.fab.fa-stack-overflow.me-2(data-fa-transform='grow-10')
								| evamendes

					.col-sm-6.col-lg-4.mb-lg-0.mb-4
						.border.border-2.rounded-3.border-200.py-4
							img(src=`${CWD}assets/img/portraits/square/05.jpg` alt="Member" width=120).rounded-circle
							h4.text-900.mt-3.mb-2 Olivia Taylor
							h6.text-500.mb-4 Happiness Engineer
							a(href="#!").btn-icon-pop.fs--1.fw-semi-bold.text900
								span.fab.fa-instagram.me-2(data-fa-transform='grow-10')
								| oliviataylor
