NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/team/Team-5.pug
mixin Team-5
	+Section.bg-100#team-5
		.row.justify-content-center.text-center.mb-3
			.col-lg-8
				h2.mb-3 Meet the Team
				p.lead We’re a passionate, dedicated group of experienced designers, developers and programmers motivated to continually reach the futuristic goals.

		.row.justify-content-center

			.col-sm-6.mt-4.text-sm-end
				.row.align-items-center
					.col-auto.order-sm-2
						img(src=`${CWD}assets/img/portraits/square/11.jpg` alt="Member" width=120).rounded-3
					.col.px-0
						h5.fs-0.mt-0.mb-1 Sara Creighton
						p.fs--1.text-500.mb-0 Chairman

			.col-sm-6.mt-4
				.row.align-items-center
					.col-auto
						img(src=`${CWD}assets/img/portraits/square/10.jpg` alt="Member" width=120).rounded-3
					.col.px-0
						h5.fs-0.mt-0.mb-1 Xavier Oswald
						p.fs--1.text-500.mb-0 Managing Director

			.col-sm-6.mt-4.text-sm-end
				.row.align-items-center
					.col-auto.order-sm-2
						img(src=`${CWD}assets/img/portraits/square/12.jpg` alt="Member" width=120).rounded-3
					.col.px-0
						h5.fs-0.mt-0.mb-1 Justin Page
						p.fs--1.text-500.mb-0 UX Designer
			
			.col-sm-6.mt-4
				.row.align-items-center
					.col-auto
						img(src=`${CWD}assets/img/portraits/square/13.jpg` alt="Member" width=120).rounded-3
					.col.px-0
						h5.fs-0.mt-0.mb-1 Allison Gardner
						p.fs--1.text-500.mb-0 UI Designer
			
			.col-sm-6.mt-4.text-sm-end
				.row.align-items-center
					.col-auto.order-sm-2
						img(src=`${CWD}assets/img/portraits/square/14.jpg` alt="Member" width=120).rounded-3
					.col.px-0
						h5.fs-0.mt-0.mb-1 Avery Keat
						p.fs--1.text-500.mb-0 Creative Writer

			.col-sm-6.mt-4
				.row.align-items-center
					.col-auto
						img(src=`${CWD}assets/img/portraits/square/15.jpg` alt="Member" width=120).rounded-3
					.col.px-0
						h5.fs-0.mt-0.mb-1 Nicolas Fisher
						p.fs--1.text-500.mb-0 Product Manager

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/team-5.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100" id="team-5">

        <div class="container">
          <div class="row justify-content-center text-center mb-3">
            <div class="col-lg-8">
              <h2 class="mb-3">Meet the Team</h2>
              <p class="lead">We’re a passionate, dedicated group of experienced designers, developers and programmers motivated to continually reach the futuristic goals.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm-6 mt-4 text-sm-end">
              <div class="row align-items-center">
                <div class="col-auto order-sm-2"><img class="rounded-3" src="../assets/img/portraits/square/11.jpg" alt="Member" width="120" /></div>
                <div class="col px-0">
                  <h5 class="fs-0 mt-0 mb-1">Sara Creighton</h5>
                  <p class="fs--1 text-500 mb-0">Chairman</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mt-4">
              <div class="row align-items-center">
                <div class="col-auto"><img class="rounded-3" src="../assets/img/portraits/square/10.jpg" alt="Member" width="120" /></div>
                <div class="col px-0">
                  <h5 class="fs-0 mt-0 mb-1">Xavier Oswald</h5>
                  <p class="fs--1 text-500 mb-0">Managing Director</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mt-4 text-sm-end">
              <div class="row align-items-center">
                <div class="col-auto order-sm-2"><img class="rounded-3" src="../assets/img/portraits/square/12.jpg" alt="Member" width="120" /></div>
                <div class="col px-0">
                  <h5 class="fs-0 mt-0 mb-1">Justin Page</h5>
                  <p class="fs--1 text-500 mb-0">UX Designer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mt-4">
              <div class="row align-items-center">
                <div class="col-auto"><img class="rounded-3" src="../assets/img/portraits/square/13.jpg" alt="Member" width="120" /></div>
                <div class="col px-0">
                  <h5 class="fs-0 mt-0 mb-1">Allison Gardner</h5>
                  <p class="fs--1 text-500 mb-0">UI Designer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mt-4 text-sm-end">
              <div class="row align-items-center">
                <div class="col-auto order-sm-2"><img class="rounded-3" src="../assets/img/portraits/square/14.jpg" alt="Member" width="120" /></div>
                <div class="col px-0">
                  <h5 class="fs-0 mt-0 mb-1">Avery Keat</h5>
                  <p class="fs--1 text-500 mb-0">Creative Writer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mt-4">
              <div class="row align-items-center">
                <div class="col-auto"><img class="rounded-3" src="../assets/img/portraits/square/15.jpg" alt="Member" width="120" /></div>
                <div class="col px-0">
                  <h5 class="fs-0 mt-0 mb-1">Nicolas Fisher</h5>
                  <p class="fs--1 text-500 mb-0">Product Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
