NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/team-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="team-3">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
              <h2 class="mb-3">Slick's Members</h2>
              <p class="lead">Slick is empowered by the real people. A dedicated team that truly wants to change the way you create websites now and will do in future.</p>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-11 border border-200 bg-100 rounded-3">
              <div class="row">
                <div class="col-sm-6 col-md-4 py-5"><img class="rounded-circle" src="../assets/img/portraits/crew/14.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-2">Jessica Alba</h4>
                  <h6 class="text-500">UX Designer</h6>
                </div>
                <div class="col-sm-6 col-md-4 py-5"><img class="rounded-circle" src="../assets/img/portraits/crew/15.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-2">Al Pacino</h4>
                  <h6 class="text-500">UI Designer</h6>
                </div>
                <div class="col-sm-6 col-md-4 py-5"><img class="rounded-circle" src="../assets/img/portraits/crew/16.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-2">Emma Watson</h4>
                  <h6 class="text-500">Happiness Manager</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12"><a class="btn btn-danger rounded-pill mt-6 hvr-sweep-left" href="#">Hire our Crew <span class="fas fa-angle-right ms-2"></span></a></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/team/Team-3.pug
mixin Team-3
	+Section.text-center#team-3
		.row.justify-content-center
			.col-lg-10.col-xl-8
				h2.mb-3 Slick's Members
				p.lead Slick is empowered by the real people. A dedicated team that truly wants to change the way you create websites now and will do in future.

		.row.justify-content-center.mt-5
			.col-11.border.border-200.bg-100.rounded-3
				.row
					.col-sm-6.col-md-4.py-5
						img(src=`${CWD}assets/img/portraits/crew/14.jpg` alt="Member" width=120).rounded-circle
						h4.mt-3.mb-2 Jessica Alba
						h6.text-500 UX Designer

					.col-sm-6.col-md-4.py-5
						img(src=`${CWD}assets/img/portraits/crew/15.jpg` alt="Member" width=120).rounded-circle
						h4.mt-3.mb-2 Al Pacino
						h6.text-500 UI Designer

					.col-sm-6.col-md-4.py-5
						img(src=`${CWD}assets/img/portraits/crew/16.jpg` alt="Member" width=120).rounded-circle
						h4.mt-3.mb-2 Emma Watson
						h6.text-500 Happiness Manager

		.row
			.col-12
				a(href="#").btn.btn-danger.rounded-pill.mt-6.hvr-sweep-left Hire our Crew 
					span.fas.fa-angle-right.ms-2
