NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/team/Team-4.pug
mixin Team-4
	+Section.text-center#team-4
		.row.justify-content-center
			.col-lg-6
				h2.mb-3 The crew behind Slick

		.row.justify-content-center.mt-4
			.col-xl-10.col-lg-11
				.row
					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/1.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Jason Smith
						p.fs--1 Project Lead

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/2.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Vanessa laird
						p.fs--1 UI Designer

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/3.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Irea Evans
						p.fs--1 UX Designer

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/4.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Mason Campbell
						p.fs--1 Front End

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/6.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Jonas Hector
						p.fs--1 Back End

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/5.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Sara Smith
						p.fs--1 Creative Writer

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/8.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Michelle
						p.fs--1 Support Manager

					.col-6.col-sm-4.col-lg-3.mb-lg-0.mb-2
						img(src=`${CWD}assets/img/portraits/crew/7.jpg` alt="Member" width=120).rounded-circle.mt-5
						h4.mt-3.mb-1 Roberto
						p.fs--1 Support Manager

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/team-4.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="team-4">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h2 class="mb-3">The crew behind Slick</h2>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-xl-10 col-lg-11">
              <div class="row">
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/1.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Jason Smith</h4>
                  <p class="fs--1">Project Lead</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/2.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Vanessa laird</h4>
                  <p class="fs--1">UI Designer</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/3.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Irea Evans</h4>
                  <p class="fs--1">UX Designer</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/4.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Mason Campbell</h4>
                  <p class="fs--1">Front End</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/6.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Jonas Hector</h4>
                  <p class="fs--1">Back End</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/5.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Sara Smith</h4>
                  <p class="fs--1">Creative Writer</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/8.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Michelle</h4>
                  <p class="fs--1">Support Manager</p>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 mb-lg-0 mb-2"><img class="rounded-circle mt-5" src="../assets/img/portraits/crew/7.jpg" alt="Member" width="120" />
                  <h4 class="mt-3 mb-1">Roberto</h4>
                  <p class="fs--1">Support Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
