NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/components/Backgrounds.pug
mixin ImageBackground 
  h4 Background Image
  +ComponentCard
    .position-relative.py-6.py-lg-8
      +Background({image: `${CWD}assets/img/69.jpg`, className: ''})
      .position-relative.text-center
        h4.text-white Background Image

mixin ParallaxBackgrounds 
  h4.mt-5.mb-1 Parallax Backgrounds
  p
    | Use 
    code .parallax 
    | class with 
    code .bg-holder
    |  class and 
    code .has-parallax
    |  to it's parent for effect.
  +ComponentCardLib
    script(src=`${CWD}vendors/rellax/rellax.min.js`)

  +ComponentCard
    section.overflow-hidden.rounded.has-parallax
      .bg-holder.overlay.overlay-2.parallax.min-vh-100(style='background-image:url(../assets/img/25.jpg);' data-parallax data-rellax-speed="1") 
      .text-center.position-relative
        h5.text-white Image Background Parallax

mixin VideoBackgrounds    
  h5.mt-4  Video Background
  +ComponentCard
    section.py-0
      .bg-holder.overlay.rounded(style=`background-image:url(${CWD}assets/videos/giant-wheel/giant-wheel.jpg);`)
        video.bg-video(autoplay='autoplay', loop='loop', muted='muted')
          source(src=`${CWD}assets/videos/giant-wheel/giant-wheel.mp4`, type='video/mp4')
      .position-relative.vh-50.d-flex.flex-center
        h4.text-white Video Background

mixin YoutubeVideo 
  h5.mt-4.mb-1 Youtube video
  +ComponentCard
    section.py-0
      +Background({
        image: `http://img.youtube.com/vi/teLhLLlhfzc/maxresdefault.jpg`,
        youtube: {
          videoId:'teLhLLlhfzc', 
          startSeconds: 7, 
          endSeconds: 58, 
        },
      })
      .position-relative.vh-25.d-flex.flex-center
        h4.text-white Youtube Video Background

mixin ShadesOverlay 
  h5.mt-4.mb-1 Shades of overlay
  p
    | Use following classess with 
    code .overlay
    |  class for different shades.
  .row
    .col-lg-6
      +ComponentCard
        section.text-center.py-7
          +Background({image: `${CWD}assets/img/41.jpg`, className: 'overlay'})
          .position-relative.text-center
            h5.text-white Image Background
            p.text-white.fs-1 (.overlay)
    .col-lg-6.mt-4.mt-lg-0
      +ComponentCard
        section.text-center.py-7
          +Background({image: `${CWD}assets/img/41.jpg`, className: 'overlay overlay-0 rounded'})
          .position-relative.text-center
            h5.text-white Image Background
            p.text-white.fs-1 (.overlay-0)

    .col-lg-6.mt-4
      +ComponentCard
        section.text-center.py-7
          +Background({image: `${CWD}assets/img/41.jpg`, className: 'overlay overlay-1 rounded'})
          .position-relative.text-center
            h5.text-white Image Background
            p.text-white.fs-1 (.overlay-1)
    .col-lg-6.mt-4
      +ComponentCard
        section.py-3
          +Background({
            image: `http://img.youtube.com/vi/teLhLLlhfzc/maxresdefault.jpg`,
            youtube: {
              videoId:'teLhLLlhfzc', 
              startSeconds: 7, 
              endSeconds: 58, 
            },
          })
          .position-relative.py-6.d-flex.flex-center.flex-column
            h5.text-white Youtube Background
            p.text-white.fs-1 (.overlay-2)

NextPage/src/main/webapp/resources/slick-v2.0.0/public/components/backgrounds.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-slick navbar-expand-lg navbar-dark fixed-top py-2 bg-dark sticky-top">
      <div class="container container-wide-xl"><a class="navbar-brand ls-2 p-0 me-4" href="../index.html"><img src="../assets/img/slick-logo.svg" alt="SLiCK" width="50" /></a>
        <button class="navbar-toggler hamburger hamburger--emphatic" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="../showcase-pages.html">Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="../all-blocks.html">All Blocks</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink" href="#!" data-bs-toggle="dropdown" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Components<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
              <div class="dropdown-menu fade dropdown-components shadow-lg" aria-labelledby="navbarDropdownMenuLink">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/accordion.html">Accordion</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/alerts.html">Alerts</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/backgrounds.html">Backgrounds</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/badges.html">Badges</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/borders.html">Borders</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/buttons.html">Buttons</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/cards.html">Cards</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/carousel.html">Carousel</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/colors.html">Colors</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/dropdowns.html">Dropdowns</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/filter.html">Filter</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/fontawesome.html">Fontawesome</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/forms.html">Forms</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/googlemap.html">Google Map</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/grid.html">Grid</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/iconsmind.html">Iconsmind</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/lightbox.html">Lightbox</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/masonary.html">Masonary</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/modal-video.html">Modal video</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/modal.html">Modal</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/navbar.html">Navbar</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/parallax.html">Parallax</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/scrollspy.html">Scrollspy</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/sizing.html">Sizing</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/spacing.html">Spacing</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/tables.html">Tables</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/tooltips.html">Tooltips</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/typed-text.html">Typed text</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/typography.html">Typography</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/zanimation.html">Zanimation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink2" href="#!" data-bs-toggle="dropdown-on-hover" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Docs<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
              <ul class="dropdown-menu rounded fade border-0 bg-white shadow-lg" aria-labelledby="navbarDropdownMenuLink2">
                <li><a class="dropdown-item link-700" href="../docs/getting-started.html">Getting Started</a></li>
                <li><a class="dropdown-item link-700" href="../docs/file-structure.html">File Structure</a></li>
                <li><a class="dropdown-item link-700" href="../docs/customization.html">Customization</a></li>
                <li><a class="dropdown-item link-700" href="../docs/gulp.html">Gulp</a></li>
                <li><a class="dropdown-item link-700" href="../docs/generator.html">Generator</a></li>
                <li class="nav-item"><a class="dropdown-item link-700" href="../docs/plugins.html">Plugins</a></li>
                <li class="nav-item"><a class="dropdown-item link-700" href="../docs/changelog.html">Changelog </a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="../sitemap.html">Sitemap</a></li>
            <li class="nav-item"><a class="nav-link" href="https://prium.github.io/slick/v2.0.0/generator.html" target="_blank">Generator</a></li>
            <li class="nav-item"><a class="btn btn-outline-light rounded-pill btn-sm border-2 ms-lg-2" href="https://themewagon.com/themes/slick/" target="_blank">Purchase </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 pb-6 bg-200">

        <div class="container-wide">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="fw-medium font-sans-serif fs-3 fs-sm-4">Backgrounds</h1>
            </div>
            <div class="col-lg-6">
              <p class="text-800 fs-1 font-sans-serif">These modular elements can be readily used and customized in every layout across pages.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-0 pb-5">

        <div class="container-wide">
          <div class="row">
            <div class="col-lg-9 pt-8">
              <h4>Background Image</h4>
              <div class="component-preview">
                <div class="position-relative py-6 py-lg-8">
                  <div class="bg-holder" style="background-image:url(../assets/img/69.jpg);">
                  </div>
                  <!--/.bg-holder-->

                  <div class="position-relative text-center">
                    <h4 class="text-white">Background Image</h4>
                  </div>
                </div>
                <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;div class=&quot;position-relative py-6 py-lg-8&quot;&gt;
  &lt;div class=&quot;bg-holder&quot; style=&quot;background-image:url(../assets/img/69.jpg);&quot;&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h4 class=&quot;text-white&quot;&gt;Background Image&lt;/h4&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <h4 class="mt-5 mb-1">Parallax Backgrounds</h4>
              <p>Use <code>.parallax </code>class with <code>.bg-holder</code> class and <code>.has-parallax</code> to it's parent for effect.</p>
              <pre class="my-3 px-3"><code class="language-html">&lt;script src=&quot;../vendors/rellax/rellax.min.js&quot;&gt;&lt;/script&gt;</code></pre>
              <div class="component-preview">
                <section class="overflow-hidden rounded has-parallax">
                  <div class="bg-holder overlay overlay-2 parallax min-vh-100" style="background-image:url(../assets/img/25.jpg);" data-parallax="data-parallax" data-rellax-speed="1"> </div>
                  <div class="text-center position-relative">
                    <h5 class="text-white">Image Background Parallax</h5>
                  </div>
                </section>
                <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;overflow-hidden rounded has-parallax&quot;&gt;
  &lt;div class=&quot;bg-holder overlay overlay-2 parallax min-vh-100&quot; style=&quot;background-image:url(../assets/img/25.jpg);&quot; data-parallax=&quot;data-parallax&quot; data-rellax-speed=&quot;1&quot;&gt; &lt;/div&gt;
  &lt;div class=&quot;text-center position-relative&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Image Background Parallax&lt;/h5&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
              </div>
              <h5 class="mt-4"> Video Background</h5>
              <div class="component-preview">
                <section class="py-0">
                  <div class="bg-holder overlay rounded" style="background-image:url(../assets/videos/giant-wheel/giant-wheel.jpg);">
                    <video class="bg-video" autoplay="autoplay" loop="loop" muted="muted">
                      <source src="../assets/videos/giant-wheel/giant-wheel.mp4" type="video/mp4" />
                    </video>
                  </div>
                  <div class="position-relative vh-50 d-flex flex-center">
                    <h4 class="text-white">Video Background</h4>
                  </div>
                </section>
                <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;py-0&quot;&gt;
  &lt;div class=&quot;bg-holder overlay rounded&quot; style=&quot;background-image:url(../assets/videos/giant-wheel/giant-wheel.jpg);&quot;&gt;
    &lt;video class=&quot;bg-video&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot;&gt;
      &lt;source src=&quot;../assets/videos/giant-wheel/giant-wheel.mp4&quot; type=&quot;video/mp4&quot; /&gt;
    &lt;/video&gt;
  &lt;/div&gt;
  &lt;div class=&quot;position-relative vh-50 d-flex flex-center&quot;&gt;
    &lt;h4 class=&quot;text-white&quot;&gt;Video Background&lt;/h4&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
              </div>
              <h5 class="mt-4 mb-1">Youtube video</h5>
              <div class="component-preview">
                <section class="py-0">
                  <div class="bg-holder" style="background-image:url(http://img.youtube.com/vi/teLhLLlhfzc/maxresdefault.jpg);">
                    <div class="yt-video" data-youtube-embed='{"videoId":"teLhLLlhfzc","startSeconds":7,"endSeconds":58}'></div>
                  </div>
                  <!--/.bg-holder-->

                  <div class="position-relative vh-25 d-flex flex-center">
                    <h4 class="text-white">Youtube Video Background</h4>
                  </div>
                </section>
                <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;py-0&quot;&gt;
  &lt;div class=&quot;bg-holder&quot; style=&quot;background-image:url(http://img.youtube.com/vi/teLhLLlhfzc/maxresdefault.jpg);&quot;&gt;
    &lt;div class=&quot;yt-video&quot; data-youtube-embed='{&quot;videoId&quot;:&quot;teLhLLlhfzc&quot;,&quot;startSeconds&quot;:7,&quot;endSeconds&quot;:58}'&gt;&lt;/div&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative vh-25 d-flex flex-center&quot;&gt;
    &lt;h4 class=&quot;text-white&quot;&gt;Youtube Video Background&lt;/h4&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
              </div>
              <h5 class="mt-4 mb-1">Shades of overlay</h5>
              <p>Use following classess with <code>.overlay</code> class for different shades.</p>
              <div class="row">
                <div class="col-lg-6">
                  <div class="component-preview">
                    <section class="text-center py-7">
                      <div class="bg-holder overlay" style="background-image:url(../assets/img/41.jpg);">
                      </div>
                      <!--/.bg-holder-->

                      <div class="position-relative text-center">
                        <h5 class="text-white">Image Background</h5>
                        <p class="text-white fs-1">(.overlay)</p>
                      </div>
                    </section>
                    <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;text-center py-7&quot;&gt;
  &lt;div class=&quot;bg-holder overlay&quot; style=&quot;background-image:url(../assets/img/41.jpg);&quot;&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Image Background&lt;/h5&gt;
    &lt;p class=&quot;text-white fs-1&quot;&gt;(.overlay)&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
                  </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                  <div class="component-preview">
                    <section class="text-center py-7">
                      <div class="bg-holder overlay overlay-0 rounded" style="background-image:url(../assets/img/41.jpg);">
                      </div>
                      <!--/.bg-holder-->

                      <div class="position-relative text-center">
                        <h5 class="text-white">Image Background</h5>
                        <p class="text-white fs-1">(.overlay-0)</p>
                      </div>
                    </section>
                    <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;text-center py-7&quot;&gt;
  &lt;div class=&quot;bg-holder overlay overlay-0 rounded&quot; style=&quot;background-image:url(../assets/img/41.jpg);&quot;&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Image Background&lt;/h5&gt;
    &lt;p class=&quot;text-white fs-1&quot;&gt;(.overlay-0)&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
                  </div>
                </div>
                <div class="col-lg-6 mt-4">
                  <div class="component-preview">
                    <section class="text-center py-7">
                      <div class="bg-holder overlay overlay-1 rounded" style="background-image:url(../assets/img/41.jpg);">
                      </div>
                      <!--/.bg-holder-->

                      <div class="position-relative text-center">
                        <h5 class="text-white">Image Background</h5>
                        <p class="text-white fs-1">(.overlay-1)</p>
                      </div>
                    </section>
                    <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;text-center py-7&quot;&gt;
  &lt;div class=&quot;bg-holder overlay overlay-1 rounded&quot; style=&quot;background-image:url(../assets/img/41.jpg);&quot;&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative text-center&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Image Background&lt;/h5&gt;
    &lt;p class=&quot;text-white fs-1&quot;&gt;(.overlay-1)&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
                  </div>
                </div>
                <div class="col-lg-6 mt-4">
                  <div class="component-preview">
                    <section class="py-3">
                      <div class="bg-holder" style="background-image:url(http://img.youtube.com/vi/teLhLLlhfzc/maxresdefault.jpg);">
                        <div class="yt-video" data-youtube-embed='{"videoId":"teLhLLlhfzc","startSeconds":7,"endSeconds":58}'></div>
                      </div>
                      <!--/.bg-holder-->

                      <div class="position-relative py-6 d-flex flex-center flex-column">
                        <h5 class="text-white">Youtube Background</h5>
                        <p class="text-white fs-1">(.overlay-2)</p>
                      </div>
                    </section>
                    <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;section class=&quot;py-3&quot;&gt;
  &lt;div class=&quot;bg-holder&quot; style=&quot;background-image:url(http://img.youtube.com/vi/teLhLLlhfzc/maxresdefault.jpg);&quot;&gt;
    &lt;div class=&quot;yt-video&quot; data-youtube-embed='{&quot;videoId&quot;:&quot;teLhLLlhfzc&quot;,&quot;startSeconds&quot;:7,&quot;endSeconds&quot;:58}'&gt;&lt;/div&gt;
  &lt;/div&gt; &lt;!--/.bg-holder--&gt;
  &lt;div class=&quot;position-relative py-6 d-flex flex-center flex-column&quot;&gt;
    &lt;h5 class=&quot;text-white&quot;&gt;Youtube Background&lt;/h5&gt;
    &lt;p class=&quot;text-white fs-1&quot;&gt;(.overlay-2)&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-none d-lg-block col-auto mb-5 my-8">
              <div class="sticky-sidebar ps-4">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/accordion.html">Accordion</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/alerts.html">Alerts</a></li>
                  <li><a class="link-primary fw-bold font-sans-serif text-capitalize" href="../components/backgrounds.html">Backgrounds</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/badges.html">Badges</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/borders.html">Borders</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/buttons.html">Buttons</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/cards.html">Cards</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/carousel.html">Carousel</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/colors.html">Colors</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/dropdowns.html">Dropdowns</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/filter.html">Filter</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/fontawesome.html">Fontawesome</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/forms.html">Forms</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/googlemap.html">Google Map</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/grid.html">Grid</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/iconsmind.html">Iconsmind</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/lightbox.html">Lightbox</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/masonary.html">Masonary</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/modal-video.html">Modal video</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/modal.html">Modal</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/navbar.html">Navbar</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/parallax.html">Parallax</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/scrollspy.html">Scrollspy</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/sizing.html">Sizing</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/smtpjs.html">Smtpjs</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/spacing.html">Spacing</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/tables.html">Tables</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/tooltips.html">Tooltips</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/typed-text.html">Typed text</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/typography.html">Typography</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/zanimation.html">Zanimation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="bg-100 text-1100 py-3 fs--1 fw-semi-bold position-absolute bottom-0 w-100">
        <div class="container-wide">
          <div class="row justify-content-between">
            <div class="col-12 col-md-auto mb-1 mb-md-0 font-base">&copy; 2022 Slick &trade; Inc.</div>
            <div class="col-12 col-md-auto">
              <p class="text-900 mb-0">Made with<span class="fas fa-heart mx-2"></span>by <a class="link-900" href="https://themewagon.com/" target="_blank"> Themewagon</a></p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/rellax/rellax.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
