NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/components/Smtpjs.pug
mixin  Smtpjs
  h3 Smtpjs
  p
    | Using 
    code Smtpjs 
    | you will be able to directly send email using client-side javascript without any server-level configurations.
    
  a(href='https://smtpjs.com/' target='_blank') Full Documentation     
  p.mt-3 You can also specify where to send the data via an hidden input:
  p.fw-bold.font-sans-serif.mb-0 How to configure and use Gmail SMTP to send emails from Javascript?
  p In case you are planning to use Gmail's SMTP to send mails, then make sure you have properly configured the below settings:
  p.fw-bold.font-sans-serif.mb-0 Allowed access in Gmail for less secure apps: 
  p To use Gmail SMTP you'll need to allow access for less secure apps from google account settings. Turning the below 
    a(href='https://myaccount.google.com/lesssecureapps', target='_blank') settings
    |&nbsp;off will allow your Javascript to connect to Gmail.

  p.fw-bold.font-sans-serif.mb-0 Disabled 2-step factor authentication
  p As you're going to connect to Gmail remotely using a program, so 2-step factor authentication should be disabled. Click 
    a(href="https://myaccount.google.com/security", target='_blank') here 
    |to learn more on how to disable 2FA
  p.fw-bold.font-sans-serif.mb-3 Once, the above settings are done, your Google SMTP server configurations would look something like this  
  ul
    li
      code MTP Server/Hostname: smtp.gmail.com
    li
      code MTP Username: [Your Gmail Address]
    li
      code SMTP password: [Your Gmail Password]
    li
      code SMTP Port: 587
    li
      code TLS/SSL: Required

  p If you are using gulp based workflow, Open form-processor.js and update your smtp credential
  Pre 
    code.lang-js.
      window.Email.send({
        Host: "smtp.mailtrap.io",
        Username: "Your User Name ",
        Password: "Your Password",
        To: formData.email,
        From: "you@isp.com",
        Subject: "This is the subject",
        Body: `And this is the body`
        })   
  p.mt-3 If you are not using gulp based workflow, Open 
    code src\js\form-processor.js 
    |find formInit method then update your smtp credential   
    
  p.mt-3.mb-5 See the sample code under the form bellow for better understanding.
  +ComponentCard
    form(data-form onsubmit="return false")
      label.form-label.text-700.mt-4.mb-3(for='inputName1')
        i.fas.fa-user.me-2
        | NAME
      input.form-control.mt-0#inputName1(type='text' name='name')
      label.form-label.text-700.mt-4.mb-3(for='inputEmail') 
        i.fas.fa-envelope.me-2
        |YOUR EMAIL
      input.form-control.mt-0#inputEmail(type='email' name='email') 
      label.form-label.text-700.mt-4.mb-3(for='validationTextarea1') 
        i.fas.fa-pen.me-2
        |MESSAGE
      textarea.form-control.is-invalid.border-400#validationTextarea1.mt-0(placeholder='Message' rows="6" cols="50" required name='message')  
      button.btn.btn-primary.w-100.mt-3(type='submit') Send
      .feedback.mt-2

NextPage/src/main/webapp/resources/slick-v2.0.0/public/components/smtpjs.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-slick navbar-expand-lg navbar-dark fixed-top py-2 bg-dark sticky-top">
      <div class="container container-wide-xl"><a class="navbar-brand ls-2 p-0 me-4" href="../index.html"><img src="../assets/img/slick-logo.svg" alt="SLiCK" width="50" /></a>
        <button class="navbar-toggler hamburger hamburger--emphatic" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="../showcase-pages.html">Pages</a></li>
            <li class="nav-item"><a class="nav-link" href="../all-blocks.html">All Blocks</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink" href="#!" data-bs-toggle="dropdown" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Components<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
              <div class="dropdown-menu fade dropdown-components shadow-lg" aria-labelledby="navbarDropdownMenuLink">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/accordion.html">Accordion</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/alerts.html">Alerts</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/backgrounds.html">Backgrounds</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/badges.html">Badges</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/borders.html">Borders</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/buttons.html">Buttons</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/cards.html">Cards</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/carousel.html">Carousel</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/colors.html">Colors</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/dropdowns.html">Dropdowns</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal" href="../components/filter.html">Filter</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/fontawesome.html">Fontawesome</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/forms.html">Forms</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/googlemap.html">Google Map</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/grid.html">Grid</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/iconsmind.html">Iconsmind</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/lightbox.html">Lightbox</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/masonary.html">Masonary</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/modal-video.html">Modal video</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/modal.html">Modal</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/navbar.html">Navbar</a></li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/parallax.html">Parallax</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/scrollspy.html">Scrollspy</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/sizing.html">Sizing</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/smtpjs.html">Smtpjs</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/spacing.html">Spacing</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/tables.html">Tables</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/tooltips.html">Tooltips</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/typed-text.html">Typed text</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/typography.html">Typography</a></li>
                      <li class="nav-item mb-1"><a class="text-decoration-none link-700 fw-normal py-1" href="../components/zanimation.html">Zanimation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink2" href="#!" data-bs-toggle="dropdown-on-hover" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Docs<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
              <ul class="dropdown-menu rounded fade border-0 bg-white shadow-lg" aria-labelledby="navbarDropdownMenuLink2">
                <li><a class="dropdown-item link-700" href="../docs/getting-started.html">Getting Started</a></li>
                <li><a class="dropdown-item link-700" href="../docs/file-structure.html">File Structure</a></li>
                <li><a class="dropdown-item link-700" href="../docs/customization.html">Customization</a></li>
                <li><a class="dropdown-item link-700" href="../docs/gulp.html">Gulp</a></li>
                <li><a class="dropdown-item link-700" href="../docs/generator.html">Generator</a></li>
                <li class="nav-item"><a class="dropdown-item link-700" href="../docs/plugins.html">Plugins</a></li>
                <li class="nav-item"><a class="dropdown-item link-700" href="../docs/changelog.html">Changelog </a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="../sitemap.html">Sitemap</a></li>
            <li class="nav-item"><a class="nav-link" href="https://prium.github.io/slick/v2.0.0/generator.html" target="_blank">Generator</a></li>
            <li class="nav-item"><a class="btn btn-outline-light rounded-pill btn-sm border-2 ms-lg-2" href="https://themewagon.com/themes/slick/" target="_blank">Purchase </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 pb-6 bg-200">

        <div class="container-wide">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="fw-medium font-sans-serif fs-3 fs-sm-4">Smtpjs</h1>
            </div>
            <div class="col-lg-6">
              <p class="text-800 fs-1 font-sans-serif">These modular elements can be readily used and customized in every layout across pages.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-0 pb-5">

        <div class="container-wide">
          <div class="row">
            <div class="col-lg-9 pt-8">
              <p class="fs-1 font-sans-serif">For more detail see, <a href="https://smtpjs.com/" target="_blank">Smtpjs Documentation<span class="d-inline-block ms-1">&xrarr;</span></a></p>
              <h3>Smtpjs</h3>
              <p>Using <code>Smtpjs </code>you will be able to directly send email using client-side javascript without any server-level configurations.</p><a href="https://smtpjs.com/" target="_blank">Full Documentation </a>
              <p class="mt-3">You can also specify where to send the data via an hidden input:</p>
              <p class="fw-bold font-sans-serif mb-0">How to configure and use Gmail SMTP to send emails from Javascript?</p>
              <p>In case you are planning to use Gmail's SMTP to send mails, then make sure you have properly configured the below settings:</p>
              <p class="fw-bold font-sans-serif mb-0">Allowed access in Gmail for less secure apps: </p>
              <p>To use Gmail SMTP you'll need to allow access for less secure apps from google account settings. Turning the below <a href="https://myaccount.google.com/lesssecureapps" target="_blank">settings</a>&nbsp;off will allow your Javascript to connect to Gmail.</p>
              <p class="fw-bold font-sans-serif mb-0">Disabled 2-step factor authentication</p>
              <p>As you're going to connect to Gmail remotely using a program, so 2-step factor authentication should be disabled. Click <a href="https://myaccount.google.com/security" target="_blank">here </a>to learn more on how to disable 2FA</p>
              <p class="fw-bold font-sans-serif mb-3">Once, the above settings are done, your Google SMTP server configurations would look something like this </p>
              <ul>
                <li><code>MTP Server/Hostname: smtp.gmail.com</code></li>
                <li><code>MTP Username: [Your Gmail Address]</code></li>
                <li><code>SMTP password: [Your Gmail Password]</code></li>
                <li><code>SMTP Port: 587</code></li>
                <li><code>TLS/SSL: Required</code></li>
              </ul>
              <p>If you are using gulp based workflow, Open form-processor.js and update your smtp credential</p>
              <Pre> <code class="lang-js">
                  window.Email.send({
                    Host: "smtp.mailtrap.io",
                    Username: "Your User Name ",
                    Password: "Your Password",
                    To: formData.email,
                    From: "you@isp.com",
                    Subject: "This is the subject",
                    Body: `And this is the body`
                    })   </code></Pre>
              <p class="mt-3">If you are not using gulp based workflow, Open <code>src\js\form-processor.js </code>find formInit method then update your smtp credential </p>
              <p class="mt-3 mb-5">See the sample code under the form bellow for better understanding.</p>
              <div class="component-preview">
                <form data-form="data-form" onsubmit="return false">
                  <label class="form-label text-700 mt-4 mb-3" for="inputName1"><i class="fas fa-user me-2"></i>NAME</label>
                  <input class="form-control mt-0" id="inputName1" type="text" name="name" />
                  <label class="form-label text-700 mt-4 mb-3" for="inputEmail"> <i class="fas fa-envelope me-2"></i>YOUR EMAIL</label>
                  <input class="form-control mt-0" id="inputEmail" type="email" name="email" />
                  <label class="form-label text-700 mt-4 mb-3" for="validationTextarea1"> <i class="fas fa-pen me-2"></i>MESSAGE</label>
                  <textarea class="form-control is-invalid border-400 mt-0" id="validationTextarea1" placeholder="Message" rows="6" cols="50" required="required" name="message"> </textarea>
                  <button class="btn btn-primary w-100 mt-3" type="submit">Send</button>
                  <div class="feedback mt-2"></div>
                </form>
                <pre class="language-html border mb-0 p-3 mt-5"><code>&lt;form data-form=&quot;data-form&quot; onsubmit=&quot;return false&quot;&gt;
  &lt;label class=&quot;form-label text-700 mt-4 mb-3&quot; for=&quot;inputName1&quot;&gt;&lt;i class=&quot;fas fa-user me-2&quot;&gt;&lt;/i&gt;NAME&lt;/label&gt;
  &lt;input class=&quot;form-control mt-0&quot; id=&quot;inputName1&quot; type=&quot;text&quot; name=&quot;name&quot; /&gt;
  &lt;label class=&quot;form-label text-700 mt-4 mb-3&quot; for=&quot;inputEmail&quot;&gt; &lt;i class=&quot;fas fa-envelope me-2&quot;&gt;&lt;/i&gt;YOUR EMAIL&lt;/label&gt;
  &lt;input class=&quot;form-control mt-0&quot; id=&quot;inputEmail&quot; type=&quot;email&quot; name=&quot;email&quot; /&gt;
  &lt;label class=&quot;form-label text-700 mt-4 mb-3&quot; for=&quot;validationTextarea1&quot;&gt; &lt;i class=&quot;fas fa-pen me-2&quot;&gt;&lt;/i&gt;MESSAGE&lt;/label&gt;
  &lt;textarea class=&quot;form-control is-invalid border-400 mt-0&quot; id=&quot;validationTextarea1&quot; placeholder=&quot;Message&quot; rows=&quot;6&quot; cols=&quot;50&quot; required=&quot;required&quot; name=&quot;message&quot;&gt; &lt;/textarea&gt;
  &lt;button class=&quot;btn btn-primary w-100 mt-3&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;
  &lt;div class=&quot;feedback mt-2&quot;&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre>
              </div>
            </div>
            <div class="d-none d-lg-block col-auto mb-5 my-8">
              <div class="sticky-sidebar ps-4">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/accordion.html">Accordion</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/alerts.html">Alerts</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/backgrounds.html">Backgrounds</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/badges.html">Badges</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/borders.html">Borders</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/buttons.html">Buttons</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/cards.html">Cards</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/carousel.html">Carousel</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/colors.html">Colors</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/dropdowns.html">Dropdowns</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/filter.html">Filter</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/fontawesome.html">Fontawesome</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/forms.html">Forms</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/googlemap.html">Google Map</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/grid.html">Grid</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/iconsmind.html">Iconsmind</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/lightbox.html">Lightbox</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/masonary.html">Masonary</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/modal-video.html">Modal video</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/modal.html">Modal</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/navbar.html">Navbar</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/parallax.html">Parallax</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/scrollspy.html">Scrollspy</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/sizing.html">Sizing</a></li>
                  <li><a class="link-primary fw-bold font-sans-serif text-capitalize" href="../components/smtpjs.html">Smtpjs</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/spacing.html">Spacing</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/tables.html">Tables</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/tooltips.html">Tooltips</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/typed-text.html">Typed text</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/typography.html">Typography</a></li>
                  <li><a class="link-700 font-sans-serif text-capitalize" href="../components/zanimation.html">Zanimation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="bg-100 text-1100 py-3 fs--1 fw-semi-bold position-absolute bottom-0 w-100">
        <div class="container-wide">
          <div class="row justify-content-between">
            <div class="col-12 col-md-auto mb-1 mb-md-0 font-base">&copy; 2022 Slick &trade; Inc.</div>
            <div class="col-12 col-md-auto">
              <p class="text-900 mb-0">Made with<span class="fas fa-heart mx-2"></span>by <a class="link-900" href="https://themewagon.com/" target="_blank"> Themewagon</a></p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
