NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="features-1">

        <div class="container-fluid">
          <div class="row">
            <div class="col py-6 position-relative">
              <div class="bg-holder  " style="background-image:url(../assets/img/42.jpg);">
              </div>
              <!--/.bg-holder-->

            </div>
            <div class="col-xl-10 bg-white py-6 px-md-6 py-xl-10 px-xl-8">
              <div class="row">
                <div class="col-lg-9">
                  <h2 class="mb-3">Stay ahead of the <br />trend with brilliant design</h2>
                  <p class="lead text-500">With Apple like animation, brilliant interaction and excellent design, you can make a outstanding website that stands out in the crowd. </p>
                </div>
              </div>
              <div class="row justify-content-center justify-content-xl-start mt-6">
                <div class="col-sm-6 col-xl-5 pe-4 d-flex align-items-start"><img class="me-3" src="../assets/img/icons/lightbulb_idea.svg" alt="" width="70" />
                  <div class="flex-1">
                    <h6>Completely Responsive</h6>
                    <p>Bootstrap 5 is powerful and robust framework that makes slick responsive.</p><a class="btn-link mt-3 fs-0 font-sans-serif text-transform-none" href="https://themewagon.com/themes/slick/" target="_blank">Try Slick Now &xrarr;</a>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-5 mt-4 mt-sm-0 pe-4 d-flex align-items-start"><img class="me-3" src="../assets/img/icons/sunglasses.svg" alt="" width="60" />
                  <div class="flex-1">
                    <h6>Future proof technology</h6>
                    <p>Slick uses all the latest technologies so that you have a future proof tool in your hand.</p><a class="btn-link mt-3 fs-0 font-sans-serif text-transform-none" href="https://themewagon.com/themes/slick/" target="_blank">Download Slick &xrarr;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-1.pug
mixin Features-1
	+Section("container-fluid").py-0#features-1
		.row
			.col.py-6.position-relative
				+Background({image: `${CWD}assets/img/42.jpg`, className: " "})
			.col-xl-10.bg-white.py-6.px-md-6.py-xl-10.px-xl-8
				.row
					.col-lg-9
						h2.mb-3
							| Stay ahead of the 
							br
							| trend with brilliant design
						p.lead.text-500 With Apple like animation, brilliant interaction and excellent design, you can make a outstanding website that stands out in the crowd. 

				.row.justify-content-center.justify-content-xl-start.mt-6
					.col-sm-6.col-xl-5.pe-4.d-flex.align-items-start
						img(src=`${CWD}assets/img/icons/lightbulb_idea.svg` alt="" width=70).me-3
						.flex-1
							h6 Completely Responsive
							p Bootstrap 5 is powerful and robust framework that makes slick responsive.
							a(href=purchase_link target='_blank').btn-link.mt-3.fs-0.font-sans-serif.text-transform-none Try Slick Now &xrarr;

					.col-sm-6.col-xl-5.mt-4.mt-sm-0.pe-4.d-flex.align-items-start
						img(src=`${CWD}assets/img/icons/sunglasses.svg` alt="" width=60).me-3
						.flex-1
							h6 Future proof technology
							p Slick uses all the latest technologies so that you have a future proof tool in your hand.
							a(href=purchase_link target='_blank').btn-link.mt-3.fs-0.font-sans-serif.text-transform-none Download Slick &xrarr;
