NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-22.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <section class="py-0" id="features-22">
        <div class="position-absolute d-none d-lg-flex align-items-center h-100 end-0" style="width: 45%;"><img class="img-fluid" src="../assets/img/rotated-style.png" alt="" /></div>
        <div class="container">
          <div class="row min-vh-100 align-items-center py-6">
            <div class="col-lg-7">
              <h1 class="fs-5 fs-md-6 mb-4 fw-light">Step into the<br class="d-none d-sm-block" /><span class="fw-bold">future</span> of web design</h1>
              <p class="lead">Slick is the new way of creating websites that empowers you to reuse the modular, structured block of codes; make beautiful web pages that you imagined. </p>
              <div class="row mt-7">
                <div class="col-sm-5"><img src="../assets/img/icons/art_palette.svg" alt="art_palette" height="90" />
                  <h5 class="mt-3">Even more flexible</h5>
                  <p class="mb-0">Manage font, weight, color, and everything with readymade CSS helpers.</p>
                </div>
                <div class="col-sm-5 mt-4 mt-sm-0 offset-sm-1"><img src="../assets/img/icons/graphic_design.svg" alt="graphic_design" height="90" />
                  <h5 class="mt-3">Based on Bootstrap 5</h5>
                  <p class="mb-0">Take control over your projects with all new features of Bootstrap 5. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-22.pug
mixin Features-22
	section.py-0#features-22
		.position-absolute.d-none.d-lg-flex.align-items-center.h-100.end-0(style="width: 45%;")
			img(src=`${CWD}assets/img/rotated-style.png` alt='').img-fluid
		.container
			.row.min-vh-100.align-items-center.py-6
				.col-lg-7
					h1.fs-5.fs-md-6.mb-4.fw-light Step into the
						br.d-none.d-sm-block
						span.fw-bold future
						|  of web design
					p.lead Slick is the new way of creating websites that empowers you to reuse the modular, structured block of codes; make beautiful web pages that you imagined. 

					.row.mt-7
						.col-sm-5
							img(src=`${CWD}assets/img/icons/art_palette.svg` alt='art_palette' height=90)
							h5.mt-3 Even more flexible
							p.mb-0 Manage font, weight, color, and everything with readymade CSS helpers.
						.col-sm-5.mt-4.mt-sm-0.offset-sm-1
							img(src=`${CWD}assets/img/icons/graphic_design.svg` alt='graphic_design' height=90)
							h5.mt-3 Based on Bootstrap 5
							p.mb-0 Take control over your projects with all new features of Bootstrap 5. 
