NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-12.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="features-12">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/13.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-11">
              <h1 class="fw-light mb-3 text-100 lh-2">Designed to blend <br class="d-none d-sm-block" />with <span class="fw-semi-bold"> your content </span></h1>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col-lg-8 pe-7">
              <div class="row">
                <div class="col-md-6 pe-md-6 mb-6">
                  <div class="slick-line" data-zanim-xs='{"from":{"width":0},"to":{"width":"100%"},"duration":1,"delay":0.2}' style="background: linear-gradient(to right, #ea4774 0%, #7f4ba9 100%);" data-zanim-trigger="scroll"></div>
                  <h3 class="mt-4 mb-3 text-200">Rhythmic typography</h3>
                  <p class="lead text-500">Manage your fonts, color, sizes, and weight with readymade helpers.</p>
                </div>
                <div class="col-md-6 pe-md-6 mb-lg-0 mb-6">
                  <div class="slick-line" data-zanim-xs='{"from":{"width":0},"to":{"width":"100%"},"duration":1,"delay":0.4}' style="background: linear-gradient(to right, #544ebe 0%, #105ce0 100%);" data-zanim-trigger="scroll"></div>
                  <h3 class="mt-4 mb-3 text-200">A+ support <br />whenever needed</h3>
                  <p class="lead text-500">Our supportive team consists of real people ensuring the satisfaction.</p>
                </div>
                <div class="col-md-6 pe-md-6 mb-lg-0 mb-4 mb-6">
                  <div class="slick-line" data-zanim-xs='{"from":{"width":0},"to":{"width":"100%"},"duration":1,"delay":0.8}' style="background: linear-gradient(to right, #006bed 0%, #00b8f8 100%);" data-zanim-trigger="scroll"></div>
                  <h3 class="mt-4 mb-3 text-200">Clean Code</h3>
                  <p class="lead text-500">Simple blocks of code that are easy to understand.</p>
                </div>
                <div class="col-md-6 pe-md-6 mb-lg-0 mb-6">
                  <div class="slick-line" data-zanim-xs='{"from":{"width":0},"to":{"width":"100%"},"duration":1,"delay":1.2}' style="background: linear-gradient(to right, #00b8f8 0%, #4CD964 100%);" data-zanim-trigger="scroll"></div>
                  <h3 class="mt-4 mb-3 text-200">Documentation</h3>
                  <p class="lead text-500">Comments in code and detailed element pages.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="border border-success rounded-3 p-5 opacity-75">
                <p class="lead text-success mb-0" style="opacity:.8">Slick's mission is to help doers and makers to bring their projects to life faster. We measure our success as a team by how well we achieve that mission, not by the number of sells we make each quarter.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-12.pug
mixin Features-12
	+Section({image: `${CWD}assets/img/13.jpg`, className: "overlay overlay-0"},)#features-12
		.row
			.col-11
				h1.fw-light.mb-3.text-100.lh-2 Designed to blend 
					br.d-none.d-sm-block
					| with 
					span.fw-semi-bold  your content 

		.row.mt-6
			.col-lg-8.pe-7
				.row
					.col-md-6.pe-md-6.mb-6
						.slick-line(data-zanim-xs!={from: { width: 0 }, to: { width: '100%' }, duration: 1, delay: 0.2} style="background: linear-gradient(to right, #ea4774 0%, #7f4ba9 100%);" data-zanim-trigger='scroll')
						h3.mt-4.mb-3.text-200 Rhythmic typography
						p.lead.text-500 Manage your fonts, color, sizes, and weight with readymade helpers.
					
					.col-md-6.pe-md-6.mb-lg-0.mb-6
						.slick-line(data-zanim-xs!={from: { width: 0 }, to: { width: '100%' }, duration: 1, delay: 0.4} style="background: linear-gradient(to right, #544ebe 0%, #105ce0 100%);" data-zanim-trigger='scroll')
						h3.mt-4.mb-3.text-200 A+ support 
							br
							| whenever needed
						p.lead.text-500 Our supportive team consists of real people ensuring the satisfaction.

					.col-md-6.pe-md-6.mb-lg-0.mb-4.mb-6
						.slick-line(data-zanim-xs!={from: { width: 0 }, to: { width: '100%' }, duration: 1, delay: 0.8} style="background: linear-gradient(to right, #006bed 0%, #00b8f8 100%);" data-zanim-trigger='scroll')
						h3.mt-4.mb-3.text-200 Clean Code
						p.lead.text-500 Simple blocks of code that are easy to understand.

					.col-md-6.pe-md-6.mb-lg-0.mb-6
						.slick-line(data-zanim-xs!={from: { width: 0 }, to: { width: '100%' }, duration: 1, delay: 1.2} style="background: linear-gradient(to right, #00b8f8 0%, #4CD964 100%);" data-zanim-trigger='scroll')
						h3.mt-4.mb-3.text-200 Documentation
						p.lead.text-500 Comments in code and detailed element pages.
			
			.col-lg-4
				.border.border-success.rounded-3.p-5.opacity-75
					p.lead.text-success.mb-0(style="opacity:.8") Slick's mission is to help doers and makers to bring their projects to life faster. We measure our success as a team by how well we achieve that mission, not by the number of sells we make each quarter.
