NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-13.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="features-13">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg pe-lg-9">
              <h2 class="mb-3">Why Slick?</h2>
              <p class="lead">Design beautiful websites with the easy and simple blocks of codes or even with and the drag drop page builder instantly.</p>
            </div>
            <div class="col-auto"><a class="btn btn-primary mt-4 mt-lg-0" href="https://themewagon.com/themes/slick/" target="_blank">Purchase Slick Now</a></div>
            <div class="col-12">
              <hr class="text-300 my-6" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <h5 class="mb-3">Design sites instantly</h5>
              <p> Design a beautiful site up and running in less than an hour. Use Slick's drag and drop page builder and generate codes instantly.</p>
            </div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-sm-0">
              <h5 class="mb-3">Reusable blocks of codes</h5>
              <p> Explore endless possibilities with the simple blocks of code in Slick. Use any blocks anywhere in your site &amp; create awesome design.</p>
            </div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0">
              <h5 class="mb-3">Responsive in every devices</h5>
              <p> The newly released Bootstrap 4 makes Slick fully responsive. Perfectly fittable in every device of any screen sizes.</p>
            </div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0">
              <h5 class="mb-3">Unparalleled experience</h5>
              <p> Building and customization are easy in Slick, the design experience is unparalleled from beginning to the end.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-13.pug
mixin Features-13
	+Section#features-13
		.row.align-items-center
			.col-lg.pe-lg-9
				h2.mb-3 Why Slick?
				p.lead Design beautiful websites with the easy and simple blocks of codes or even with and the drag drop page builder instantly.

			.col-auto
				a(href=purchase_link target='_blank').btn.btn-primary.mt-4.mt-lg-0 Purchase Slick Now
			.col-12
				hr.text-300.my-6
		.row
			.col-sm-6.col-lg-3
				h5.mb-3 Design sites instantly
				p  Design a beautiful site up and running in less than an hour. Use Slick's drag and drop page builder and generate codes instantly.
			.col-sm-6.col-lg-3.mt-4.mt-sm-0
				h5.mb-3 Reusable blocks of codes
				p  Explore endless possibilities with the simple blocks of code in Slick. Use any blocks anywhere in your site &amp; create awesome design.
			.col-sm-6.col-lg-3.mt-4.mt-lg-0
				h5.mb-3 Responsive in every devices
				p  The newly released Bootstrap 4 makes Slick fully responsive. Perfectly fittable in every device of any screen sizes.
			.col-sm-6.col-lg-3.mt-4.mt-lg-0
				h5.mb-3 Unparalleled experience
				p  Building and customization are easy in Slick, the design experience is unparalleled from beginning to the end.
