NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-21.pug
mixin Features-21
	+Section.text-center.font-base.py-6#features-21
		mixin feature(title, des, icon, bg)
			.col-10.col-sm-6.col-lg-4.my-4
				.position-relative.mb-2
					img(src=`${CWD}assets/img/shapes/${bg}.svg` alt=bg style='height: 180px')
					span.absolute-centered.position-absolute.fs-6.text-white(class=icon)
				h4.px-xl-5=title
				p.mb-0.px-sm-3=des
		.row.justify-content-center
			+feature('Responsive Design', 'Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.', 'fas fa-columns', '1')
			+feature('Brand Identity', 'Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.', 'fab fa-apple', '2')
			+feature('Web Development', 'Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.', 'fas fa-dove', '3')
			+feature('Creative Ideas', 'Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.', 'fas fa-umbrella', '6')
			+feature('Making Stretagy', 'Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.', 'fas fa-frog', '7')
			+feature('Business Solution', 'Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.', 'fas fa-piggy-bank', '8')

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-21.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center font-base py-6" id="features-21">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10 col-sm-6 col-lg-4 my-4">
              <div class="position-relative mb-2"><img src="../assets/img/shapes/1.svg" alt="1" style="height: 180px" /><span class="absolute-centered position-absolute fs-6 text-white fas fa-columns"></span></div>
              <h4 class="px-xl-5">Responsive Design</h4>
              <p class="mb-0 px-sm-3">Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.</p>
            </div>
            <div class="col-10 col-sm-6 col-lg-4 my-4">
              <div class="position-relative mb-2"><img src="../assets/img/shapes/2.svg" alt="2" style="height: 180px" /><span class="absolute-centered position-absolute fs-6 text-white fab fa-apple"></span></div>
              <h4 class="px-xl-5">Brand Identity</h4>
              <p class="mb-0 px-sm-3">Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.</p>
            </div>
            <div class="col-10 col-sm-6 col-lg-4 my-4">
              <div class="position-relative mb-2"><img src="../assets/img/shapes/3.svg" alt="3" style="height: 180px" /><span class="absolute-centered position-absolute fs-6 text-white fas fa-dove"></span></div>
              <h4 class="px-xl-5">Web Development</h4>
              <p class="mb-0 px-sm-3">Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.</p>
            </div>
            <div class="col-10 col-sm-6 col-lg-4 my-4">
              <div class="position-relative mb-2"><img src="../assets/img/shapes/6.svg" alt="6" style="height: 180px" /><span class="absolute-centered position-absolute fs-6 text-white fas fa-umbrella"></span></div>
              <h4 class="px-xl-5">Creative Ideas</h4>
              <p class="mb-0 px-sm-3">Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.</p>
            </div>
            <div class="col-10 col-sm-6 col-lg-4 my-4">
              <div class="position-relative mb-2"><img src="../assets/img/shapes/7.svg" alt="7" style="height: 180px" /><span class="absolute-centered position-absolute fs-6 text-white fas fa-frog"></span></div>
              <h4 class="px-xl-5">Making Stretagy</h4>
              <p class="mb-0 px-sm-3">Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.</p>
            </div>
            <div class="col-10 col-sm-6 col-lg-4 my-4">
              <div class="position-relative mb-2"><img src="../assets/img/shapes/8.svg" alt="8" style="height: 180px" /><span class="absolute-centered position-absolute fs-6 text-white fas fa-piggy-bank"></span></div>
              <h4 class="px-xl-5">Business Solution</h4>
              <p class="mb-0 px-sm-3">Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
