NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="features-3">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h2>Build with Bootstrap</h2>
              <p class="pe-lg-7 pe-md-11 mt-4">Get a sneak peek at the design process of Bootstrap framework. It will take you through how we approach solving the coding &amp; designing problems. Learn how you can take that back to your own team. </p><a class="mt-4" href="https://themewagon.com/themes/slick/" target="_blank">Get Slick now<span class="fas fa-angle-right ms-2"></span></a>
            </div>
            <div class="col text-center py-8 mx-3 position-relative">
              <div class="bg-holder rounded-3 z-index--1" style="background-image:url(../assets/img/43.jpg);">
              </div>
              <!--/.bg-holder-->
              <a class="cursor-pointer" data-bigpicture="{&quot;ytSrc&quot;:&quot;c8aFcHFu8QM&quot;}"><img src="../assets/img/icons/icon-play.svg" alt="play" width="60" /></a>
            </div>
            <div class="col-12 mt-7 d-none d-lg-block">
              <hr class="text-300 my-0" />
            </div>
          </div>
          <div class="row mt-6 text-center text-sm-start">
            <div class="col-sm-6 col-lg-4">
              <div class="px-5 ps-sm-0"><span class="icon-Gear text-danger fs-5"></span>
                <h5 class="fw-normal mt-4 mb-3">Control through HTML</h5>
                <p>Change padding, margin, color, fonts and everything magically.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-5 mt-sm-0">
              <div class="px-5 ps-sm-0"><span class="icon-Full-View text-danger fs-5"></span>
                <h5 class="fw-normal mt-4 mb-3">Media query helpers</h5>
                <p>Every element can be adjusted to fit right with individual screen sizes. </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mt-5 mt-lg-0">
              <div class="px-5 ps-sm-0"><span class="icon-Flash text-danger fs-5"></span>
                <h5 class="fw-normal mt-4 mb-3">Redesigned popular plugins</h5>
                <p>We redesigned popular plugins like swiper, glightbox and typed text.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-3.pug
mixin Features-3
	+Section#features-3
		.row.align-items-center
			.col-lg-6.mb-5.mb-lg-0
				h2 Build with Bootstrap
				p.pe-lg-7.pe-md-11.mt-4 Get a sneak peek at the design process of Bootstrap framework. It will take you through how we approach solving the coding &amp; designing problems. Learn how you can take that back to your own team. 

				a(href=purchase_link target='_blank').mt-4 Get Slick now
					span.fas.fa-angle-right.ms-2

			.col.text-center.py-8.mx-3.position-relative
				+Background({image: `${CWD}assets/img/43.jpg`, className: "rounded-3 z-index--1"})
				a(data-bigpicture='{"ytSrc":"c8aFcHFu8QM"}').cursor-pointer
					img(src=`${CWD}assets/img/icons/icon-play.svg` alt="play" width=60)
			.col-12.mt-7.d-none.d-lg-block
				hr.text-300.my-0

		.row.mt-6.text-center.text-sm-start
			.col-sm-6.col-lg-4
				.px-5.ps-sm-0
					span.icon-Gear.text-danger.fs-5
					h5.fw-normal.mt-4.mb-3 Control through HTML
					p Change padding, margin, color, fonts and everything magically.

			.col-sm-6.col-lg-4.mt-5.mt-sm-0
				.px-5.ps-sm-0
					span.icon-Full-View.text-danger.fs-5
					h5.fw-normal.mt-4.mb-3 Media query helpers
					p Every element can be adjusted to fit right with individual screen sizes. 

			.col-sm-6.col-lg-4.mt-5.mt-lg-0
				.px-5.ps-sm-0
					span.icon-Flash.text-danger.fs-5
					h5.fw-normal.mt-4.mb-3 Redesigned popular plugins
					p We redesigned popular plugins like swiper, glightbox  and typed text.
