NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-11.pug
mixin Features-11
	+Section.text-center#features-11
		.row.justify-content-lg-center
			.col-xl-11
				.row.justify-content-center.justify-content-sm-start
					.col-10.col-sm-6.col-lg-4.mb-7.mb-lg-0
						span.icon-Sidebar-Window.text-700.fs-5.mb-4
						h4.px-xl-5 #{numbers.components} Sets of 
							br.d-none.d-sm-block
							| Styled Component
						p.mb-0.px-sm-3  From Bootstrap component to most of the popular plugins, redesigned to ameliorate the styles.

					.col-10.col-sm-6.col-lg-4.mb-7.mb-lg-0
						span.icon-Livejournal.text-700.fs-5.mb-4
						h4.px-xl-5 #{numbers.csshelpers} CSS 
							br.d-none.d-sm-block
							| Helpers Classes
						p.mb-0.px-sm-3 Change colors, font size, margins and everything simply by changing CSS classes only.

					.col-10.col-sm-6.col-lg-4.mb-7.mb-sm-0
						span.icon-Laptop-Phone.text-700.fs-5.mb-4
						h4.px-xl-5  Tested on 
							br.d-none.d-sm-block
							| Every Devices
						p.mb-0.px-sm-3 From iPhone to iMac and anything in between, Slick fits perfectly in any screen size. 

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-11.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="features-11">

        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-xl-11">
              <div class="row justify-content-center justify-content-sm-start">
                <div class="col-10 col-sm-6 col-lg-4 mb-7 mb-lg-0"><span class="icon-Sidebar-Window text-700 fs-5 mb-4"></span>
                  <h4 class="px-xl-5">33 Sets of <br class="d-none d-sm-block" />Styled Component</h4>
                  <p class="mb-0 px-sm-3"> From Bootstrap component to most of the popular plugins, redesigned to ameliorate the styles.</p>
                </div>
                <div class="col-10 col-sm-6 col-lg-4 mb-7 mb-lg-0"><span class="icon-Livejournal text-700 fs-5 mb-4"></span>
                  <h4 class="px-xl-5">2500+ CSS <br class="d-none d-sm-block" />Helpers Classes</h4>
                  <p class="mb-0 px-sm-3">Change colors, font size, margins and everything simply by changing CSS classes only.</p>
                </div>
                <div class="col-10 col-sm-6 col-lg-4 mb-7 mb-sm-0"><span class="icon-Laptop-Phone text-700 fs-5 mb-4"></span>
                  <h4 class="px-xl-5"> Tested on <br class="d-none d-sm-block" />Every Devices</h4>
                  <p class="mb-0 px-sm-3">From iPhone to iMac and anything in between, Slick fits perfectly in any screen size. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
