NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-14.pug
mixin Features-14
  +Section#features-14
    .row.justify-content-sm-center
      .col-lg-7.col-md-10.text-center
        h2 Inside the core
        p.lead.px-0.px-lg-4 To help designers explore how to uplift the way they create, Slick introduces a new horizon with the latest technology.

    .row.justify-content-sm-center.mt-5
      .col-lg-5.col-md-10
        .d-flex
          i.icon-Eyeglasses-Smiley.text-success.fs-4.d-flex.me-3
          .flex-1
            h6.lh-sm Crafted with Bootstrap 5
            p Take control over your projects with all new features of Bootstrap 4 framework. Say hello to the future of design.
      .col-lg-5.col-md-10.mt-4.mt-lg-0
        .d-flex
          i.icon-Cursor-Click2.text-primary.fs-4.d-flex.me-3
          .flex-1
            h6.lh-sm  Control design through HTML
              span.badge.bg-primary.rounded-pill.fs--1.ms-2 New
            p Without writing a line of CSS, you can design layouts and make changes through HTML code. It's the magic wand of Slick.
      .col-lg-5.col-md-10.mt-4
        .d-flex
          i.icon-Fan.text-warning.fs-4.d-flex.me-3
          .flex-1
            h6.lh-sm  Reusable components
            p With #{numbers.layouts} unique layouts, #{numbers.pages} prebuilt demo pages and #{numbers.components} component sets, Slick empowers you to create beautiful, engaging websites effortlessly.
      .col-lg-5.col-md-10.mt-4
        .d-flex
          i.icon-Bicycle.text-danger.fs-4.d-flex.me-3
          .flex-1
            h6.lh-sm  Personalized support
            p Each day we help people stuck with a diverse range of issues while making sites. We treat them like our in-house project &amp; provide personalized support.

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-14.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="features-14">

        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-lg-7 col-md-10 text-center">
              <h2>Inside the core</h2>
              <p class="lead px-0 px-lg-4">To help designers explore how to uplift the way they create, Slick introduces a new horizon with the latest technology.</p>
            </div>
          </div>
          <div class="row justify-content-sm-center mt-5">
            <div class="col-lg-5 col-md-10">
              <div class="d-flex"><i class="icon-Eyeglasses-Smiley text-success fs-4 d-flex me-3"></i>
                <div class="flex-1">
                  <h6 class="lh-sm">Crafted with Bootstrap 5</h6>
                  <p>Take control over your projects with all new features of Bootstrap 4 framework. Say hello to the future of design.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-10 mt-4 mt-lg-0">
              <div class="d-flex"><i class="icon-Cursor-Click2 text-primary fs-4 d-flex me-3"></i>
                <div class="flex-1">
                  <h6 class="lh-sm"> Control design through HTML<span class="badge bg-primary rounded-pill fs--1 ms-2">New</span></h6>
                  <p>Without writing a line of CSS, you can design layouts and make changes through HTML code. It's the magic wand of Slick.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-10 mt-4">
              <div class="d-flex"><i class="icon-Fan text-warning fs-4 d-flex me-3"></i>
                <div class="flex-1">
                  <h6 class="lh-sm"> Reusable components</h6>
                  <p>With 172 unique layouts, 21 prebuilt demo pages and 33 component sets, Slick empowers you to create beautiful, engaging websites effortlessly.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-10 mt-4">
              <div class="d-flex"><i class="icon-Bicycle text-danger fs-4 d-flex me-3"></i>
                <div class="flex-1">
                  <h6 class="lh-sm"> Personalized support</h6>
                  <p>Each day we help people stuck with a diverse range of issues while making sites. We treat them like our in-house project &amp; provide personalized support.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
