NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-10.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="features-10">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8">
              <h2 class="mb-3">Unparalleled design experience</h2>
              <p class="lead text-500">Slick makes it easy and timeless; just copy and paste a section you like, change the text and images the way you want them to be &amp; that's all!</p><a class="btn btn-outline-danger rounded-pill btn-sm my-4 hvr-sweep-left" href="https://prium.github.io/slick/v2.0.0/generator.html" target="_blank">Start Creating</a>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-xl-11">
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border rounded-3 border-200 border-2 px-4 py-5 h-100"><span class="icon-Target fs-5"></span>
                    <h5 class="text-900 pt-4 mb-3">Highly Customizable</h5>
                    <p>Making changes is smarter &amp; easier than ever. Pre-installed CSS helpers &amp; plugins give you the full control on the project.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border rounded-3 border-200 border-2x px-4 py-5 h-100"><span class="icon-Thumbs-UpSmiley fs-5"></span>
                    <h5 class="text-900 pt-4 mb-3">Assorted Icons</h5>
                    <p>Slick included highly divergent set of icons, convenient for infinite purposes. Choose any from <br class="d-none d-xl-block" />2089 Iconsmind icons.</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-lg-0 mb-4">
                  <div class="border rounded-3 border-200 border-2x px-4 py-5 h-100"><span class="icon-Three-FingersDrag fs-5"></span>
                    <h5 class="text-900 pt-4 mb-3">Page Builder</h5>
                    <p>Design beautifully in browser with the deploy-ready pages using Zion page builder. The all new way of making web pages. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-10.pug
mixin Features-10
	+Section.text-center#features-10
		.row.justify-content-center
			.col-lg-9.col-xl-8
				h2.mb-3 Unparalleled design experience
				p.lead.text-500 Slick makes it easy and timeless; just copy and paste a section you like, change the text and images the way you want them to be &amp; that's all!
				a(href=generator_link target='_blank').btn.btn-outline-danger.rounded-pill.btn-sm.my-4.hvr-sweep-left Start Creating


		.row.justify-content-center.mt-4
			.col-xl-11
				.row
					.col-md-6.col-lg-4.mb-lg-0.mb-4
						.border.rounded-3.border-200.border-2.px-4.py-5.h-100
							span.icon-Target.fs-5
							h5.text-900.pt-4.mb-3 Highly Customizable
							p Making changes is smarter &amp; easier than ever. Pre-installed CSS helpers &amp; plugins give you the full control on the project.

					.col-md-6.col-lg-4.mb-lg-0.mb-4
						.border.rounded-3.border-200.border-2x.px-4.py-5.h-100
							span.icon-Thumbs-UpSmiley.fs-5
							h5.text-900.pt-4.mb-3 Assorted Icons
							p Slick included highly divergent set of icons, convenient for infinite purposes. Choose any from 
								br.d-none.d-xl-block
								|2089 Iconsmind icons.

					.col-md-6.col-lg-4.mb-lg-0.mb-4
						.border.rounded-3.border-200.border-2x.px-4.py-5.h-100
							span.icon-Three-FingersDrag.fs-5
							h5.text-900.pt-4.mb-3 Page Builder
							p Design beautifully in browser with the deploy-ready pages using Zion page builder. The all new way of making web pages. 
