NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/features/Features-7.pug
mixin Features-7
	+Section#features-7
		.row.justify-content-between
			.col-lg-5.text-center
				#carouselExampleFade.carousel.slide.carousel-fade.h-100.carousel-slider.carousel-control-hover(data-bs-ride='carousel')
					.carousel-inner.h-100
						.carousel-item.active.h-100
							img.rounded-3.img-fluid.fit-cover.h-100(src=`${CWD}assets/img/60.jpg` alt='')
						.carousel-item.h-100
							img.rounded-3.img-fluid.fit-cover.h-100(src=`${CWD}assets/img/58.jpg` alt='')
						.carousel-item.h-100
							img.rounded-3.img-fluid.fit-cover.h-100(src=`${CWD}assets/img/61.jpg` alt='')
					button.carousel-control-prev.ms-3(type='button' data-bs-target='#carouselExampleFade' data-bs-slide='prev')
						span.carousel-control-prev-icon(aria-hidden='true')
						span.visually-hidden Previous
					button.carousel-control-next.me-3(type='button' data-bs-target='#carouselExampleFade' data-bs-slide='next')
						span.carousel-control-next-icon(aria-hidden='true')
						span.visually-hidden Next		
			
			.col-lg-7.col-xl-6.mb-5.mb-lg-0.mt-4.mt-lg-0.ps-lg-5.ps-xl-2.h-100
				h3.lh-2  Use reusable code blocks.
					br
					| With or without coding knowledge.
				p.lead.mt-4.pe-md-9.pe-lg-0 Slick features #{numbers.components} sets of reusable components like icons, buttons, accordions, animations etc, that can be blended into any design in your website.
				.mt-6
					a(href=purchase_link target='_blank').btn.btn-dark.rounded-pill.me-3
						span.fab.fa-apple.me-2
						| Purchase Slick
					.w-100.d-sm-none
					a(href="#!").btn.btn-link.px-2
						span.fab.fa-android.fs-2.text-400
					a(href="#!").btn.btn-link.px-2
						span.fab.fa-windows.fs-2.text-400
					a(href="#!").btn.btn-link.px-2
						span.fab.fa-slack-hash.fs-2.text-400

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/features-7.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="features-7">

        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-5 text-center">
              <div class="carousel slide carousel-fade h-100 carousel-slider carousel-control-hover" id="carouselExampleFade" data-bs-ride="carousel">
                <div class="carousel-inner h-100">
                  <div class="carousel-item active h-100"><img class="rounded-3 img-fluid fit-cover h-100" src="../assets/img/60.jpg" alt="" /></div>
                  <div class="carousel-item h-100"><img class="rounded-3 img-fluid fit-cover h-100" src="../assets/img/58.jpg" alt="" /></div>
                  <div class="carousel-item h-100"><img class="rounded-3 img-fluid fit-cover h-100" src="../assets/img/61.jpg" alt="" /></div>
                </div>
                <button class="carousel-control-prev ms-3" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                <button class="carousel-control-next me-3" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next		</span></button>
              </div>
            </div>
            <div class="col-lg-7 col-xl-6 mb-5 mb-lg-0 mt-4 mt-lg-0 ps-lg-5 ps-xl-2 h-100">
              <h3 class="lh-2"> Use reusable code blocks.<br />With or without coding knowledge.</h3>
              <p class="lead mt-4 pe-md-9 pe-lg-0">Slick features 33 sets of reusable components like icons, buttons, accordions, animations etc, that can be blended into any design in your website.</p>
              <div class="mt-6"><a class="btn btn-dark rounded-pill me-3" href="https://themewagon.com/themes/slick/" target="_blank"><span class="fab fa-apple me-2"></span>Purchase Slick</a>
                <div class="w-100 d-sm-none"></div><a class="btn btn-link px-2" href="#!"><span class="fab fa-android fs-2 text-400"></span></a><a class="btn btn-link px-2" href="#!"><span class="fab fa-windows fs-2 text-400"></span></a><a class="btn btn-link px-2" href="#!"><span class="fab fa-slack-hash fs-2 text-400"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
