NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/navigation-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg py-2 nav-container navbar-dark bg-dark">
        <div class="container"><a class="navbar-brand fw-bolder overflow-hidden pb-2" href="../index.html">Slick<span class="text-500 fw-normal">      inc.</span></a>
          <button class="navbar-toggler hamburger hamburger--emphatic" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink2" href="#" data-bs-toggle="dropdown" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Pages<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
                <ul class="dropdown-menu rounded dropdown-page-components px-0 border-0 dropdown-menu-dark bg-1100" aria-labelledby="navbarDropdownMenuLink2">
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Starter</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">About</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Career</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Contacts</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Pricing</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Services</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Accounts</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Utility</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Shop</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Portfolio</a></li>
                  <li><a class="dropdown-item fw-semi-bold" href="#!">Blog </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown position-static"><a class="nav-link dropdown-toggle dropdown-caret-none" id="navbarDropdownMenuLink3" href="#" data-bs-toggle="dropdown" data-sl-dropdown-on-hover="data-sl-dropdown-on-hover" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Components<span class="fa-solid fa-angle-down ms-1 fs--1 fw-bold"></span></span></a>
                <div class="dropdown-menu dropdown-nav-components p-0 border-0 rounded-2 mt-n1 dropdown-menu-dark bg-1100" aria-labelledby="navbarDropdownMenuLink3">
                  <div class="row">
                    <div class="col g-0 hidden-md-down text-white position-relative">
                      <div class="bg-holder overlay" style="background-image:url(../assets/img/05.jpg);background-position:center;background-size:cover;">
                      </div>
                      <!--/.bg-holder-->

                      <div class="row h-100 py-9">
                        <div class="offset-2 col align-self-center z-index-2">
                          <h4 class="text-white">Detailed and<br />organised components</h4><a class="btn btn-outline-light btn-sm mt-4" href="#">Start Creating</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                      <div class="row">
                        <div class="col-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/accordion.html">Accordion</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/alerts.html">Alerts</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/backgrounds.html">Backgrounds</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/badges.html">Badges</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/borders.html">Borders</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/buttons.html">Buttons</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/cards.html">Cards</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/carousel.html">Carousel</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/colors.html">Colors</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal" href="../components/filter.html">Filter</a></li>
                          </ul>
                        </div>
                        <div class="col-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/fontawesome.html">Fontawesome</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/forms.html">Forms</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/googlemap.html">Google Map</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/grid.html">Grid</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/iconsmind.html">Iconsmind</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/lightbox.html">Lightbox</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/masonary.html">Masonary</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/modal-video.html">Modal video</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/modal.html">Modal</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/navs-tabs.html">Navs &amp; tabs</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/navbar.html">Navbar</a></li>
                          </ul>
                        </div>
                        <div class="col-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/parallax.html">Parallax</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/scrollspy.html">Scrollspy</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/sizing.html">Sizing</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/smtpjs.html">Smtpjs</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/spacing.html">Spacing</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/tables.html">Tables</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/typed-text.html">Typed text</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/typography.html">Typography</a></li>
                            <li class="nav-item mb-1"><a class="link-700 text-decoration-none fw-normal py-1" href="../components/zanimation.html">Zanimation</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/navigation/Navigation-3.pug
mixin Navigation-3(config)
	- var config = Object.assign({dropDownClass: 'dropdown-menu-dark bg-1100'}, config)
	nav.navbar.navbar-expand-lg.py-2.nav-container&attributes(attributes)= attrs
		.container
			a.navbar-brand.fw-bolder.overflow-hidden.pb-2(href=`${CWD}index.html`) Slick
				span.text-500.fw-normal       inc.
			button.navbar-toggler.hamburger.hamburger--emphatic(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
				span.hamburger-box
					span.hamburger-inner
			.collapse.navbar-collapse#navbarSupportedContent
				ul.navbar-nav.ms-auto
					li.nav-item
						a.nav-link(href=`${CWD}index.html`) Home
					li.nav-item.dropdown
						a.nav-link.dropdown-toggle.dropdown-caret-none#navbarDropdownMenuLink2(href='#', data-bs-toggle='dropdown', data-sl-dropdown-on-hover, aria-haspopup='true', aria-expanded='false')
							span.nav-link-text
								+cleanText('pages')
								span.fa-solid.fa-angle-down.ms-1.fs--1.fw-bold
						
						ul.dropdown-menu.rounded.dropdown-page-components.px-0.border-0(aria-labelledby='navbarDropdownMenuLink2' class=`${config.dropDownClass}`)
							li
								a(href='#!').dropdown-item.fw-semi-bold Starter
							li
								a(href='#!').dropdown-item.fw-semi-bold About
							li
								a(href='#!').dropdown-item.fw-semi-bold Career
							li
								a(href='#!').dropdown-item.fw-semi-bold Contacts
							li
								a(href='#!').dropdown-item.fw-semi-bold Pricing
							li
								a(href='#!').dropdown-item.fw-semi-bold Services
							li
								a(href='#!').dropdown-item.fw-semi-bold Accounts
							li
								a(href='#!').dropdown-item.fw-semi-bold Utility
							li
								a(href='#!').dropdown-item.fw-semi-bold Shop
							li
								a(href='#!').dropdown-item.fw-semi-bold Portfolio
							li
								a(href='#!').dropdown-item.fw-semi-bold Blog					
								
					li.nav-item.dropdown.position-static
						a.nav-link.dropdown-toggle.dropdown-caret-none#navbarDropdownMenuLink3(href='#', data-bs-toggle='dropdown', data-sl-dropdown-on-hover, aria-haspopup='true', aria-expanded='false')
							span.nav-link-text
								+cleanText('components')
								span.fa-solid.fa-angle-down.ms-1.fs--1.fw-bold
						.dropdown-menu.dropdown-nav-components.p-0.border-0.rounded-2.mt-n1(aria-labelledby='navbarDropdownMenuLink3' class=`${config.dropDownClass}`)
							.row
								.col.g-0.hidden-md-down.text-white.position-relative
									+Background({image: `${CWD}assets/img/05.jpg` , attrs: { style: { 'background-position': 'center', 'background-size': 'cover',} }, className: "overlay"})
									.row.h-100.py-9
										.offset-2.col.align-self-center.z-index-2
											h4.text-white Detailed and
												br
												| organised components
											a(href="#").btn.btn-outline-light.btn-sm.mt-4 Start Creating
								.col-lg-6.d-flex.align-items-center.justify-content-center
									.row
										.col-auto
											ul.nav.flex-column
												each value, index in sitemap[0].pages
													if index < components.length / 3
														li.nav-item.mb-1
															a(href=`${CWD}${value.path}.html`).link-700.text-decoration-none.fw-normal
																=value.name
										.col-auto
											ul.nav.flex-column
												each value, index in sitemap[0].pages
													if index >= components.length / 3 && index < components.length * 2 / 3
														li.nav-item.mb-1
															a(href=`${CWD}${value.path}.html`).link-700.text-decoration-none.fw-normal.py-1
																=value.name
										.col-auto
											ul.nav.flex-column
												each value, index in sitemap[0].pages
													if index >= components.length  * 2 / 3
														li.nav-item.mb-1
															a(href=`${CWD}${value.path}.html`).link-700.text-decoration-none.fw-normal.py-1
																=value.name
