NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/gallery/Gallery-3.pug
mixin GalleryLightbox(config)
	a(href='#!' data-caption='caption' data-bigpicture!={
		gallery: '#image_gallery',
	} data-bp=`${CWD}assets/img/gallery/3/0${config.img}.jpg` )
		img.rounded.img-fluid.w-100(src=`${CWD}assets/img/gallery/3/0${config.img}.jpg` alt='')
	
mixin Gallery-3
	+Section.text-center#gallery-3
		.row
			.col
				h2.mb-5 Our projects
				ul.nav.font-sans-serif.mb-3.justify-content-center(data-filter-nav)&attributes(attributes)
					li.nav-item.pt-2
						a.isotope-nav.text-uppercase.active(href ='#!' data-filter='*') all
					li.nav-item.pt-2
						a.isotope-nav.text-uppercase(href ='#!' data-filter='.photography') photography
					li.nav-item.pt-2 
						a.isotope-nav.text-uppercase(href ='#!' data-filter='.studio') studio
					li.nav-item.pt-2 
						a.isotope-nav.text-uppercase(href ='#!' data-filter='.interior') interior
					li.nav-item.pt-2 
						a.isotope-nav.text-uppercase(href ='#!' data-filter='.illustration') illustration
						
				.row.g-3.mt-3#image_gallery(data-sl-isotope!={
					layoutMode: 'packery',   
				})
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.interior
						+GalleryLightbox({
							img: 1,  
						}) 
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.studio
						+GalleryLightbox({
							img: 2,
						}) 
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.photography
						+GalleryLightbox({
							img: 3, 
						}) 
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.studio
						+GalleryLightbox({
							img: 4, 
						})
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.photography
						+GalleryLightbox({
							img: 5, 
						})
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.illustration
						img(src=`${CWD}assets/img/gallery/3/06.jpg`, alt="" data-zanim-lg!={
							delay: 0.1,
							animation: "zoom-in"
						} data-zanim-trigger="scroll").d-block.img-fluid.rounded
						a(data-bigpicture='{"ytSrc":"QD7pOiZBgy0"}').cursor-pointer.position-absolute.end-0.bottom-0.pe-4.pb-3
							svg(width=45 height=45 xmlns='http://www.w3.org/2000/svg', viewbox='0 0 274.19 274.19' data-zanim-svg!={
								duration: 2,
								ease: "CubicBezier",
								trigger: "scroll"
							})
								defs
									style.
										.play-path {
											fill: none;
											stroke: #ffffff;
											stroke-linecap: round;
											stroke-linejoin: round;
											stroke-width: 12px;
										}
								g
									path.play-path(d='M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113')
					.col-8.px-2.isotope-item.illustration
						#carouselFade.carousel.slide.carousel-fade.h-100.carousel-slider(data-bs-ride='carousel')
							.carousel-inner.h-100
								.carousel-item.active.h-100
									img.d-block.rounded.img-fluid.fit-cover.w-100(src=`${CWD}assets/img/gallery/3/07.jpg` alt='...')
								.carousel-item.h-100
									img.d-block.rounded.img-fluid.fit-cover.w-100(src=`${CWD}assets/img/gallery/3/08.jpg` alt='...')
							button.carousel-control-prev.ms-5(type='button' data-bs-target='#carouselFade' data-bs-slide='prev')
								span.carousel-control-prev-icon.ps-4(aria-hidden='true')
								span.visually-hidden Previous
							button.carousel-control-next.me-4(type='button' data-bs-target='#carouselFade' data-bs-slide='next')
								span.carousel-control-next-icon.pe-4(aria-hidden='true')
								span.visually-hidden Next	
					.col-4.col-sm-6.col-md-4.col-lg-4.px-2.isotope-item.photography
						+GalleryLightbox({
							img: 9, 
						})

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/gallery-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="gallery-3">

        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="mb-5">Our projects</h2>
              <ul class="nav font-sans-serif mb-3 justify-content-center" data-filter-nav="data-filter-nav">
                <li class="nav-item pt-2"><a class="isotope-nav text-uppercase active" href="#!" data-filter="*">all</a></li>
                <li class="nav-item pt-2"><a class="isotope-nav text-uppercase" href="#!" data-filter=".photography">photography</a></li>
                <li class="nav-item pt-2"> <a class="isotope-nav text-uppercase" href="#!" data-filter=".studio">studio</a></li>
                <li class="nav-item pt-2"> <a class="isotope-nav text-uppercase" href="#!" data-filter=".interior">interior</a></li>
                <li class="nav-item pt-2"> <a class="isotope-nav text-uppercase" href="#!" data-filter=".illustration">illustration</a></li>
              </ul>
              <div class="row g-3 mt-3" id="image_gallery" data-sl-isotope='{"layoutMode":"packery"}'>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item interior"><a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/img/gallery/3/01.jpg"><img class="rounded img-fluid w-100" src="../assets/img/gallery/3/01.jpg" alt="" /></a>
                </div>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item studio"><a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/img/gallery/3/02.jpg"><img class="rounded img-fluid w-100" src="../assets/img/gallery/3/02.jpg" alt="" /></a>
                </div>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item photography"><a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/img/gallery/3/03.jpg"><img class="rounded img-fluid w-100" src="../assets/img/gallery/3/03.jpg" alt="" /></a>
                </div>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item studio"><a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/img/gallery/3/04.jpg"><img class="rounded img-fluid w-100" src="../assets/img/gallery/3/04.jpg" alt="" /></a>
                </div>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item photography"><a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/img/gallery/3/05.jpg"><img class="rounded img-fluid w-100" src="../assets/img/gallery/3/05.jpg" alt="" /></a>
                </div>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item illustration"><img class="d-block img-fluid rounded" src="../assets/img/gallery/3/06.jpg" alt="" data-zanim-lg='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" /><a class="cursor-pointer position-absolute end-0 bottom-0 pe-4 pb-3" data-bigpicture="{&quot;ytSrc&quot;:&quot;QD7pOiZBgy0&quot;}">
                    <svg width="45" height="45" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier","trigger":"scroll"}'>
                      <defs>
                        <style>
                          .play-path {
                            fill: none;
                            stroke: #ffffff;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 12px;
                          }
                        </style>
                      </defs>
                      <g>
                        <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                      </g>
                    </svg></a></div>
                <div class="col-8 px-2 isotope-item illustration">
                  <div class="carousel slide carousel-fade h-100 carousel-slider" id="carouselFade" data-bs-ride="carousel">
                    <div class="carousel-inner h-100">
                      <div class="carousel-item active h-100"><img class="d-block rounded img-fluid fit-cover w-100" src="../assets/img/gallery/3/07.jpg" alt="..." /></div>
                      <div class="carousel-item h-100"><img class="d-block rounded img-fluid fit-cover w-100" src="../assets/img/gallery/3/08.jpg" alt="..." /></div>
                    </div>
                    <button class="carousel-control-prev ms-5" type="button" data-bs-target="#carouselFade" data-bs-slide="prev"><span class="carousel-control-prev-icon ps-4" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                    <button class="carousel-control-next me-4" type="button" data-bs-target="#carouselFade" data-bs-slide="next"><span class="carousel-control-next-icon pe-4" aria-hidden="true"></span><span class="visually-hidden">Next	</span></button>
                  </div>
                </div>
                <div class="col-4 col-sm-6 col-md-4 col-lg-4 px-2 isotope-item photography"><a href="#!" data-caption="caption" data-bigpicture='{"gallery":"#image_gallery"}' data-bp="../assets/img/gallery/3/09.jpg"><img class="rounded img-fluid w-100" src="../assets/img/gallery/3/09.jpg" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../vendors/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../vendors/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js"></script>

  </body>

</html>
