NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-7.pug
mixin Forms-7
	+Section.py-0#forms-7
		.row.flex-center.min-vh-100.py-8
			.col-md-8.col-lg-6.pe-lg-5.pe-xl-8.order-1.order-lg-0
				h1.fw-light Make an 
					span.fw-bold impact
				p.lead Encourage leads and users to take action with targeted email, push, and in-app messages triggered by time or behavior
				
				form.row.g-3.mt-4
					.col-12
						input.form-control.bg-white(type="email" placeholder="Your Email")
					.col-6.pe-2
						input.form-control.bg-white(type="password" placeholder="Create Password")
					.col-6.ps-2
						input.form-control.bg-white(type="password" placeholder="Retype Password")

					p.fs--1 By signing up, you agree to 
						a(href="#") Terms of Service.
					.mt-1
						.row.align-items-center
							.col-auto
								button.btn.btn-primary.mt-4(type='submit') Sign Up

							.col.d-flex.mt-4
								.me-4.align-self-center.text-500 or using
								a(href='#').me-3
									span.fab.fa-facebook.text-400.fs-2
								a(href='#').me-3
									span.fab.fa-twitter.text-400.fs-2
								a(href='#').me-3
									span.fab.fa-google-plus-g.text-400.fs-2

			.col-md-8.col-lg-6.text-lg-end
				img(src=`${CWD}assets/img/work-chat.png` alt="").img-fluid

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-7.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="forms-7">

        <div class="container">
          <div class="row flex-center min-vh-100 py-8">
            <div class="col-md-8 col-lg-6 pe-lg-5 pe-xl-8 order-1 order-lg-0">
              <h1 class="fw-light">Make an <span class="fw-bold">impact</span></h1>
              <p class="lead">Encourage leads and users to take action with targeted email, push, and in-app messages triggered by time or behavior</p>
              <form class="row g-3 mt-4">
                <div class="col-12">
                  <input class="form-control bg-white" type="email" placeholder="Your Email" />
                </div>
                <div class="col-6 pe-2">
                  <input class="form-control bg-white" type="password" placeholder="Create Password" />
                </div>
                <div class="col-6 ps-2">
                  <input class="form-control bg-white" type="password" placeholder="Retype Password" />
                </div>
                <p class="fs--1">By signing up, you agree to <a href="#">Terms of Service.</a></p>
                <div class="mt-1">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <button class="btn btn-primary mt-4" type="submit">Sign Up</button>
                    </div>
                    <div class="col d-flex mt-4">
                      <div class="me-4 align-self-center text-500">or using</div><a class="me-3" href="#"><span class="fab fa-facebook text-400 fs-2"></span></a><a class="me-3" href="#"><span class="fab fa-twitter text-400 fs-2"></span></a><a class="me-3" href="#"><span class="fab fa-google-plus-g text-400 fs-2"></span></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-8 col-lg-6 text-lg-end"><img class="img-fluid" src="../assets/img/work-chat.png" alt="" /></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
