NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-1.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="forms-1">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/11.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-100 flex-center py-5">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5">
              <div class="tabs bg-white rounded-3 pb-4">
                <ul class="nav nav-tabs mb-3 flex-center pt-3 border-200" id="nav-tab" role="tablist">
                  <li class="nav-item px-3" role="presentation">
                    <button class="nav-link pb-3 fs--1 active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">CREDIT CARD</button>
                  </li>
                  <li class="nav-item px-3" role="presentation">
                    <button class="nav-link pb-3 fs--1" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">PAYPAL</button>
                  </li>
                </ul>
                <div class="tab-content px-5" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <form class="align-items-center pt-3" data-form="data-form">
                      <div class="row">
                        <div class="col mb-3">
                          <label class="form-label ls text-uppercase text-700 fw-bold mb-0">Card Number</label>
                          <input class="form-control border-2" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-6 mb-3">
                          <label class="form-label ls text-uppercase text-700 fw-bold mb-0">Exp date</label>
                          <input class="form-control border-2" type="date" placeholder="MM/YY" />
                        </div>
                        <div class="col-6 mb-3">
                          <label class="form-label ls text-uppercase text-700 fw-bold mb-0">CVV<a class="d-inline-block" href="#"><span class="fa fa-question-circle ms-2 text-400"></span></a></label>
                          <input class="form-control border-2" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 mb-3">
                          <label class="form-label ls text-uppercase text-700 fw-bold mb-0">Name on card</label>
                          <input class="form-control border-2" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="d-grid">
                        <button class="btn btn-primary mt-3" type="submit" name="submit"><span class="fa fa-lock me-2"></span>Pay $299 </button>
                        <div class="feedback"></div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade text-center" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" style="min-height: 344px;">
                    <div class="pt-4"><img class="mb-4" src="../assets/img/icons/icon-paypal.svg" width="100" alt="paypal" /></div><a class="btn btn-primary" href="#">Pay $299 with paypal</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-1.pug
mixin Forms-1
	+Section({image: `${CWD}assets/img/11.jpg`, className: 'overlay overlay-0'}).py-0#forms-1
		.row.min-vh-100.flex-center.py-5
			.col-sm-10.col-md-8.col-lg-6.col-xl-5
				.tabs.bg-white.rounded-3.pb-4
					ul.nav.nav-tabs.mb-3.flex-center.pt-3.border-200#nav-tab(role='tablist')
						li.nav-item.px-3(role='presentation')
							button.nav-link.pb-3.fs--1.active#pills-home-tab(data-bs-toggle='pill' data-bs-target='#pills-home' type='button' role='tab' aria-controls='pills-home' aria-selected='true') CREDIT CARD
						li.nav-item.px-3(role='presentation')
							button.nav-link.pb-3.fs--1#pills-profile-tab(data-bs-toggle='pill' data-bs-target='#pills-profile' type='button' role='tab' aria-controls='pills-profile' aria-selected='false') PAYPAL
					
					.tab-content.px-5#pills-tabContent
						.tab-pane.fade.show.active#pills-home(role='tabpanel' aria-labelledby='pills-home-tab') 
							form.align-items-center.pt-3(data-form)
								.row
									.col.mb-3
										label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 Card Number
										input.form-control.border-2(type="text" placeholder="")
								.row
									.col-6.mb-3
										label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 Exp date
										input.form-control.border-2(type="date" placeholder='MM/YY')
									.col-6.mb-3
										label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 CVV
											a(href='#').d-inline-block
												span.fa.fa-question-circle.ms-2.text-400
										input.form-control.border-2(type="text" placeholder='')
								.row
									.col-12.mb-3
										label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 Name on card
										input.form-control.border-2(type="text" placeholder='')
								.d-grid
									button.btn.btn-primary.mt-3(type='submit' name='submit')
										span.fa.fa-lock.me-2
										| Pay $299	
									.feedback

						.tab-pane.fade.text-center#pills-profile(role='tabpanel' aria-labelledby='pills-profile-tab' style='min-height: 344px;')
							.pt-4
								img(src=`${CWD}assets/img/icons/icon-paypal.svg`, width='100' alt='paypal').mb-4
							a(href='#').btn.btn-primary Pay $299 with paypal
