NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-5.pug
mixin Forms-5
	section.py-0#forms-5
		+Background({image: `${CWD}assets/img/28.jpg`, className: " overlay-0 d-none d-md-block w-75 bg-right"})
		.container.pe-md-11
			.row.min-vh-100.bg-white
				.col-lg-8.ms-lg-6
					.row.align-items-center.min-vh-100.py-6
						.col-md-10
							h1.mb-3.fs-4.fs-md-5 Signup to get the latest update of Slick features
							p Create a free Slick account to send beautiful emails to customers, contributors, and fans. Already have a Slick account?  
								a(href="#") 
									u Log in here
						
							form.row.g-3.mt-5(data-form)
								.col-12
									label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 Your Name
									input.form-control.bg-white(type="text" placeholder="")
								.col-12
									label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 Your Email
									input.form-control.bg-white(type="email" placeholder="")
								.col-12
									label.form-label.ls.text-uppercase.text-700.fw-bold.mb-0 Type Password
									input.form-control.bg-white(type="password" placeholder="")
								.col-12
									.row.mt-3
										.col-6.d-grid
											input.btn.btn-primary(type="submit" name="submit" value="Sign up")
										.col-6
											p.fs--1.fw-light.text-900.mb-0 By singing up here, you agree to Slick's 
												br.d-none.d-xl-block
												a(href="#") Anti-spam Policy &amp; Terms of Service.
								.feedback

							

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-5.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <section class="py-0" id="forms-5">
        <div class="bg-holder  overlay-0 d-none d-md-block w-75 bg-right" style="background-image:url(../assets/img/28.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container pe-md-11">
          <div class="row min-vh-100 bg-white">
            <div class="col-lg-8 ms-lg-6">
              <div class="row align-items-center min-vh-100 py-6">
                <div class="col-md-10">
                  <h1 class="mb-3 fs-4 fs-md-5">Signup to get the latest update of Slick features</h1>
                  <p>Create a free Slick account to send beautiful emails to customers, contributors, and fans. Already have a Slick account? <a href="#">
                      <u>Log in here</u></a></p>
                  <form class="row g-3 mt-5" data-form="data-form">
                    <div class="col-12">
                      <label class="form-label ls text-uppercase text-700 fw-bold mb-0">Your Name</label>
                      <input class="form-control bg-white" type="text" placeholder="" />
                    </div>
                    <div class="col-12">
                      <label class="form-label ls text-uppercase text-700 fw-bold mb-0">Your Email</label>
                      <input class="form-control bg-white" type="email" placeholder="" />
                    </div>
                    <div class="col-12">
                      <label class="form-label ls text-uppercase text-700 fw-bold mb-0">Type Password</label>
                      <input class="form-control bg-white" type="password" placeholder="" />
                    </div>
                    <div class="col-12">
                      <div class="row mt-3">
                        <div class="col-6 d-grid">
                          <input class="btn btn-primary" type="submit" name="submit" value="Sign up" />
                        </div>
                        <div class="col-6">
                          <p class="fs--1 fw-light text-900 mb-0">By singing up here, you agree to Slick's <br class="d-none d-xl-block" /><a href="#">Anti-spam Policy &amp; Terms of Service.</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="feedback"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>
