NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-9.pug
mixin Forms-9
	+Section({image: `${CWD}assets/img/52.jpg`, className: "overlay overlay-0"}).text-center.py-md-10#forms-9
		.row.justify-content-center
			.col-xl-7.col-lg-9.col-md-11
				h2.mb-3.text-white Join Slick, 
					br.d-sm-none
					| Get Inside Scoops.
				p.text-400.mb-5 Get notified about the latest web design news and weekly promotional offers
					br.d-none.d-xl-block
					| by signing up with Slick newsletter today. No signup fee, cancel subscription anytime.

			.col-12
				form
					.row.justify-content-center
						.col-lg-6.col-md-9
							.input-group.mb-3
								input.form-control(type="email" placeholder="Your email address", aria-label="Recipient's username")
								.input-group-append
									button.btn.btn-danger(type="submit" value="Sign Up") Sign up
				
				p.fs--1.text-500.mb-0.mt-4 By signing up, you agree to the 
					a(href="#").text-500
						u Terms of Services

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-9.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-md-10" id="forms-9">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/52.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9 col-md-11">
              <h2 class="mb-3 text-white">Join Slick, <br class="d-sm-none" />Get Inside Scoops.</h2>
              <p class="text-400 mb-5">Get notified about the latest web design news and weekly promotional offers<br class="d-none d-xl-block" />by signing up with Slick newsletter today. No signup fee, cancel subscription anytime.</p>
            </div>
            <div class="col-12">
              <form>
                <div class="row justify-content-center">
                  <div class="col-lg-6 col-md-9">
                    <div class="input-group mb-3">
                      <input class="form-control" type="email" placeholder="Your email address" aria-label="Recipient's username" />
                      <div class="input-group-append">
                        <button class="btn btn-danger" type="submit" value="Sign Up">Sign up</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <p class="fs--1 text-500 mb-0 mt-4">By signing up, you agree to the <a class="text-500" href="#">
                  <u>Terms of Services</u></a></p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>
