NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-3.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="forms-3">

        <div class="container">
          <div class="row justify-content-center py-4">
            <div class="col-md-10 col-lg-8">
              <h3 class="mb-4 font-base fw-light text-center">Add Payment Method</h3>
              <form>
                <div class="py-4 px-3 px-lg-5 rounded-3 border-2 border border-200">
                  <div class="zinput zradio">
                    <input id="r2" name="r1" type="radio" checked="checked" />
                    <label class="container w-100 mb-0" for="r2"><span class="row"><span class="col-lg"><span class="fs-1 ps-2 text-1100">Credit Card</span></span><span class="col-lg text-lg-end"><img class="ms-2 mt-2 mt-lg-0" src="../assets/img/icons/icon-payment-methods.png" height="24" alt=""/></span></span></label>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="ms-5">
                        <p class="text-500 me-md-8 mb-4">Safe money transfer using your bank accounts. Visa, maestro, discover, american express.</p>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row align-items-center">
                        <div class="col">
                          <label class="ls text-uppercase text-700 fw-bold mb-0">Card Number</label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                        <div class="col">
                          <label class="ls text-uppercase text-700 fw-bold mb-0">Card number</label>
                          <input class="form-control" type="text" placeholder="eg: John Doe" />
                        </div>
                      </div>
                      <div class="row align-items-center">
                        <div class="col-6">
                          <label class="ls text-uppercase text-700 fw-bold mb-0">Name on card</label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                        <div class="col-3">
                          <label class="ls text-uppercase text-700 fw-bold mb-0">Exp Date</label>
                          <input class="form-control" type="text" placeholder="MM/YY" />
                        </div>
                        <div class="col-3">
                          <div class="form-group">
                            <label class="ls text-uppercase text-700 fw-bold mb-0">CVV<a class="d-inline-block" href="#"><span class="fa fa-question-circle ms-2 text-400"></span></a></label>
                            <input class="form-control" type="text" placeholder="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="py-4 px-3 px-lg-5 mt-4 rounded-3 border-2 border border-200">
                  <div class="zinput zradio">
                    <input id="r1" name="r1" type="radio" />
                    <label class="w-100 mb-0" for="r1"><span class="fs-1 ps-2 me-3">PayPal</span><img src="../assets/img/icons/icon-paypal-full.png" height="24" alt="" /></label>
                  </div>
                  <div class="ms-5">
                    <p class="text-500 me-md-8 mb-0">Pay with PayPal, Apple Pay, PayPal Credit and much more</p>
                  </div>
                </div>
                <div class="form-group mt-4">
                  <div class="row align-items-center">
                    <div class="col-xl-5 mb-3 mb-xl-0 order-xl-2 d-grid">
                      <button class="btn btn-primary" type="submit"><span class="fa fa-lock me-2"></span>Save Payment Method</button>
                    </div>
                    <div class="col-xl text-xl-end order-xl-1"><small class="text-500 d-inline-block">By clicking check out button you agree with our <a href="#">terms</a> and money back guarantee. Thank you for trusting our service.</small></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-3.pug
mixin Forms-3
	+Section#forms-3
		.row.justify-content-center.py-4
			.col-md-10.col-lg-8
				h3.mb-4.font-base.fw-light.text-center Add Payment Method
				form
					.py-4.px-3.px-lg-5.rounded-3.border-2.border.border-200
						.zinput.zradio
							input#r2(name='r1', type='radio' checked)
							label.container.w-100.mb-0(for='r2')
								span.row
									span.col-lg
										span.fs-1.ps-2.text-1100 Credit Card
									span.col-lg.text-lg-end
										img.ms-2.mt-2.mt-lg-0(src=`${CWD}assets/img/icons/icon-payment-methods.png` height=24 alt='')
						.row
							.col-12
								.ms-5
									p.text-500.me-md-8.mb-4 Safe money transfer using your bank accounts. Visa, maestro, discover, american express.
							.col-12
								//- .ms-5
								.row.align-items-center
									.col
										label.ls.text-uppercase.text-700.fw-bold.mb-0 Card Number
										input.form-control(type="text" placeholder="")
									.col
										label.ls.text-uppercase.text-700.fw-bold.mb-0 Card number
										input.form-control(type="text" placeholder="eg: John Doe")

								.row.align-items-center
									.col-6
										label.ls.text-uppercase.text-700.fw-bold.mb-0 Name on card
										input.form-control(type="text" placeholder="")
									.col-3
										label.ls.text-uppercase.text-700.fw-bold.mb-0 Exp Date
										input.form-control(type="text" placeholder="MM/YY")
									.col-3
										.form-group
											label.ls.text-uppercase.text-700.fw-bold.mb-0 CVV
												a(href="#").d-inline-block
													span.fa.fa-question-circle.ms-2.text-400
											input.form-control(type="text" placeholder="")

					.py-4.px-3.px-lg-5.mt-4.rounded-3.border-2.border.border-200
						.zinput.zradio
							input#r1(name='r1', type='radio')
							label.w-100.mb-0(for='r1')
								span.fs-1.ps-2.me-3 PayPal
								img(src=`${CWD}assets/img/icons/icon-paypal-full.png` height=24 alt='')

						.ms-5
							p.text-500.me-md-8.mb-0 Pay with PayPal, Apple Pay, PayPal Credit and much more
											
					.form-group.mt-4
						.row.align-items-center
							.col-xl-5.mb-3.mb-xl-0.order-xl-2.d-grid
								button.btn.btn-primary(type="submit")
									span.fa.fa-lock.me-2
									| Save Payment Method
							.col-xl.text-xl-end.order-xl-1
								small.text-500.d-inline-block By clicking check out button you agree with our 
									a(href="#") terms
									|  and money back guarantee. Thank you for trusting our service.
