NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-12.pug
mixin Forms-12
	+Section({image: `${CWD}assets/img/29.jpg`, className: ""}).py-0#forms-12
		.row.min-vh-100.flex-center.py-6
			.col-md-8.col-lg-6.col-xl-5
				.bg-white.rounded-3.p-5.text-center.shadow-lg
					h2.fw-light.font-base Sign In
					form(data-form).mt-5
						.input-group.mb-3
							span.input-group-text.bg-transparent.border
								span.icon-Email.fs-2
							input.form-control(type='email', placeholder='Your Email', aria-label='Email')

						.input-group.mb-3
							span.input-group-text.bg-transparent.border
								span.icon-Lock-2.fs-2
							input.form-control(type='password', placeholder='Password', aria-label='Password')

						.fs--1.text-end
							a(href="#") Forget Password?
						.form-group
							input.btn.btn-danger.rounded-pill.mt-4(type="submit" name="submit" value="Sign In")
						.feedback.mt-3
					hr.bg-500.mb-3.mt-5
					p.fs--1.fw-light.text-700 Don't have an Account? 
						a(href="#") Sign Up

NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-12.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="forms-12">

        <div class="bg-holder" style="background-image:url(../assets/img/29.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-100 flex-center py-6">
            <div class="col-md-8 col-lg-6 col-xl-5">
              <div class="bg-white rounded-3 p-5 text-center shadow-lg">
                <h2 class="fw-light font-base">Sign In</h2>
                <form class="mt-5" data-form="data-form">
                  <div class="input-group mb-3"><span class="input-group-text bg-transparent border"><span class="icon-Email fs-2"></span></span>
                    <input class="form-control" type="email" placeholder="Your Email" aria-label="Email" />
                  </div>
                  <div class="input-group mb-3"><span class="input-group-text bg-transparent border"><span class="icon-Lock-2 fs-2"></span></span>
                    <input class="form-control" type="password" placeholder="Password" aria-label="Password" />
                  </div>
                  <div class="fs--1 text-end"><a href="#">Forget Password?</a></div>
                  <div class="form-group">
                    <input class="btn btn-danger rounded-pill mt-4" type="submit" name="submit" value="Sign In" />
                  </div>
                  <div class="feedback mt-3"></div>
                </form>
                <hr class="bg-500 mb-3 mt-5" />
                <p class="fs--1 fw-light text-700">Don't have an Account? <a href="#">Sign Up</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  </body>

</html>
