NextPage/src/main/webapp/resources/slick-v2.0.0/public/blocks/forms-4.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Slick | Create Beautiful Websites. Effortlessly.</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" />
    <link href="../assets/css/user.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../vendors/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="preloader" id="preloader" data-preloader>
      <div class="preloader-wrapper big active" data-preloader>
        <div class="spinner-layer spinner-white-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="forms-4">

        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-11">
              <div class="row flex-center">
                <div class="col-lg-6 pe-lg-6">
                  <h2 class="mb-4 text-primary">With slick you can:</h2>
                  <ul class="text-700 bullet-inside ps-0">
                    <li class="mt-2">Design any websites in no time and no pain</li>
                    <li class="mt-2">Launch beautiful sites with minimum coding</li>
                    <li class="mt-2">Drag &amp; drop sections and get your HTML</li>
                    <li class="mt-2">Get the full power of Bootstrap 5</li>
                    <li class="mt-2">Plus much more...</li>
                  </ul>
                </div>
                <div class="col-lg-5 mt-6 mt-lg-0 pt-2 d-grid position-relative"><a class="btn btn-icon fw-semi-bold btn-outline-primary btn-icon-left hvr-sweep-left" href="#"><span class="bg-primary"><i class="fab fa-google fs-1 me-3 text-white" data-fa-transform="right-6"></i></span>Sign Up with Google</a>
                  <div class="position-relative bg-300 my-4" style="height: 1px;"><span class="bg-white absolute-centered position-absolute px-2 text-600">OR</span></div>
                  <form class="row g-3">
                    <div class="col-12">
                      <label class="form-label" for="inputName">Your name</label>
                      <input class="form-control" id="inputName" type="text" placeholder="eg: John Doe" />
                    </div>
                    <div class="col-12">
                      <label class="form-label" for="inputEmail">Your Email</label>
                      <input class="form-control" id="inputEmail" type="email" placeholder="eg: someone@somewhere.com" />
                    </div>
                    <div class="col-6">
                      <label class="form-label" for="inputPassword">Type Password</label>
                      <input class="form-control" id="inputPassword" type="password" placeholder="********" />
                    </div>
                    <div class="col-6">
                      <label class="form-label" for="inputRetypePassword">Re-type Password</label>
                      <input class="form-control" id="inputRetypePassword" type="password" placeholder="********" />
                    </div>
                    <div class="col-12">
                      <label class="form-label" for="inputCompanyName">Company Name</label>
                      <input class="form-control" id="inputCompanyName" type="text" placeholder="eg: Slick Inc." />
                    </div>
                    <div class="col-6">
                      <label class="form-label" for="inputCompanySize">Company Size</label>
                      <select class="form-select form-control form-control-lg border-300 fw-normal" id="inputCompanySize">
                        <option selected="selected">Select Company Size</option>
                        <option>1-5 Employees</option>
                        <option>6-10 Employees</option>
                        <option>10-20 Employees</option>
                        <option>20-50 Employees</option>
                        <option>100-500 Employees</option>
                        <option>1000+ Employees</option>
                      </select>
                    </div>
                    <div class="col-6">
                      <label class="form-label" for="inputYourRole">Your Role</label>
                      <select class="form-select form-control form-control-lg border-300 fw-normal" id="inputYourRolee">
                        <option selected="selected">Select Your Role</option>
                        <option>Product Management</option>
                        <option>Engineering</option>
                        <option>Sales</option>
                        <option>Design</option>
                        <option>Marketing</option>
                        <option>Customer Support</option>
                        <option>Founder/CEO</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <div class="col-12 d-grid">
                      <p class="fs--1 fw-light text-900 mb-3">By singing up here, you agree to Slick's <a href="#">Terms of Service.</a></p>
                      <input class="btn btn-primary" type="submit" name="submit" value="Sign up" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>

NextPage/src/main/webapp/resources/slick-v2.0.0/src/pug/mixins/blocks/forms/Forms-4.pug
mixin Forms-4
	+Section#forms-4
		.row.flex-center
			.col-lg-11
				.row.flex-center
					.col-lg-6.pe-lg-6
						h2.mb-4.text-primary With slick you can:
						ul.text-700.bullet-inside.ps-0
							li.mt-2 Design any websites in no time and no pain
							li.mt-2 Launch beautiful sites with minimum coding
							li.mt-2 Drag &amp; drop sections and get your HTML
							li.mt-2 Get the full power of Bootstrap 5
							li.mt-2 Plus much more...

					.col-lg-5.mt-6.mt-lg-0.pt-2.d-grid.position-relative
						a(href="#").btn.btn-icon.fw-semi-bold.btn-outline-primary.btn-icon-left.hvr-sweep-left
							span.bg-primary
								i.fab.fa-google.fs-1.me-3(data-fa-transform="right-6").text-white
							| Sign Up with Google
						.position-relative.bg-300.my-4(style="height: 1px;")
							span.bg-white.absolute-centered.position-absolute.px-2.text-600 OR

						form.row.g-3
							.col-12
								label.form-label(for='inputName') Your name
								input.form-control#inputName(type="text" placeholder="eg: John Doe")
							.col-12
								label.form-label(for='inputEmail') Your Email
								input.form-control#inputEmail(type="email" placeholder="eg: someone@somewhere.com")
							.col-6
								label.form-label(for='inputPassword') Type Password
								input.form-control#inputPassword(type="password" placeholder="********")
							.col-6
								label.form-label(for='inputRetypePassword') Re-type Password
								input.form-control#inputRetypePassword(type="password" placeholder="********")
							.col-12
								label.form-label(for='inputCompanyName') Company Name
								input.form-control#inputCompanyName(type="text" placeholder="eg: Slick Inc.")
							.col-6
								label.form-label(for='inputCompanySize') Company Size
								select#inputCompanySize.form-select.form-control.form-control-lg.border-300.fw-normal
									option(selected) Select Company Size
									option 1-5 Employees
									option 6-10 Employees
									option 10-20 Employees
									option 20-50 Employees
									option 100-500  Employees
									option 1000+ Employees
							.col-6
								label.form-label(for='inputYourRole') Your Role
								select#inputYourRolee.form-select.form-control.form-control-lg.border-300.fw-normal
									option(selected) Select Your Role
									option Product Management
									option Engineering
									option Sales
									option Design
									option Marketing
									option Customer Support
									option Founder/CEO
									option Other
							
							.col-12.d-grid
								p.fs--1.fw-light.text-900.mb-3 By singing up here, you agree to Slick's 
									a(href="#") Terms of Service.
								input.btn.btn-primary(type="submit" name="submit" value="Sign up")
